__S0 27A 0 ABS 0
__S1 9 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 156 0 CODE 0
___sp 0 0 STACK 2
btemp 8 0 COMRAM 1
start 8A 0 CODE 0
_hour 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 9 0 COMRAM 1
ttemp6 C 0 COMRAM 1
ttemp7 10 0 COMRAM 1
wtemp8 9 0 COMRAM 1
__end_of_Timer0_init 22A 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 8E 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 8 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 244 0 CODE 0
_ADC_init 22A 0 CODE 0
_PIR2bits E35 0 ABS 0
_LATAbits F79 0 ABS 0
_TMR0IE 714D 0 ABS 0
_LATBbits F7A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 1E8 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 8A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_minute 3 0 COMRAM 1
__Htemp 9 0 COMRAM 1
__Ltemp 8 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8E 0 CODE 0
__Linit 8A 0 CODE 0
__Hintcodelo 8A 0 CODE 0
__Lintcodelo 8A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1C2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 260 0 CODE 0
__end_of_LEDarray_init 20A 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 258 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Light_init 27A 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 244 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8A 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 8A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 156 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 20A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 274 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1E8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 8E 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 26A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1C2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 244 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_Timer0_init 20A 0 CODE 0
__ptext8 22A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin 156 0 CODE 0
__end_of__initialization 260 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5 0 COMRAM 1
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 258 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_Comp1_init 1C2 0 CODE 0
_ANSELAbits E92 0 ABS 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_Light_init 274 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 274 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 1E8 0 CODE 0
LEDarray_disp_bin@number 6 0 COMRAM 1
_Interrupts_init 26A 0 CODE 0
start_initialization 258 0 CODE 0
__initialization 258 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_HighISR 8A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 279 CODE 8 0
bssCOMRAM 1 8 COMRAM 1 1
%locals
dist/default/production\mini-proj-da-mm.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAs3vc.s
8092 258 0 CODE 0
8094 258 0 CODE 0
8097 258 0 CODE 0
8112 258 0 CODE 0
8113 25A 0 CODE 0
8114 25C 0 CODE 0
8115 25E 0 CODE 0
8121 260 0 CODE 0
8123 260 0 CODE 0
8124 262 0 CODE 0
8125 264 0 CODE 0
8126 266 0 CODE 0
../main.c
20 156 0 CODE 0
22 156 0 CODE 0
23 15A 0 CODE 0
24 15E 0 CODE 0
25 162 0 CODE 0
26 166 0 CODE 0
27 16A 0 CODE 0
28 16E 0 CODE 0
32 172 0 CODE 0
33 186 0 CODE 0
34 18A 0 CODE 0
35 192 0 CODE 0
38 1AE 0 CODE 0
../timers.c
7 20A 0 CODE 0
9 20A 0 CODE 0
10 212 0 CODE 0
11 214 0 CODE 0
12 21C 0 CODE 0
15 21E 0 CODE 0
16 222 0 CODE 0
17 226 0 CODE 0
18 228 0 CODE 0
../comparator.c
8 274 0 CODE 0
10 274 0 CODE 0
11 276 0 CODE 0
12 278 0 CODE 0
../LEDarray.c
8 1E8 0 CODE 0
9 1E8 0 CODE 0
10 1EA 0 CODE 0
11 1EC 0 CODE 0
12 1EE 0 CODE 0
13 1F0 0 CODE 0
14 1F2 0 CODE 0
15 1F4 0 CODE 0
16 1F6 0 CODE 0
18 1F8 0 CODE 0
19 1FA 0 CODE 0
20 1FC 0 CODE 0
21 1FE 0 CODE 0
22 200 0 CODE 0
23 202 0 CODE 0
24 204 0 CODE 0
25 206 0 CODE 0
26 208 0 CODE 0
../LEDarray.c
37 8E 0 CODE 0
38 8E 0 CODE 0
39 A4 0 CODE 0
40 BA 0 CODE 0
41 D0 0 CODE 0
42 E6 0 CODE 0
43 FC 0 CODE 0
44 112 0 CODE 0
45 128 0 CODE 0
46 13E 0 CODE 0
50 154 0 CODE 0
../interrupts.c
11 26A 0 CODE 0
14 26A 0 CODE 0
15 26E 0 CODE 0
16 270 0 CODE 0
17 272 0 CODE 0
../comparator.c
29 1C2 0 CODE 0
31 1C2 0 CODE 0
32 1C4 0 CODE 0
33 1CE 0 CODE 0
34 1D6 0 CODE 0
35 1D8 0 CODE 0
36 1DA 0 CODE 0
37 1DC 0 CODE 0
38 1DE 0 CODE 0
39 1E2 0 CODE 0
40 1E6 0 CODE 0
../comparator.c
14 244 0 CODE 0
16 244 0 CODE 0
17 24A 0 CODE 0
21 24C 0 CODE 0
22 254 0 CODE 0
23 256 0 CODE 0
../ADC.c
9 22A 0 CODE 0
11 22A 0 CODE 0
12 22C 0 CODE 0
15 230 0 CODE 0
16 234 0 CODE 0
17 238 0 CODE 0
18 23C 0 CODE 0
19 23E 0 CODE 0
20 240 0 CODE 0
21 242 0 CODE 0
C:\Users\darci\AppData\Local\Temp\xcAs3vc.s
9421 8 0 CODE 0
../interrupts.c
23 8 0 CODE 0
27 A 0 CODE 0
28 1A 0 CODE 0
29 1E 0 CODE 0
30 22 0 CODE 0
32 26 0 CODE 0
35 28 0 CODE 0
36 36 0 CODE 0
37 5E 0 CODE 0
39 82 0 CODE 0
41 86 0 CODE 0
