___lwdiv@dividend 7 0 COMRAM 1
___lwdiv@counter D 0 COMRAM 1
__S0 1710 0 ABS 0
__S1 3B 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main E14 0 CODE 0
___sp 0 0 STACK 2
btemp 3A 0 COMRAM 1
start BE 0 CODE 0
_hour 38 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 3B 0 COMRAM 1
ttemp6 3E 0 COMRAM 1
ttemp7 42 0 COMRAM 1
wtemp8 3B 0 COMRAM 1
__end_of_Timer0_init 16B4 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___lwmod 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 1486 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
main@year 1A 0 COMRAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 3A 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 16EC 0 CODE 0
_ADC_init 16D2 0 CODE 0
_PIR2bits E35 0 ABS 0
_LATAbits F79 0 ABS 0
_TMR0IE 714D 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATCbits F7B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 1672 0 CODE 0
_LATHbits F80 0 ABS 0
_current_day_min 32 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
_daylight_end_hour 2C 0 COMRAM 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode BE 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_current_day_hour 34 0 COMRAM 1
isa$xinst 0 0 ABS 0
_calculated_solar_noon_hour 28 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_minute 36 0 COMRAM 1
__Htemp 3B 0 COMRAM 1
__Ltemp 3A 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit C2 0 CODE 0
__Linit BE 0 CODE 0
__Hintcodelo BE 0 CODE 0
__Lintcodelo BE 0 CODE 0
___wmul 1626 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 123C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_check_month 123C 0 CODE 0
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
main@month 20 0 COMRAM 1
end_of_initialization 16C0 0 CODE 0
__end_of_check_month 1486 0 CODE 0
__end_of_LEDarray_init 1694 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 1700 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Light_init 1710 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 16EC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup BE 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup BE 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E14 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 123C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 15C2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1626 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 154E 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1694 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 170A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1672 0 CODE 0
__pbssCOMRAM 26 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1694 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 1486 0 CODE 0
__ptext9 1700 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin 154E 0 CODE 0
__end_of__initialization 16C0 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 15C2 0 CODE 0
check_month@month C 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
check_month@leap_year 14 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 15C2 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1710 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 3B 0 ABS 0
__Lspace_1 0 0 ABS 0
main@day 22 0 COMRAM 1
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
check_month@month_day E 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 16B4 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 154E 0 CODE 0
__Hconst 0 0 CONST 0
?_check_month C 0 COMRAM 1
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
_calculated_solar_noon_min 26 0 COMRAM 1
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
main@changed 1E 0 COMRAM 1
__Ltext10 0 0 ABS 0
__ptext10 164C 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 16EC 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 16D2 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_Comp1_init 164C 0 CODE 0
_ANSELAbits E92 0 ABS 0
_CM1NCHbits ED2 0 ABS 0
__end_of___lwmod 1626 0 CODE 0
_CM1PCHbits ED3 0 ABS 0
___lwmod@divisor 9 0 COMRAM 1
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_Light_init 170A 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
_daylight_end_min 2A 0 COMRAM 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 170A 0 CODE 0
main@month_day 24 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 1672 0 CODE 0
LEDarray_disp_bin@number 1 0 COMRAM 1
_daylight_start_min 2E 0 COMRAM 1
_Interrupts_init 1700 0 CODE 0
__end_of___wmul 164C 0 CODE 0
start_initialization 16B4 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
_daylight_start_hour 30 0 COMRAM 1
main@OneAmToFiveAmFlag 1C 0 COMRAM 1
__initialization 16B4 0 CODE 0
___lwmod@dividend 7 0 COMRAM 1
__activetblptr 1 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter B 0 COMRAM 1
check_month@year 10 0 COMRAM 1
__end_of_HighISR BE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 C1 CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
cstackCOMRAM 1 3A COMRAM 1 1
text0 E14 170F CODE E14 0
%locals
dist/default/production\mini-proj-da-mm.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Matti\AppData\Local\Temp\xcAs16ts.s
10770 16B4 0 CODE 0
10772 16B4 0 CODE 0
10775 16B4 0 CODE 0
10814 16B4 0 CODE 0
10815 16B8 0 CODE 0
10816 16BA 0 CODE 0
10817 16BA 0 CODE 0
10818 16BC 0 CODE 0
10819 16BE 0 CODE 0
10825 16C0 0 CODE 0
10827 16C0 0 CODE 0
10828 16C2 0 CODE 0
10830 16C4 0 CODE 0
10831 16C6 0 CODE 0
10832 16C8 0 CODE 0
10833 16CA 0 CODE 0
10834 16CC 0 CODE 0
10835 16CE 0 CODE 0
../main.c
22 E14 0 CODE 0
25 E14 0 CODE 0
26 E1C 0 CODE 0
27 E24 0 CODE 0
28 E2C 0 CODE 0
29 E34 0 CODE 0
30 E3C 0 CODE 0
33 E44 0 CODE 0
34 E48 0 CODE 0
35 E4C 0 CODE 0
36 E50 0 CODE 0
37 E54 0 CODE 0
38 E58 0 CODE 0
39 E5C 0 CODE 0
43 E60 0 CODE 0
44 E74 0 CODE 0
45 E78 0 CODE 0
46 E80 0 CODE 0
47 E94 0 CODE 0
48 E9C 0 CODE 0
49 EA0 0 CODE 0
50 EA4 0 CODE 0
51 EC8 0 CODE 0
55 EE4 0 CODE 0
56 EFA 0 CODE 0
57 F06 0 CODE 0
59 F16 0 CODE 0
60 F2E 0 CODE 0
63 F46 0 CODE 0
64 FAA 0 CODE 0
68 100E 0 CODE 0
70 100E 0 CODE 0
71 1036 0 CODE 0
72 1038 0 CODE 0
73 1040 0 CODE 0
74 1076 0 CODE 0
75 1078 0 CODE 0
77 1080 0 CODE 0
81 108C 0 CODE 0
83 1106 0 CODE 0
84 1190 0 CODE 0
85 1196 0 CODE 0
86 119E 0 CODE 0
87 11A2 0 CODE 0
../MonthTracker.c
12 123C 0 CODE 0
14 123C 0 CODE 0
16 123C 0 CODE 0
18 12DA 0 CODE 0
19 12E2 0 CODE 0
20 12E6 0 CODE 0
21 12FA 0 CODE 0
22 1302 0 CODE 0
26 1306 0 CODE 0
28 136A 0 CODE 0
29 1372 0 CODE 0
33 1376 0 CODE 0
34 13EC 0 CODE 0
36 13F4 0 CODE 0
38 141A 0 CODE 0
39 142E 0 CODE 0
40 1436 0 CODE 0
41 143A 0 CODE 0
42 143E 0 CODE 0
43 1464 0 CODE 0
47 147C 0 CODE 0
53 147C 0 CODE 0
55 1484 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7 15C2 0 CODE 0
12 15C2 0 CODE 0
13 15D4 0 CODE 0
14 15D8 0 CODE 0
15 15DC 0 CODE 0
16 15E2 0 CODE 0
14 15E4 0 CODE 0
19 15F2 0 CODE 0
20 1608 0 CODE 0
21 1610 0 CODE 0
22 1616 0 CODE 0
23 161C 0 CODE 0
24 161C 0 CODE 0
25 1624 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 1626 0 CODE 0
37 1626 0 CODE 0
38 1632 0 CODE 0
39 163A 0 CODE 0
52 1642 0 CODE 0
53 164A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 154E 0 CODE 0
13 154E 0 CODE 0
14 1556 0 CODE 0
15 1568 0 CODE 0
16 156C 0 CODE 0
17 1570 0 CODE 0
18 1576 0 CODE 0
16 1578 0 CODE 0
21 1586 0 CODE 0
22 158C 0 CODE 0
23 15A2 0 CODE 0
24 15AA 0 CODE 0
26 15AC 0 CODE 0
27 15B2 0 CODE 0
28 15B8 0 CODE 0
29 15B8 0 CODE 0
30 15C0 0 CODE 0
../timers.c
7 1694 0 CODE 0
9 1694 0 CODE 0
10 169C 0 CODE 0
11 169E 0 CODE 0
12 16A6 0 CODE 0
15 16A8 0 CODE 0
16 16AC 0 CODE 0
17 16B0 0 CODE 0
18 16B2 0 CODE 0
../comparator.c
8 170A 0 CODE 0
10 170A 0 CODE 0
11 170C 0 CODE 0
12 170E 0 CODE 0
../LEDarray.c
8 1672 0 CODE 0
9 1672 0 CODE 0
10 1674 0 CODE 0
11 1676 0 CODE 0
12 1678 0 CODE 0
13 167A 0 CODE 0
14 167C 0 CODE 0
15 167E 0 CODE 0
16 1680 0 CODE 0
18 1682 0 CODE 0
19 1684 0 CODE 0
20 1686 0 CODE 0
21 1688 0 CODE 0
22 168A 0 CODE 0
23 168C 0 CODE 0
24 168E 0 CODE 0
25 1690 0 CODE 0
26 1692 0 CODE 0
../LEDarray.c
37 1486 0 CODE 0
38 1486 0 CODE 0
39 149C 0 CODE 0
40 14B2 0 CODE 0
41 14C8 0 CODE 0
42 14DE 0 CODE 0
43 14F4 0 CODE 0
44 150A 0 CODE 0
45 1520 0 CODE 0
46 1536 0 CODE 0
50 154C 0 CODE 0
../interrupts.c
11 1700 0 CODE 0
14 1700 0 CODE 0
15 1704 0 CODE 0
16 1706 0 CODE 0
17 1708 0 CODE 0
../comparator.c
29 164C 0 CODE 0
31 164C 0 CODE 0
32 164E 0 CODE 0
33 1658 0 CODE 0
34 1660 0 CODE 0
35 1662 0 CODE 0
36 1664 0 CODE 0
37 1666 0 CODE 0
38 1668 0 CODE 0
39 166C 0 CODE 0
40 1670 0 CODE 0
../comparator.c
14 16EC 0 CODE 0
16 16EC 0 CODE 0
17 16F2 0 CODE 0
21 16F4 0 CODE 0
22 16FC 0 CODE 0
23 16FE 0 CODE 0
../ADC.c
9 16D2 0 CODE 0
11 16D2 0 CODE 0
12 16D4 0 CODE 0
15 16D8 0 CODE 0
16 16DC 0 CODE 0
17 16E0 0 CODE 0
18 16E4 0 CODE 0
19 16E6 0 CODE 0
20 16E8 0 CODE 0
21 16EA 0 CODE 0
C:\Users\Matti\AppData\Local\Temp\xcAs16ts.s
13643 8 0 CODE 0
../interrupts.c
23 8 0 CODE 0
27 A 0 CODE 0
28 1A 0 CODE 0
29 1E 0 CODE 0
30 22 0 CODE 0
31 26 0 CODE 0
34 28 0 CODE 0
35 36 0 CODE 0
36 44 0 CODE 0
37 4C 0 CODE 0
38 54 0 CODE 0
39 56 0 CODE 0
40 5A 0 CODE 0
41 68 0 CODE 0
42 70 0 CODE 0
43 78 0 CODE 0
44 A0 0 CODE 0
45 B4 0 CODE 0
46 B6 0 CODE 0
47 B8 0 CODE 0
48 B8 0 CODE 0
50 BA 0 CODE 0
