__S0 1BC 0 ABS 0
__S1 6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_HISR 24 0 CODE 0
_HISR 8 0 CODE 0
_main DA 0 CODE 0
___sp 0 0 STACK 2
btemp 5 0 COMRAM 1
start 24 0 CODE 0
_hour 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 6 0 COMRAM 1
ttemp6 9 0 COMRAM 1
ttemp7 D 0 COMRAM 1
wtemp8 6 0 COMRAM 1
__end_of_Timer0_init 16E 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 28 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 5 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 188 0 CODE 0
_ADC_init 16E 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR2bits E21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 12C 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 24 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 6 0 COMRAM 1
__Ltemp 5 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 28 0 CODE 0
__Linit 24 0 CODE 0
__Hintcodelo 24 0 CODE 0
__Lintcodelo 24 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 106 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 1A0 0 CODE 0
__end_of_LEDarray_init 14E 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 19C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Light_init 1BC 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 188 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 24 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 24 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 DA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 12C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 28 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1AA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 106 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 188 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_Timer0_init 14E 0 CODE 0
__ptext8 16E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin DA 0 CODE 0
__end_of__initialization 1A0 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 3 0 COMRAM 1
__Hspace_1 6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 19C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_Comp1_init 106 0 CODE 0
_ANSELAbits E92 0 ABS 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_Light_init 1B6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1B6 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 12C 0 CODE 0
LEDarray_disp_bin@number 3 0 COMRAM 1
_Interrupts_init 1AA 0 CODE 0
start_initialization 19C 0 CODE 0
__initialization 19C 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1BB CODE 8 0
bssCOMRAM 1 5 COMRAM 1 1
%locals
dist/default/production\mini-proj-da-mm.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAseeo.s
8091 19C 0 CODE 0
8093 19C 0 CODE 0
8096 19C 0 CODE 0
8108 19C 0 CODE 0
8109 19E 0 CODE 0
8115 1A0 0 CODE 0
8117 1A0 0 CODE 0
8118 1A2 0 CODE 0
8119 1A4 0 CODE 0
8120 1A6 0 CODE 0
../main.c
20 DA 0 CODE 0
23 DA 0 CODE 0
24 DE 0 CODE 0
26 E2 0 CODE 0
27 E6 0 CODE 0
29 EA 0 CODE 0
30 EE 0 CODE 0
35 F2 0 CODE 0
../timers.c
7 14E 0 CODE 0
9 14E 0 CODE 0
10 156 0 CODE 0
11 158 0 CODE 0
12 160 0 CODE 0
15 162 0 CODE 0
16 166 0 CODE 0
17 16A 0 CODE 0
18 16C 0 CODE 0
../comparator.c
8 1B6 0 CODE 0
10 1B6 0 CODE 0
11 1B8 0 CODE 0
12 1BA 0 CODE 0
../LEDarray.c
8 12C 0 CODE 0
9 12C 0 CODE 0
10 12E 0 CODE 0
11 130 0 CODE 0
12 132 0 CODE 0
13 134 0 CODE 0
14 136 0 CODE 0
15 138 0 CODE 0
16 13A 0 CODE 0
18 13C 0 CODE 0
19 13E 0 CODE 0
20 140 0 CODE 0
21 142 0 CODE 0
22 144 0 CODE 0
23 146 0 CODE 0
24 148 0 CODE 0
25 14A 0 CODE 0
26 14C 0 CODE 0
../LEDarray.c
37 28 0 CODE 0
38 28 0 CODE 0
39 36 0 CODE 0
40 38 0 CODE 0
41 3C 0 CODE 0
42 3E 0 CODE 0
43 3E 0 CODE 0
44 4C 0 CODE 0
45 4E 0 CODE 0
46 52 0 CODE 0
47 54 0 CODE 0
48 54 0 CODE 0
49 62 0 CODE 0
50 64 0 CODE 0
51 68 0 CODE 0
52 6A 0 CODE 0
53 6A 0 CODE 0
54 78 0 CODE 0
55 7A 0 CODE 0
56 7E 0 CODE 0
57 80 0 CODE 0
58 80 0 CODE 0
59 8E 0 CODE 0
60 90 0 CODE 0
61 94 0 CODE 0
62 96 0 CODE 0
63 96 0 CODE 0
64 A4 0 CODE 0
65 A6 0 CODE 0
66 AA 0 CODE 0
67 AC 0 CODE 0
68 AC 0 CODE 0
69 BA 0 CODE 0
70 BC 0 CODE 0
71 C0 0 CODE 0
72 C2 0 CODE 0
73 C2 0 CODE 0
74 D0 0 CODE 0
75 D2 0 CODE 0
76 D6 0 CODE 0
80 D8 0 CODE 0
../interrupts.c
11 1AA 0 CODE 0
14 1AA 0 CODE 0
15 1AE 0 CODE 0
16 1B0 0 CODE 0
17 1B2 0 CODE 0
21 1B4 0 CODE 0
../comparator.c
29 106 0 CODE 0
31 106 0 CODE 0
32 108 0 CODE 0
33 112 0 CODE 0
34 11A 0 CODE 0
35 11C 0 CODE 0
36 11E 0 CODE 0
37 120 0 CODE 0
38 122 0 CODE 0
39 126 0 CODE 0
40 12A 0 CODE 0
../comparator.c
14 188 0 CODE 0
16 188 0 CODE 0
17 18E 0 CODE 0
21 190 0 CODE 0
22 198 0 CODE 0
23 19A 0 CODE 0
../ADC.c
9 16E 0 CODE 0
11 16E 0 CODE 0
12 170 0 CODE 0
15 174 0 CODE 0
16 178 0 CODE 0
17 17C 0 CODE 0
18 180 0 CODE 0
19 182 0 CODE 0
20 184 0 CODE 0
21 186 0 CODE 0
C:\Users\darci\AppData\Local\Temp\xcAseeo.s
9411 8 0 CODE 0
../interrupts.c
27 8 0 CODE 0
31 A 0 CODE 0
32 1A 0 CODE 0
34 1E 0 CODE 0
42 20 0 CODE 0
