%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mini-proj-da-mm.X.production.o
cinit CODE 0 2610 2610 28 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 E28 E28 4AA 1 2
text1 CODE 0 23D2 23D2 52 1 2
text2 CODE 0 2424 2424 52 1 2
text3 CODE 0 1608 1608 2BA 1 2
text4 CODE 0 18C2 18C2 2B4 1 2
text5 CODE 0 2152 2152 AA 1 2
text6 CODE 0 24BC 24BC 44 1 2
text7 CODE 0 1FC0 1FC0 CA 1 2
text8 CODE 0 272C 272C 2 1 2
text9 CODE 0 2500 2500 40 1 2
text10 CODE 0 1CFE 1CFE 164 1 2
text11 CODE 0 1B76 1B76 188 1 2
text12 CODE 0 1E62 1E62 15E 1 2
text13 CODE 0 2476 2476 46 1 2
text14 CODE 0 25E4 25E4 2C 1 2
text15 CODE 0 2638 2638 26 1 2
text16 CODE 0 12D2 12D2 336 1 2
text17 CODE 0 236E 236E 64 1 2
text18 CODE 0 2292 2292 74 1 2
text19 CODE 0 26A6 26A6 20 1 2
text20 CODE 0 2726 2726 6 1 2
text21 CODE 0 2684 2684 22 1 2
text22 CODE 0 208A 208A C8 1 2
text23 CODE 0 2540 2540 3A 1 2
text24 CODE 0 25B0 25B0 34 1 2
text25 CODE 0 26C6 26C6 1A 1 2
text26 CODE 0 21FC 21FC 96 1 2
text27 CODE 0 257A 257A 36 1 2
text28 CODE 0 2306 2306 68 1 2
text29 CODE 0 270E 270E E 1 2
text30 CODE 0 271C 271C A 1 2
text31 CODE 0 265E 265E 26 1 2
text32 CODE 0 26FA 26FA 14 1 2
text33 CODE 0 26E0 26E0 1A 1 2
cstackCOMRAM COMRAM 1 1 1 5B 1 1
cstackBANK0 BANK0 1 60 60 6B 1 1
temp COMRAM 1 5F 5F 1 1 1
bssBANK0 BANK0 1 CB CB 16 1 1
bssBANK1 BANK1 1 100 100 20 1 1
intcode CODE 0 8 8 C0 1 2
smallconst SMALLCONST 0 E00 E00 28 1 2
bssCOMRAM COMRAM 1 5C 5C 3 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\darci\AppData\Local\Temp\xcAsn7g.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 C8 C8 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E1-FF 1
RAM 120-DE9 1
SFR DEF-FFF 1
BANK0 E1-FF 1
BANK1 120-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST CC-DFF 1
CONST 272E-1FFFF 1
SMALLCONST 272E-1FFFF 1
CODE 4-7 1
CODE CC-DFF 1
CODE 272E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM E1-FF 1
BIGRAM 120-DE9 1
BIGSFR DEF-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 272E-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-da-mm.X.production.o
8 intcode CODE >23:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
8 intcode CODE >17910:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
A intcode CODE >27:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
1A intcode CODE >28:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
1E intcode CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
22 intcode CODE >30:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
28 intcode CODE >31:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
2C intcode CODE >34:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
3A intcode CODE >35:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
48 intcode CODE >36:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
50 intcode CODE >37:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
58 intcode CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
5A intcode CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
5E intcode CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
6C intcode CODE >41:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
74 intcode CODE >42:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
7C intcode CODE >43:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
A6 intcode CODE >44:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
BC intcode CODE >45:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
BE intcode CODE >46:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
C0 intcode CODE >47:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
C0 intcode CODE >48:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
C4 intcode CODE >50:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
26E0 text33 CODE >9:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
26E0 text33 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
26E2 text33 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
26E6 text33 CODE >15:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
26EA text33 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
26EE text33 CODE >17:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
26F2 text33 CODE >18:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
26F4 text33 CODE >19:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
26F6 text33 CODE >20:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
26F8 text33 CODE >21:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
26FA text32 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
26FA text32 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2700 text32 CODE >17:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2702 text32 CODE >21:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
270A text32 CODE >22:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
270C text32 CODE >23:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
265E text31 CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
265E text31 CODE >31:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2660 text31 CODE >32:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
266A text31 CODE >33:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2672 text31 CODE >34:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2674 text31 CODE >35:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2676 text31 CODE >36:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2678 text31 CODE >37:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
267A text31 CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
267E text31 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2682 text31 CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
271C text30 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
271C text30 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
2720 text30 CODE >15:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
2722 text30 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
2724 text30 CODE >17:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
270E text29 CODE >9:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
270E text29 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2710 text29 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2718 text29 CODE >13:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
271A text29 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2306 text28 CODE >19:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2308 text28 CODE >22:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
231E text28 CODE >23:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2334 text28 CODE >24:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
234A text28 CODE >25:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2360 text28 CODE >27:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2364 text28 CODE >28:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
236C text28 CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
257A text27 CODE >36:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
257C text27 CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2594 text27 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
259E text27 CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
25A6 text27 CODE >42:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
25AE text27 CODE >43:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
21FC text26 CODE >48:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
21FC text26 CODE >51:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
21FE text26 CODE >52:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2200 text26 CODE >53:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2202 text26 CODE >54:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2204 text26 CODE >55:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2206 text26 CODE >56:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2208 text26 CODE >58:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
220A text26 CODE >59:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
220C text26 CODE >60:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
220E text26 CODE >61:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2210 text26 CODE >62:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2212 text26 CODE >63:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2214 text26 CODE >66:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
222C text26 CODE >67:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2232 text26 CODE >68:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2238 text26 CODE >69:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
223E text26 CODE >70:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2244 text26 CODE >71:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
224E text26 CODE >72:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2254 text26 CODE >74:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
225E text26 CODE >75:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2264 text26 CODE >76:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
226E text26 CODE >77:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
227C text26 CODE >78:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2286 text26 CODE >81:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2290 text26 CODE >83:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
26C6 text25 CODE >87:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
26C6 text25 CODE >89:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
26D0 text25 CODE >90:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
26DE text25 CODE >91:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
25B0 text24 CODE >105:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
25B0 text24 CODE >107:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
25B4 text24 CODE >108:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
25CA text24 CODE >107:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
25E2 text24 CODE >110:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2540 text23 CODE >96:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2542 text23 CODE >98:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
255C text23 CODE >99:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2578 text23 CODE >100:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
208A text22 CODE >37:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
208A text22 CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
20A0 text22 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
20B6 text22 CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
20CC text22 CODE >41:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
20E2 text22 CODE >42:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
20F8 text22 CODE >43:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
210E text22 CODE >44:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2124 text22 CODE >45:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
213A text22 CODE >46:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2150 text22 CODE >50:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2684 text21 CODE >8:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2684 text21 CODE >9:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2686 text21 CODE >10:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2688 text21 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
268A text21 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
268C text21 CODE >13:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
268E text21 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2690 text21 CODE >15:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2692 text21 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2694 text21 CODE >18:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2696 text21 CODE >19:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2698 text21 CODE >20:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
269A text21 CODE >21:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
269C text21 CODE >22:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
269E text21 CODE >23:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26A0 text21 CODE >24:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26A2 text21 CODE >25:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26A4 text21 CODE >26:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2726 text20 CODE >8:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2726 text20 CODE >10:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2728 text20 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
272A text20 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
26A6 text19 CODE >7:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
26A6 text19 CODE >9:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
26AE text19 CODE >10:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
26B0 text19 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
26B8 text19 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
26BA text19 CODE >15:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
26BE text19 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
26C2 text19 CODE >17:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
26C4 text19 CODE >18:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
2292 text18 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2292 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
229A text18 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22AC text18 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22B0 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22B4 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22BA text18 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22BC text18 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22CA text18 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22D0 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22E6 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22EE text18 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22F0 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22F6 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22FC text18 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22FC text18 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2304 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
236E text17 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
236E text17 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2380 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2384 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2388 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
238E text17 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2390 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
239E text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23B4 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23BC text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23C2 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23C8 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23C8 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23D0 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
12D2 text16 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
12D2 text16 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
12D2 text16 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
13B0 text16 CODE >18:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
13C0 text16 CODE >19:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
13CE text16 CODE >20:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
13EA text16 CODE >21:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
13FA text16 CODE >22:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
1408 text16 CODE >26:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
1494 text16 CODE >28:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
14A4 text16 CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
14B2 text16 CODE >33:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
1544 text16 CODE >34:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
154C text16 CODE >36:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
157A text16 CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
1596 text16 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
15A6 text16 CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
15B8 text16 CODE >43:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
15E6 text16 CODE >44:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
1606 text16 CODE >52:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
2638 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2638 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2644 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
264C text15 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2654 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
265C text15 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
25E4 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
25E4 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
260E text14 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
2476 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
2476 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
24BA text13 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
1E62 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1E62 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1E72 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1ED2 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1EDA text12 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1EDE text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1EFA text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1F08 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1F10 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1F1A text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1F54 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1F88 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1FBE text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1B76 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1B76 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1B7A text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1B88 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1BA8 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1BAC text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1BBA text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1BDA text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1BDE text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1BEA text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C08 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C0C text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C10 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C22 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C24 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C32 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C44 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C72 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C92 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C94 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CA6 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CAC text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CBC text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CDC text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CFC text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CFE text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1CFE text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D02 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D10 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D30 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D34 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D42 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D62 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D80 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D84 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D88 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D9A text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D9C text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1DAA text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1DD8 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1DF8 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E0A text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E10 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E20 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E40 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E60 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2500 text9 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
2500 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
253E text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
272C text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
272C text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1FC0 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1FC0 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1FE4 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1FEA text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1FEE text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2042 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2076 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2088 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
24BC text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
24BC text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
24C4 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
24C8 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
24DA text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
24DE text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
24FE text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2152 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2152 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2160 text5 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2174 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2196 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
219E text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
21A2 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
21B6 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
21BA text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
21D8 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
21E6 text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
21FA text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18C2 text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18C2 text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18E2 text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18F6 text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1906 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1926 text4 CODE >458:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1934 text4 CODE >459:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1936 text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1964 text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
196C text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
197C text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1982 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19AA text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19AA text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19B2 text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19B8 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19BC text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19C2 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19EE text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19F2 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19F6 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19FA text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19FE text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A02 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A06 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A0A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A44 text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A4A text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A50 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A70 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A74 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A78 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A7C text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A80 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A84 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A88 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A8C text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AB4 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B2E text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B3E text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B44 text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B54 text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B74 text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1608 text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1608 text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1630 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
163E text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
164C text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1650 text3 CODE >1027:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1658 text3 CODE >1028:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
165C text3 CODE >1038:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
165E text3 CODE >1039:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
166C text3 CODE >1040:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1670 text3 CODE >1061:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1678 text3 CODE >1062:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
167C text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
169C text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16AA text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16B4 text3 CODE >1028:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16C6 text3 CODE >1074:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16EE text3 CODE >1075:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16FC text3 CODE >1076:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1724 text3 CODE >1077:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1734 text3 CODE >1078:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1736 text3 CODE >1079:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1742 text3 CODE >1082:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
175E text3 CODE >1083:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1762 text3 CODE >1084:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1770 text3 CODE >1083:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17AC text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17BC text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17FC text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1836 text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1852 text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1882 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1894 text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18C0 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2424 text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2424 text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
242C text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2430 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
244C text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
246C text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2474 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
23D2 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
23D2 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
23DC text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
23E4 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
23EC text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
23F4 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2410 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2422 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
E28 text0 CODE >24:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E28 text0 CODE >27:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E32 text0 CODE >28:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E3A text0 CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E42 text0 CODE >30:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E4A text0 CODE >31:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E52 text0 CODE >32:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E5A text0 CODE >37:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E5E text0 CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E62 text0 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E66 text0 CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E6A text0 CODE >41:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E6E text0 CODE >42:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E72 text0 CODE >43:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E76 text0 CODE >44:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E7A text0 CODE >49:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E80 text0 CODE >50:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
EA6 text0 CODE >51:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
EB2 text0 CODE >52:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
EB8 text0 CODE >53:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
EDE text0 CODE >54:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
EEA text0 CODE >57:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F00 text0 CODE >58:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F04 text0 CODE >59:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F0C text0 CODE >60:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F20 text0 CODE >61:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F28 text0 CODE >62:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F2C text0 CODE >63:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F30 text0 CODE >64:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F4C text0 CODE >65:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F6A text0 CODE >66:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F6E text0 CODE >70:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F86 text0 CODE >71:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F92 text0 CODE >72:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
FA2 text0 CODE >74:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
FBA text0 CODE >75:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
FD2 text0 CODE >78:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
1038 text0 CODE >79:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
109E text0 CODE >83:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
109E text0 CODE >85:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
10C8 text0 CODE >86:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
10CA text0 CODE >87:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
10D2 text0 CODE >88:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
1108 text0 CODE >89:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
110A text0 CODE >90:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
1114 text0 CODE >92:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
1120 text0 CODE >96:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
119C text0 CODE >98:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
1226 text0 CODE >99:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
122C text0 CODE >100:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
1234 text0 CODE >101:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
1238 text0 CODE >102:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
2610 cinit CODE >10830:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
2610 cinit CODE >10832:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
2610 cinit CODE >10835:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
2610 cinit CODE >10888:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
2614 cinit CODE >10889:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
2616 cinit CODE >10890:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
2616 cinit CODE >10891:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
2618 cinit CODE >10892:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
261A cinit CODE >10893:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
261C cinit CODE >10896:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
2620 cinit CODE >10897:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
2622 cinit CODE >10898:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
2622 cinit CODE >10899:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
2624 cinit CODE >10900:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
2626 cinit CODE >10901:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
2628 cinit CODE >10904:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
262A cinit CODE >10905:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
262C cinit CODE >10906:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
262E cinit CODE >10912:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
262E cinit CODE >10914:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
2630 cinit CODE >10915:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
2632 cinit CODE >10916:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
2634 cinit CODE >10917:C:\Users\darci\AppData\Local\Temp\xcAsn7g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_0 272E 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_1 120 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-da-mm.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\darci\AppData\Local\Temp\xcAsn7g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-da-mm.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?_vfprintf 54 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-da-mm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsn7g.o
_atoi 1E62 0 CODE 0 text12 dist/default/production\mini-proj-da-mm.X.production.o
_dbuf 100 0 BANK1 1 bssBANK1 dist/default/production\mini-proj-da-mm.X.production.o
_dtoa 18C2 0 CODE 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
_hour DF 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_main E28 0 CODE 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
_prec 5C 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
start C8 0 CODE 0 init C:\Users\darci\AppData\Local\Temp\xcAsn7g.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_LCD_Init 21FC 0 CODE 0 text26 dist/default/production\mini-proj-da-mm.X.production.o
_calculated_solar_noon_min CD 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__Hpowerup C8 0 CODE 0 powerup dist/default/production\mini-proj-da-mm.X.production.o
_DAC_init 26FA 0 CODE 0 text32 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_vfpfcnvrt 18C2 0 CODE 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
_check_month 12D2 0 CODE 0 text16 dist/default/production\mini-proj-da-mm.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
_LEDarray_init 2684 0 CODE 0 text21 dist/default/production\mini-proj-da-mm.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsn7g.o
__end_of_LCD_Init 2292 0 CODE 0 text26 dist/default/production\mini-proj-da-mm.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsn7g.o
intlevel1 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsn7g.o
intlevel2 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsn7g.o
intlevel3 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsn7g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_DAC_init 270E 0 CODE 0 text32 dist/default/production\mini-proj-da-mm.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-da-mm.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
_LCD_sendbyte 257A 0 CODE 0 text27 dist/default/production\mini-proj-da-mm.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-da-mm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-da-mm.X.production.o
_vfpfcnvrt 1608 0 CODE 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_LEDarray_disp_bin 208A 0 CODE 0 text22 dist/default/production\mini-proj-da-mm.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Interrupts_init 2726 0 CODE 0 text30 dist/default/production\mini-proj-da-mm.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsn7g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsn7g.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-da-mm.X.production.o
__end_of___wmul 265E 0 CODE 0 text15 dist/default/production\mini-proj-da-mm.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-da-mm.X.production.o
main@day C5 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
main@changed C1 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-da-mm.X.production.o
_ADC_init 26E0 0 CODE 0 text33 dist/default/production\mini-proj-da-mm.X.production.o
__Hintcodelo C8 0 CODE 0 intcodelo dist/default/production\mini-proj-da-mm.X.production.o
___lwmod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of___aodiv 1CFE 0 CODE 0 text11 dist/default/production\mini-proj-da-mm.X.production.o
__end_of___aomod 1E62 0 CODE 0 text10 dist/default/production\mini-proj-da-mm.X.production.o
__end_of___lwdiv 2306 0 CODE 0 text18 dist/default/production\mini-proj-da-mm.X.production.o
__end_of___lwmod 23D2 0 CODE 0 text17 dist/default/production\mini-proj-da-mm.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_ADC_init 26FA 0 CODE 0 text33 dist/default/production\mini-proj-da-mm.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_current_day_hour DB 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
check_month@month_day E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LCD_sendbyte 25B0 0 CODE 0 text27 dist/default/production\mini-proj-da-mm.X.production.o
___lwmod@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_LCD_setline 2540 0 CODE 0 text23 dist/default/production\mini-proj-da-mm.X.production.o
__Lintcodelo C8 0 CODE 0 intcodelo dist/default/production\mini-proj-da-mm.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_Interrupts_init 271C 0 CODE 0 text30 dist/default/production\mini-proj-da-mm.X.production.o
start_initialization 2610 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
_daylight_end_min D1 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-da-mm.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_TMR0IE 714D 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TMR0IF 719D 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsn7g.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LCD_E_TOG 271C 0 CODE 0 text29 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LEDarray_init 26A6 0 CODE 0 text21 dist/default/production\mini-proj-da-mm.X.production.o
vfpfcnvrt@done 50 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-da-mm.X.production.o
check_month@year 10 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-da-mm.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-da-mm.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LCD_clear 26E0 0 CODE 0 text25 dist/default/production\mini-proj-da-mm.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-da-mm.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-da-mm.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-da-mm.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-proj-da-mm.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
check_month@month C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-da-mm.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-da-mm.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-da-mm.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-proj-da-mm.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\darci\AppData\Local\Temp\xcAsn7g.o
__end_of_sprintf 2424 0 CODE 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_HighISR C8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-da-mm.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-da-mm.X.production.o
_current_day_min D9 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_LCD_sendnibble 2306 0 CODE 0 text28 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_isdigit 2610 0 CODE 0 text14 dist/default/production\mini-proj-da-mm.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-da-mm.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-da-mm.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-da-mm.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-da-mm.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
__end_of_isspace 24BC 0 CODE 0 text13 dist/default/production\mini-proj-da-mm.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-da-mm.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-da-mm.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-proj-da-mm.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-da-mm.X.production.o
_LCD_E_TOG 270E 0 CODE 0 text29 dist/default/production\mini-proj-da-mm.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-da-mm.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LCD_clear 26C6 0 CODE 0 text25 dist/default/production\mini-proj-da-mm.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-da-mm.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-da-mm.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mini-proj-da-mm.X.production.o
__Hinit CC 0 CODE 0 init dist/default/production\mini-proj-da-mm.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-da-mm.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-da-mm.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-da-mm.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-da-mm.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-da-mm.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mini-proj-da-mm.X.production.o
__Linit C8 0 CODE 0 init dist/default/production\mini-proj-da-mm.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-da-mm.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-da-mm.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-da-mm.X.production.o
_daylight_start_hour D7 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
___wmul 2638 0 CODE 0 text15 dist/default/production\mini-proj-da-mm.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_Timer0_init 26A6 0 CODE 0 text19 dist/default/production\mini-proj-da-mm.X.production.o
main@datestr 79 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-da-mm.X.production.o
_LCD_sendstring 25B0 0 CODE 0 text24 dist/default/production\mini-proj-da-mm.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-da-mm.X.production.o
__S0 272E 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__S1 120 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_abs 2500 0 CODE 0 text9 dist/default/production\mini-proj-da-mm.X.production.o
_pad 2152 0 CODE 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
LEDarray_disp_bin@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_calculated_solar_noon_hour CF 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_check_month 1608 0 CODE 0 text16 dist/default/production\mini-proj-da-mm.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-da-mm.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-da-mm.X.production.o
sprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_dtoa$1887 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_abs 2540 0 CODE 0 text9 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_pad 21FC 0 CODE 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
LCD_sendbyte@Byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
LCD_sendbyte@type 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LCD_sendnibble 236E 0 CODE 0 text28 dist/default/production\mini-proj-da-mm.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-da-mm.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-da-mm.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
main@OneAmToFiveAmFlag BF 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-da-mm.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\mini-proj-da-mm.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\mini-proj-da-mm.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\mini-proj-da-mm.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\mini-proj-da-mm.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\mini-proj-da-mm.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\mini-proj-da-mm.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\mini-proj-da-mm.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\mini-proj-da-mm.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\mini-proj-da-mm.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\mini-proj-da-mm.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\mini-proj-da-mm.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\mini-proj-da-mm.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\mini-proj-da-mm.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\mini-proj-da-mm.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\mini-proj-da-mm.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\mini-proj-da-mm.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\mini-proj-da-mm.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\mini-proj-da-mm.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\mini-proj-da-mm.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\mini-proj-da-mm.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\mini-proj-da-mm.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\mini-proj-da-mm.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\mini-proj-da-mm.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\mini-proj-da-mm.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\mini-proj-da-mm.X.production.o
vfpfcnvrt@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_daylight_end_hour D3 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
LCD_sendstring@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LCD_sendstring 25E4 0 CODE 0 text24 dist/default/production\mini-proj-da-mm.X.production.o
_minute DD 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__ptext10 1CFE 0 CODE 0 text10 dist/default/production\mini-proj-da-mm.X.production.o
__ptext11 1B76 0 CODE 0 text11 dist/default/production\mini-proj-da-mm.X.production.o
__ptext12 1E62 0 CODE 0 text12 dist/default/production\mini-proj-da-mm.X.production.o
__ptext13 2476 0 CODE 0 text13 dist/default/production\mini-proj-da-mm.X.production.o
__ptext14 25E4 0 CODE 0 text14 dist/default/production\mini-proj-da-mm.X.production.o
__ptext15 2638 0 CODE 0 text15 dist/default/production\mini-proj-da-mm.X.production.o
__ptext16 12D2 0 CODE 0 text16 dist/default/production\mini-proj-da-mm.X.production.o
__ptext17 236E 0 CODE 0 text17 dist/default/production\mini-proj-da-mm.X.production.o
__ptext18 2292 0 CODE 0 text18 dist/default/production\mini-proj-da-mm.X.production.o
__ptext19 26A6 0 CODE 0 text19 dist/default/production\mini-proj-da-mm.X.production.o
__ptext20 2726 0 CODE 0 text20 dist/default/production\mini-proj-da-mm.X.production.o
__ptext21 2684 0 CODE 0 text21 dist/default/production\mini-proj-da-mm.X.production.o
__ptext22 208A 0 CODE 0 text22 dist/default/production\mini-proj-da-mm.X.production.o
__ptext23 2540 0 CODE 0 text23 dist/default/production\mini-proj-da-mm.X.production.o
__ptext24 25B0 0 CODE 0 text24 dist/default/production\mini-proj-da-mm.X.production.o
__ptext25 26C6 0 CODE 0 text25 dist/default/production\mini-proj-da-mm.X.production.o
__ptext26 21FC 0 CODE 0 text26 dist/default/production\mini-proj-da-mm.X.production.o
__ptext27 257A 0 CODE 0 text27 dist/default/production\mini-proj-da-mm.X.production.o
__ptext28 2306 0 CODE 0 text28 dist/default/production\mini-proj-da-mm.X.production.o
__ptext29 270E 0 CODE 0 text29 dist/default/production\mini-proj-da-mm.X.production.o
__ptext30 271C 0 CODE 0 text30 dist/default/production\mini-proj-da-mm.X.production.o
__ptext31 265E 0 CODE 0 text31 dist/default/production\mini-proj-da-mm.X.production.o
__ptext32 26FA 0 CODE 0 text32 dist/default/production\mini-proj-da-mm.X.production.o
__ptext33 26E0 0 CODE 0 text33 dist/default/production\mini-proj-da-mm.X.production.o
___aodiv 1B76 0 CODE 0 text11 dist/default/production\mini-proj-da-mm.X.production.o
___aomod 1CFE 0 CODE 0 text10 dist/default/production\mini-proj-da-mm.X.production.o
___lwdiv 2292 0 CODE 0 text18 dist/default/production\mini-proj-da-mm.X.production.o
___lwmod 236E 0 CODE 0 text17 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-da-mm.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-da-mm.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-da-mm.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-proj-da-mm.X.production.o
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-da-mm.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-da-mm.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-da-mm.X.production.o
main@year C3 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
main@month C7 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-da-mm.X.production.o
isa$std 1 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsn7g.o
check_month@leap_year 14 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
stackhi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsn7g.o
stacklo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsn7g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-da-mm.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-da-mm.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
LCD_sendnibble@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__pbssCOMRAM 5C 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LCD_setline 257A 0 CODE 0 text23 dist/default/production\mini-proj-da-mm.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
vfpfcnvrt@convarg 48 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_Comp1_init 265E 0 CODE 0 text31 dist/default/production\mini-proj-da-mm.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
end_of_initialization 262E 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-da-mm.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-da-mm.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?___lwmod 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
vfprintf@fmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-proj-da-mm.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\mini-proj-da-mm.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-da-mm.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
__pcinit 2610 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
vfpfcnvrt@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
vfpfcnvrt@cp 52 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
vfpfcnvrt@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__ptext0 E28 0 CODE 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__ptext1 23D2 0 CODE 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__ptext2 2424 0 CODE 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__ptext3 1608 0 CODE 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__ptext4 18C2 0 CODE 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__ptext5 2152 0 CODE 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__ptext6 24BC 0 CODE 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__ptext7 1FC0 0 CODE 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__ptext8 272C 0 CODE 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__ptext9 2500 0 CODE 0 text9 dist/default/production\mini-proj-da-mm.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-da-mm.X.production.o
vfprintf@ap 58 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
vfprintf@fp 54 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
vfprintf@cfmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\mini-proj-da-mm.X.production.o
LCD_setline@line 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\darci\AppData\Local\Temp\xcAsn7g.o
_sprintf 23D2 0 CODE 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
_vfprintf 2424 0 CODE 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__Lpowerup C8 0 CODE 0 powerup dist/default/production\mini-proj-da-mm.X.production.o
_Light_init 2726 0 CODE 0 text20 dist/default/production\mini-proj-da-mm.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-da-mm.X.production.o
_daylight_start_min D5 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
sprintf@ap 68 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_isdigit 25E4 0 CODE 0 text14 dist/default/production\mini-proj-da-mm.X.production.o
_isspace 2476 0 CODE 0 text13 dist/default/production\mini-proj-da-mm.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-da-mm.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-da-mm.X.production.o
__end_of_vfprintf 2476 0 CODE 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
main@yearstr AB 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsn7g.o
___heap_lo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsn7g.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-da-mm.X.production.o
__end_of__initialization 262E 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Comp1_init 2684 0 CODE 0 text31 dist/default/production\mini-proj-da-mm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-da-mm.X.production.o
_isspace$1936 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Timer0_init 26C6 0 CODE 0 text19 dist/default/production\mini-proj-da-mm.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
sprintf@f 6A 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
sprintf@s 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_atoi 1FC0 0 CODE 0 text12 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_dtoa 1B76 0 CODE 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_main 12D2 0 CODE 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__end_of_fputc 208A 0 CODE 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_fputs 2500 0 CODE 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__end_of_putch 272E 0 CODE 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-da-mm.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-da-mm.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-da-mm.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-da-mm.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-da-mm.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-da-mm.X.production.o
atoi@neg C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_fputc 1FC0 0 CODE 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
_fputs 24BC 0 CODE 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
_putch 272C 0 CODE 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
_width CB 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Light_init 272C 0 CODE 0 text20 dist/default/production\mini-proj-da-mm.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
main@month_day C9 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
atoi@n E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__initialization 2610 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__pbssBANK0 CB 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\mini-proj-da-mm.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-da-mm.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hsmallconst E28 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-da-mm.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
dtoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
dtoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
dtoa@s 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-da-mm.X.production.o
_ANSELAbits E92 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-da-mm.X.production.o
__Hintcode C8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LEDarray_disp_bin 2152 0 CODE 0 text22 dist/default/production\mini-proj-da-mm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 E28 E28 1906 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 81 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 20 1
intcode 0 8 8 C4 1
smallconst 0 E00 E00 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
