__S0 1F4 0 ABS 0
__S1 7 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main FC 0 CODE 0
___sp 0 0 STACK 2
btemp 6 0 COMRAM 1
start 46 0 CODE 0
_hour 4 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 7 0 COMRAM 1
ttemp6 A 0 COMRAM 1
ttemp7 E 0 COMRAM 1
wtemp8 7 0 COMRAM 1
__end_of_Timer0_init 1B2 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin 4A 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 6 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 1CC 0 CODE 0
_ADC_init 1B2 0 CODE 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 170 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 46 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 7 0 COMRAM 1
__Ltemp 6 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4A 0 CODE 0
__Linit 46 0 CODE 0
__Hintcodelo 46 0 CODE 0
__Lintcodelo 46 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 128 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 166 0 CODE 0
__end_of_LEDarray_init 192 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 1E0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Light_init 1F2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 1CC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 46 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 46 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 192 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1EC 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 170 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 4A 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 128 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1CC 0 CODE 0
_Timer0_init 192 0 CODE 0
__ptext8 1B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin FC 0 CODE 0
__end_of__initialization 166 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 E00 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 7 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 14E 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_Comp1_init 128 0 CODE 0
_ANSELAbits E92 0 ABS 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_Light_init 1EC 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1F2 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1EC 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 14E 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
LEDarray_disp_bin@number 2 0 COMRAM 1
__pdataCOMRAM 4 0 COMRAM 1
_Interrupts_init 1E0 0 CODE 0
start_initialization 14E 0 CODE 0
__initialization 14E 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_HighISR 46 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1F3 CODE 8 0
cstackCOMRAM 1 6 COMRAM 1 1
%locals
dist/default/production\mini-proj-da-mm.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\darci\AppData\Local\Temp\xcAsh5c.s
8098 14E 0 CODE 0
8100 14E 0 CODE 0
8103 14E 0 CODE 0
8118 14E 0 CODE 0
8119 150 0 CODE 0
8120 152 0 CODE 0
8121 154 0 CODE 0
8122 156 0 CODE 0
8123 158 0 CODE 0
8124 15A 0 CODE 0
8125 15C 0 CODE 0
8126 160 0 CODE 0
8127 162 0 CODE 0
8133 166 0 CODE 0
8135 166 0 CODE 0
8136 168 0 CODE 0
8137 16A 0 CODE 0
8138 16C 0 CODE 0
../main.c
18 FC 0 CODE 0
21 FC 0 CODE 0
22 100 0 CODE 0
24 104 0 CODE 0
25 108 0 CODE 0
26 10C 0 CODE 0
27 110 0 CODE 0
30 114 0 CODE 0
../timers.c
7 192 0 CODE 0
9 192 0 CODE 0
10 19A 0 CODE 0
11 19C 0 CODE 0
12 1A4 0 CODE 0
15 1A6 0 CODE 0
16 1AA 0 CODE 0
17 1AE 0 CODE 0
18 1B0 0 CODE 0
../comparator.c
8 1EC 0 CODE 0
10 1EC 0 CODE 0
11 1EE 0 CODE 0
12 1F0 0 CODE 0
../LEDarray.c
8 170 0 CODE 0
9 170 0 CODE 0
10 172 0 CODE 0
11 174 0 CODE 0
12 176 0 CODE 0
13 178 0 CODE 0
14 17A 0 CODE 0
15 17C 0 CODE 0
16 17E 0 CODE 0
18 180 0 CODE 0
19 182 0 CODE 0
20 184 0 CODE 0
21 186 0 CODE 0
22 188 0 CODE 0
23 18A 0 CODE 0
24 18C 0 CODE 0
25 18E 0 CODE 0
26 190 0 CODE 0
../LEDarray.c
37 4A 0 CODE 0
38 4A 0 CODE 0
39 58 0 CODE 0
40 5A 0 CODE 0
41 5E 0 CODE 0
42 60 0 CODE 0
43 60 0 CODE 0
44 6E 0 CODE 0
45 70 0 CODE 0
46 74 0 CODE 0
47 76 0 CODE 0
48 76 0 CODE 0
49 84 0 CODE 0
50 86 0 CODE 0
51 8A 0 CODE 0
52 8C 0 CODE 0
53 8C 0 CODE 0
54 9A 0 CODE 0
55 9C 0 CODE 0
56 A0 0 CODE 0
57 A2 0 CODE 0
58 A2 0 CODE 0
59 B0 0 CODE 0
60 B2 0 CODE 0
61 B6 0 CODE 0
62 B8 0 CODE 0
63 B8 0 CODE 0
64 C6 0 CODE 0
65 C8 0 CODE 0
66 CC 0 CODE 0
67 CE 0 CODE 0
68 CE 0 CODE 0
69 DC 0 CODE 0
70 DE 0 CODE 0
71 E2 0 CODE 0
72 E4 0 CODE 0
73 E4 0 CODE 0
74 F2 0 CODE 0
75 F4 0 CODE 0
76 F8 0 CODE 0
80 FA 0 CODE 0
../interrupts.c
8 1E0 0 CODE 0
11 1E0 0 CODE 0
12 1E4 0 CODE 0
13 1E6 0 CODE 0
14 1E8 0 CODE 0
18 1EA 0 CODE 0
../comparator.c
29 128 0 CODE 0
31 128 0 CODE 0
32 12A 0 CODE 0
33 134 0 CODE 0
34 13C 0 CODE 0
35 13E 0 CODE 0
36 140 0 CODE 0
37 142 0 CODE 0
38 144 0 CODE 0
39 148 0 CODE 0
40 14C 0 CODE 0
../comparator.c
14 1CC 0 CODE 0
16 1CC 0 CODE 0
17 1D2 0 CODE 0
21 1D4 0 CODE 0
22 1DC 0 CODE 0
23 1DE 0 CODE 0
../ADC.c
9 1B2 0 CODE 0
11 1B2 0 CODE 0
12 1B4 0 CODE 0
15 1B8 0 CODE 0
16 1BC 0 CODE 0
17 1C0 0 CODE 0
18 1C4 0 CODE 0
19 1C6 0 CODE 0
20 1C8 0 CODE 0
21 1CA 0 CODE 0
C:\Users\darci\AppData\Local\Temp\xcAsh5c.s
9431 8 0 CODE 0
../interrupts.c
24 8 0 CODE 0
27 A 0 CODE 0
28 1A 0 CODE 0
29 3E 0 CODE 0
36 42 0 CODE 0
