__S0 1032 0 ABS 0
__S1 8 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main EDC 0 CODE 0
___sp 0 0 STACK 2
btemp 7 0 COMRAM 1
start 7A 0 CODE 0
_hour 1 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 8 0 COMRAM 1
ttemp6 B 0 COMRAM 1
ttemp7 F 0 COMRAM 1
wtemp8 8 0 COMRAM 1
__end_of_Timer0_init FDA 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin E14 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 7 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 100E 0 CODE 0
_ADC_init FF4 0 CODE 0
_PIR2bits E35 0 ABS 0
_LATAbits F79 0 ABS 0
_TMR0IE 714D 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATCbits F7B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init F98 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 7A 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
_minute 3 0 COMRAM 1
__Htemp 8 0 COMRAM 1
__Ltemp 7 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 7E 0 CODE 0
__Linit 7A 0 CODE 0
__Hintcodelo 7A 0 CODE 0
__Lintcodelo 7A 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main F72 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization FE2 0 CODE 0
__end_of_LEDarray_init FBA 0 CODE 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISEbits F85 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 1022 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Light_init 1032 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init 100E 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 7A 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 7A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 EDC 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FBA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 102C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F98 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 E14 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1022 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 F72 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 100E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
_Timer0_init FBA 0 CODE 0
__ptext8 FF4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin EDC 0 CODE 0
__end_of__initialization FE2 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1032 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 5 0 COMRAM 1
__Hspace_1 8 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E14 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FDA 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_Comp1_init F72 0 CODE 0
_ANSELAbits E92 0 ABS 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
_ANSELFbits EB4 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_Light_init 102C 0 CODE 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 102C 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init F98 0 CODE 0
LEDarray_disp_bin@number 5 0 COMRAM 1
_Interrupts_init 1022 0 CODE 0
start_initialization FDA 0 CODE 0
__initialization FDA 0 CODE 0
__activetblptr 1 0 ABS 0
__end_of_HighISR 7A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 7D CODE 8 0
smallconst E00 E13 SMALLCONST E00 0
bssCOMRAM 1 7 COMRAM 1 1
text4 E14 1031 CODE E14 0
%locals
dist/default/production\mini-proj-da-mm.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Matti\AppData\Local\Temp\xcAso8g.s
9441 FDA 0 CODE 0
9443 FDA 0 CODE 0
9446 FDA 0 CODE 0
9461 FDA 0 CODE 0
9462 FDC 0 CODE 0
9463 FDE 0 CODE 0
9464 FE0 0 CODE 0
9470 FE2 0 CODE 0
9472 FE2 0 CODE 0
9473 FE4 0 CODE 0
9475 FE6 0 CODE 0
9476 FE8 0 CODE 0
9477 FEA 0 CODE 0
9478 FEC 0 CODE 0
9479 FEE 0 CODE 0
9480 FF0 0 CODE 0
../main.c
20 EDC 0 CODE 0
22 EDC 0 CODE 0
23 EE0 0 CODE 0
24 EE4 0 CODE 0
25 EE8 0 CODE 0
26 EEC 0 CODE 0
27 EF0 0 CODE 0
28 EF4 0 CODE 0
32 EF8 0 CODE 0
33 F0C 0 CODE 0
34 F10 0 CODE 0
35 F18 0 CODE 0
38 F34 0 CODE 0
40 F5E 0 CODE 0
../timers.c
7 FBA 0 CODE 0
9 FBA 0 CODE 0
10 FC2 0 CODE 0
11 FC4 0 CODE 0
12 FCC 0 CODE 0
15 FCE 0 CODE 0
16 FD2 0 CODE 0
17 FD6 0 CODE 0
18 FD8 0 CODE 0
../comparator.c
8 102C 0 CODE 0
10 102C 0 CODE 0
11 102E 0 CODE 0
12 1030 0 CODE 0
../LEDarray.c
8 F98 0 CODE 0
9 F98 0 CODE 0
10 F9A 0 CODE 0
11 F9C 0 CODE 0
12 F9E 0 CODE 0
13 FA0 0 CODE 0
14 FA2 0 CODE 0
15 FA4 0 CODE 0
16 FA6 0 CODE 0
18 FA8 0 CODE 0
19 FAA 0 CODE 0
20 FAC 0 CODE 0
21 FAE 0 CODE 0
22 FB0 0 CODE 0
23 FB2 0 CODE 0
24 FB4 0 CODE 0
25 FB6 0 CODE 0
26 FB8 0 CODE 0
../LEDarray.c
37 E14 0 CODE 0
38 E14 0 CODE 0
39 E2A 0 CODE 0
40 E40 0 CODE 0
41 E56 0 CODE 0
42 E6C 0 CODE 0
43 E82 0 CODE 0
44 E98 0 CODE 0
45 EAE 0 CODE 0
46 EC4 0 CODE 0
50 EDA 0 CODE 0
../interrupts.c
11 1022 0 CODE 0
14 1022 0 CODE 0
15 1026 0 CODE 0
16 1028 0 CODE 0
17 102A 0 CODE 0
../comparator.c
29 F72 0 CODE 0
31 F72 0 CODE 0
32 F74 0 CODE 0
33 F7E 0 CODE 0
34 F86 0 CODE 0
35 F88 0 CODE 0
36 F8A 0 CODE 0
37 F8C 0 CODE 0
38 F8E 0 CODE 0
39 F92 0 CODE 0
40 F96 0 CODE 0
../comparator.c
14 100E 0 CODE 0
16 100E 0 CODE 0
17 1014 0 CODE 0
21 1016 0 CODE 0
22 101E 0 CODE 0
23 1020 0 CODE 0
../ADC.c
9 FF4 0 CODE 0
11 FF4 0 CODE 0
12 FF6 0 CODE 0
15 FFA 0 CODE 0
16 FFE 0 CODE 0
17 1002 0 CODE 0
18 1006 0 CODE 0
19 1008 0 CODE 0
20 100A 0 CODE 0
21 100C 0 CODE 0
C:\Users\Matti\AppData\Local\Temp\xcAso8g.s
10818 8 0 CODE 0
../interrupts.c
23 8 0 CODE 0
27 A 0 CODE 0
28 1A 0 CODE 0
29 1E 0 CODE 0
30 22 0 CODE 0
31 26 0 CODE 0
34 28 0 CODE 0
35 36 0 CODE 0
36 5E 0 CODE 0
37 72 0 CODE 0
38 74 0 CODE 0
39 74 0 CODE 0
41 76 0 CODE 0
