%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mini-proj-da-mm.X.production.o
cinit CODE 0 24AA 24AA 48 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 E36 E36 4D0 1 2
text1 CODE 0 2406 2406 52 1 2
text2 CODE 0 2458 2458 52 1 2
text3 CODE 0 163C 163C 2BA 1 2
text4 CODE 0 18F6 18F6 2B4 1 2
text5 CODE 0 2186 2186 AA 1 2
text6 CODE 0 2538 2538 44 1 2
text7 CODE 0 1FF4 1FF4 CA 1 2
text8 CODE 0 276A 276A 2 1 2
text9 CODE 0 257C 257C 40 1 2
text10 CODE 0 1D32 1D32 164 1 2
text11 CODE 0 1BAA 1BAA 188 1 2
text12 CODE 0 1E96 1E96 15E 1 2
text13 CODE 0 24F2 24F2 46 1 2
text14 CODE 0 2660 2660 2C 1 2
text15 CODE 0 268C 268C 26 1 2
text16 CODE 0 1306 1306 336 1 2
text17 CODE 0 23A2 23A2 64 1 2
text18 CODE 0 22C6 22C6 74 1 2
text19 CODE 0 26FA 26FA 20 1 2
text20 CODE 0 2760 2760 6 1 2
text21 CODE 0 26D8 26D8 22 1 2
text22 CODE 0 20BE 20BE C8 1 2
text23 CODE 0 25BC 25BC 3A 1 2
text24 CODE 0 262C 262C 34 1 2
text25 CODE 0 271A 271A 1A 1 2
text26 CODE 0 2230 2230 96 1 2
text27 CODE 0 25F6 25F6 36 1 2
text28 CODE 0 233A 233A 68 1 2
text29 CODE 0 2748 2748 E 1 2
text30 CODE 0 2756 2756 A 1 2
text31 CODE 0 26B2 26B2 26 1 2
text32 CODE 0 2734 2734 14 1 2
cstackCOMRAM COMRAM 1 1 1 5B 1 1
cstackBANK0 BANK0 1 60 60 6F 1 1
temp COMRAM 1 5F 5F 1 1 1
bssBANK0 BANK0 1 CF CF 12 1 1
bssBANK1 BANK1 1 100 100 20 1 1
intcode CODE 0 8 8 BE 1 2
smallconst SMALLCONST 0 E00 E00 36 1 2
idataBANK0 CODE 0 2766 2766 4 1 1
dataBANK0 BANK0 1 E1 E1 4 1 1
bssCOMRAM COMRAM 1 5C 5C 3 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\darci\AppData\Local\Temp\xcAsu5o.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 C6 C6 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E5-FF 1
RAM 120-DE9 1
SFR DEF-FFF 1
BANK0 E5-FF 1
BANK1 120-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST CA-DFF 1
CONST 276C-1FFFF 1
SMALLCONST 276C-1FFFF 1
CODE 4-7 1
CODE CA-DFF 1
CODE 276C-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM E5-FF 1
BIGRAM 120-DE9 1
BIGSFR DEF-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 276C-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-da-mm.X.production.o
8 intcode CODE >23:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
8 intcode CODE >17875:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
A intcode CODE >27:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
1A intcode CODE >28:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
1E intcode CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
22 intcode CODE >33:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
28 intcode CODE >34:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
2C intcode CODE >37:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
3A intcode CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
48 intcode CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
50 intcode CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
58 intcode CODE >41:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
5A intcode CODE >42:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
5E intcode CODE >43:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
6C intcode CODE >44:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
74 intcode CODE >45:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
7C intcode CODE >46:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
A6 intcode CODE >47:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
BC intcode CODE >48:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
BE intcode CODE >51:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
BE intcode CODE >52:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
C2 intcode CODE >54:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
2734 text32 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2734 text32 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
273A text32 CODE >17:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
273C text32 CODE >21:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2744 text32 CODE >22:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2746 text32 CODE >23:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
26B2 text31 CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
26B2 text31 CODE >31:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
26B4 text31 CODE >32:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
26BE text31 CODE >33:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
26C6 text31 CODE >34:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
26C8 text31 CODE >35:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
26CA text31 CODE >36:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
26CC text31 CODE >37:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
26CE text31 CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
26D2 text31 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
26D6 text31 CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2756 text30 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
2756 text30 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
275A text30 CODE >15:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
275C text30 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
275E text30 CODE >17:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
2748 text29 CODE >9:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2748 text29 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
274A text29 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2752 text29 CODE >13:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2754 text29 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
233A text28 CODE >19:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
233C text28 CODE >22:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2352 text28 CODE >23:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2368 text28 CODE >24:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
237E text28 CODE >25:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2394 text28 CODE >27:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2398 text28 CODE >28:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
23A0 text28 CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
25F6 text27 CODE >36:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
25F8 text27 CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2610 text27 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
261A text27 CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2622 text27 CODE >42:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
262A text27 CODE >43:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2230 text26 CODE >48:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2230 text26 CODE >51:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2232 text26 CODE >52:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2234 text26 CODE >53:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2236 text26 CODE >54:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2238 text26 CODE >55:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
223A text26 CODE >56:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
223C text26 CODE >58:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
223E text26 CODE >59:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2240 text26 CODE >60:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2242 text26 CODE >61:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2244 text26 CODE >62:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2246 text26 CODE >63:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2248 text26 CODE >66:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2260 text26 CODE >67:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2266 text26 CODE >68:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
226C text26 CODE >69:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2272 text26 CODE >70:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2278 text26 CODE >71:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2282 text26 CODE >72:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2288 text26 CODE >74:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2292 text26 CODE >75:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2298 text26 CODE >76:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
22A2 text26 CODE >77:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
22B0 text26 CODE >78:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
22BA text26 CODE >81:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
22C4 text26 CODE >83:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
271A text25 CODE >87:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
271A text25 CODE >89:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2724 text25 CODE >90:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2732 text25 CODE >91:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
262C text24 CODE >105:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
262C text24 CODE >107:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2630 text24 CODE >108:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2646 text24 CODE >107:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
265E text24 CODE >110:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
25BC text23 CODE >96:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
25BE text23 CODE >98:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
25D8 text23 CODE >99:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
25F4 text23 CODE >100:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
20BE text22 CODE >37:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
20BE text22 CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
20D4 text22 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
20EA text22 CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2100 text22 CODE >41:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2116 text22 CODE >42:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
212C text22 CODE >43:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2142 text22 CODE >44:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2158 text22 CODE >45:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
216E text22 CODE >46:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2184 text22 CODE >50:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26D8 text21 CODE >8:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26D8 text21 CODE >9:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26DA text21 CODE >10:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26DC text21 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26DE text21 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26E0 text21 CODE >13:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26E2 text21 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26E4 text21 CODE >15:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26E6 text21 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26E8 text21 CODE >18:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26EA text21 CODE >19:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26EC text21 CODE >20:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26EE text21 CODE >21:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26F0 text21 CODE >22:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26F2 text21 CODE >23:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26F4 text21 CODE >24:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26F6 text21 CODE >25:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26F8 text21 CODE >26:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2760 text20 CODE >8:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2760 text20 CODE >10:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2762 text20 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2764 text20 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
26FA text19 CODE >7:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
26FA text19 CODE >9:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
2702 text19 CODE >10:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
2704 text19 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
270C text19 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
270E text19 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
2712 text19 CODE >17:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
2716 text19 CODE >22:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
2718 text19 CODE >23:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
22C6 text18 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22C6 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22CE text18 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22E0 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22E4 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22E8 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22EE text18 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22F0 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22FE text18 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2304 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
231A text18 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2322 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2324 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
232A text18 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2330 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2330 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2338 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
23A2 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23A2 text17 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23B4 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23B8 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23BC text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23C2 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23C4 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23D2 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23E8 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23F0 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23F6 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23FC text17 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23FC text17 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2404 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
1306 text16 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
1306 text16 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
1306 text16 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
13E4 text16 CODE >18:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
13F4 text16 CODE >19:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
1402 text16 CODE >20:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
141E text16 CODE >21:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
142E text16 CODE >22:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
143C text16 CODE >26:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
14C8 text16 CODE >28:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
14D8 text16 CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
14E6 text16 CODE >33:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
1578 text16 CODE >34:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
1580 text16 CODE >36:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
15AE text16 CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
15CA text16 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
15DA text16 CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
15EC text16 CODE >43:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
161A text16 CODE >44:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
163A text16 CODE >52:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
268C text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
268C text15 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2698 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
26A0 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
26A8 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
26B0 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2660 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
2660 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
268A text14 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
24F2 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
24F2 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
2536 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
1E96 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1E96 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1EA6 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1F06 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1F0E text12 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1F12 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1F2E text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1F3C text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1F44 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1F4E text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1F88 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1FBC text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1FF2 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1BAA text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1BAA text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1BAE text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1BBC text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1BDC text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1BE0 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1BEE text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C0E text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C12 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C1E text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C3C text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C40 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C44 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C56 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C58 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C66 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C78 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CA6 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CC6 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CC8 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CDA text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CE0 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CF0 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D10 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D30 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D32 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D32 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D36 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D44 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D64 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D68 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D76 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D96 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1DB4 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1DB8 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1DBC text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1DCE text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1DD0 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1DDE text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E0C text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E2C text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E3E text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E44 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E54 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E74 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E94 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
257C text9 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
257C text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
25BA text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
276A text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
276A text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1FF4 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1FF4 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2018 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
201E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2022 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2076 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
20AA text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
20BC text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2538 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2538 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2540 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2544 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2556 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
255A text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
257A text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2186 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2186 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2194 text5 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
21A8 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
21CA text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
21D2 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
21D6 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
21EA text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
21EE text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
220C text5 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
221A text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
222E text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18F6 text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18F6 text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1916 text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
192A text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
193A text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
195A text4 CODE >458:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1968 text4 CODE >459:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
196A text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1998 text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19A0 text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19B0 text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19B6 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19DE text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19DE text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19E6 text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19EC text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19F0 text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19F6 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A22 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A26 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A2A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A2E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A32 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A36 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A3A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A3E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A78 text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A7E text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A84 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AA4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AA8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AAC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AB0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AB4 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AB8 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1ABC text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AC0 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AE8 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B62 text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B72 text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B78 text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B88 text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BA8 text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
163C text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
163C text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1664 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1672 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1680 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1684 text3 CODE >1027:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
168C text3 CODE >1028:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1690 text3 CODE >1038:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1692 text3 CODE >1039:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16A0 text3 CODE >1040:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16A4 text3 CODE >1061:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16AC text3 CODE >1062:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16B0 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16D0 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16DE text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16E8 text3 CODE >1028:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16FA text3 CODE >1074:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1722 text3 CODE >1075:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1730 text3 CODE >1076:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1758 text3 CODE >1077:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1768 text3 CODE >1078:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
176A text3 CODE >1079:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1776 text3 CODE >1082:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1792 text3 CODE >1083:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1796 text3 CODE >1084:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17A4 text3 CODE >1083:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17E0 text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17F0 text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1830 text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
186A text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1886 text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18B6 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18C8 text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18F4 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2458 text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2458 text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2460 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2464 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2480 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
24A0 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
24A8 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2406 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2406 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2410 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2418 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2420 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2428 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2444 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2456 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
E36 text0 CODE >24:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E36 text0 CODE >27:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E40 text0 CODE >28:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E48 text0 CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E50 text0 CODE >30:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E58 text0 CODE >33:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E60 text0 CODE >34:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E68 text0 CODE >41:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E6C text0 CODE >42:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E70 text0 CODE >43:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E74 text0 CODE >44:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E78 text0 CODE >45:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E7C text0 CODE >46:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E80 text0 CODE >48:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E84 text0 CODE >53:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E8A text0 CODE >54:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
EC0 text0 CODE >55:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
ECC text0 CODE >56:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
ED2 text0 CODE >57:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
EF8 text0 CODE >58:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F04 text0 CODE >59:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F10 text0 CODE >61:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F26 text0 CODE >62:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F2A text0 CODE >63:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F32 text0 CODE >64:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F46 text0 CODE >65:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F4E text0 CODE >66:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F52 text0 CODE >67:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F56 text0 CODE >68:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F72 text0 CODE >69:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F90 text0 CODE >70:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F94 text0 CODE >74:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
FAC text0 CODE >75:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
FB8 text0 CODE >76:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
FC8 text0 CODE >78:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
FE0 text0 CODE >79:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
FF8 text0 CODE >82:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
105E text0 CODE >83:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
10C4 text0 CODE >87:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
10D0 text0 CODE >90:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
10FA text0 CODE >91:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
10FC text0 CODE >92:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
1104 text0 CODE >93:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
113A text0 CODE >94:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
113C text0 CODE >95:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
1146 text0 CODE >98:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
11C2 text0 CODE >100:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
124C text0 CODE >101:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
1252 text0 CODE >102:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
125E text0 CODE >103:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
1268 text0 CODE >104:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
126C text0 CODE >105:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
24AA cinit CODE >10857:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24AA cinit CODE >10859:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24AA cinit CODE >10862:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24AA cinit CODE >10924:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24AC cinit CODE >10925:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24AE cinit CODE >10926:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24B0 cinit CODE >10927:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24B2 cinit CODE >10928:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24B4 cinit CODE >10929:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24B6 cinit CODE >10930:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24BA cinit CODE >10931:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24BE cinit CODE >10932:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24BE cinit CODE >10933:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24C0 cinit CODE >10934:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24C4 cinit CODE >10935:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24C6 cinit CODE >10936:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24C8 cinit CODE >10937:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24CA cinit CODE >10941:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24CE cinit CODE >10942:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24D0 cinit CODE >10943:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24D0 cinit CODE >10944:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24D2 cinit CODE >10945:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24D4 cinit CODE >10946:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24D6 cinit CODE >10949:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24DA cinit CODE >10950:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24DC cinit CODE >10951:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24DC cinit CODE >10952:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24DE cinit CODE >10953:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24E0 cinit CODE >10954:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24E2 cinit CODE >10957:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24E4 cinit CODE >10958:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24E6 cinit CODE >10959:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24E8 cinit CODE >10965:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24E8 cinit CODE >10967:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24EA cinit CODE >10968:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24EC cinit CODE >10969:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
24EE cinit CODE >10970:C:\Users\darci\AppData\Local\Temp\xcAsu5o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_0 276C 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_1 120 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-da-mm.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\darci\AppData\Local\Temp\xcAsu5o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-da-mm.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?_vfprintf 54 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-da-mm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsu5o.o
_atoi 1E96 0 CODE 0 text12 dist/default/production\mini-proj-da-mm.X.production.o
_dbuf 100 0 BANK1 1 bssBANK1 dist/default/production\mini-proj-da-mm.X.production.o
_dtoa 18F6 0 CODE 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
_hour E3 0 BANK0 1 dataBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_main E36 0 CODE 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
_prec 5C 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
start C6 0 CODE 0 init C:\Users\darci\AppData\Local\Temp\xcAsu5o.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_LCD_Init 2230 0 CODE 0 text26 dist/default/production\mini-proj-da-mm.X.production.o
_calculated_solar_noon_min D1 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__Hpowerup C6 0 CODE 0 powerup dist/default/production\mini-proj-da-mm.X.production.o
_DAC_init 2734 0 CODE 0 text32 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_vfpfcnvrt 18F6 0 CODE 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
_check_month 1306 0 CODE 0 text16 dist/default/production\mini-proj-da-mm.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
_LEDarray_init 26D8 0 CODE 0 text21 dist/default/production\mini-proj-da-mm.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsu5o.o
__end_of_LCD_Init 22C6 0 CODE 0 text26 dist/default/production\mini-proj-da-mm.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsu5o.o
intlevel1 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsu5o.o
intlevel2 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsu5o.o
intlevel3 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsu5o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_DAC_init 2748 0 CODE 0 text32 dist/default/production\mini-proj-da-mm.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-da-mm.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
_LCD_sendbyte 25F6 0 CODE 0 text27 dist/default/production\mini-proj-da-mm.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-da-mm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-da-mm.X.production.o
_vfpfcnvrt 163C 0 CODE 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_LEDarray_disp_bin 20BE 0 CODE 0 text22 dist/default/production\mini-proj-da-mm.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Interrupts_init 2760 0 CODE 0 text30 dist/default/production\mini-proj-da-mm.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsu5o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsu5o.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-da-mm.X.production.o
__end_of___wmul 26B2 0 CODE 0 text15 dist/default/production\mini-proj-da-mm.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-da-mm.X.production.o
main@day C9 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
main@changed C5 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-da-mm.X.production.o
__Hintcodelo C6 0 CODE 0 intcodelo dist/default/production\mini-proj-da-mm.X.production.o
___lwmod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of___aodiv 1D32 0 CODE 0 text11 dist/default/production\mini-proj-da-mm.X.production.o
__end_of___aomod 1E96 0 CODE 0 text10 dist/default/production\mini-proj-da-mm.X.production.o
__end_of___lwdiv 233A 0 CODE 0 text18 dist/default/production\mini-proj-da-mm.X.production.o
__end_of___lwmod 2406 0 CODE 0 text17 dist/default/production\mini-proj-da-mm.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_current_day_hour DF 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
check_month@month_day E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LCD_sendbyte 262C 0 CODE 0 text27 dist/default/production\mini-proj-da-mm.X.production.o
___lwmod@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_LCD_setline 25BC 0 CODE 0 text23 dist/default/production\mini-proj-da-mm.X.production.o
__Lintcodelo C6 0 CODE 0 intcodelo dist/default/production\mini-proj-da-mm.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_Interrupts_init 2756 0 CODE 0 text30 dist/default/production\mini-proj-da-mm.X.production.o
start_initialization 24AA 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
_daylight_end_min D5 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-da-mm.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_TMR0IE 714D 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TMR0IF 719D 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsu5o.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LCD_E_TOG 2756 0 CODE 0 text29 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LEDarray_init 26FA 0 CODE 0 text21 dist/default/production\mini-proj-da-mm.X.production.o
vfpfcnvrt@done 50 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-da-mm.X.production.o
check_month@year 10 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-da-mm.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-da-mm.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LCD_clear 2734 0 CODE 0 text25 dist/default/production\mini-proj-da-mm.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-da-mm.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-da-mm.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-da-mm.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-proj-da-mm.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
check_month@month C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-da-mm.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-da-mm.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-da-mm.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-proj-da-mm.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\darci\AppData\Local\Temp\xcAsu5o.o
__end_of_sprintf 2458 0 CODE 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_HighISR C6 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-da-mm.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-da-mm.X.production.o
_current_day_min DD 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_LCD_sendnibble 233A 0 CODE 0 text28 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_isdigit 268C 0 CODE 0 text14 dist/default/production\mini-proj-da-mm.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-da-mm.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-da-mm.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-da-mm.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-da-mm.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
__end_of_isspace 2538 0 CODE 0 text13 dist/default/production\mini-proj-da-mm.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-da-mm.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-da-mm.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-proj-da-mm.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-da-mm.X.production.o
_LCD_E_TOG 2748 0 CODE 0 text29 dist/default/production\mini-proj-da-mm.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-da-mm.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LCD_clear 271A 0 CODE 0 text25 dist/default/production\mini-proj-da-mm.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-da-mm.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-da-mm.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mini-proj-da-mm.X.production.o
__Hinit CA 0 CODE 0 init dist/default/production\mini-proj-da-mm.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-da-mm.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-da-mm.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-da-mm.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-da-mm.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-da-mm.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mini-proj-da-mm.X.production.o
__Linit C6 0 CODE 0 init dist/default/production\mini-proj-da-mm.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-da-mm.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-da-mm.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-da-mm.X.production.o
_daylight_start_hour DB 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
___wmul 268C 0 CODE 0 text15 dist/default/production\mini-proj-da-mm.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_Timer0_init 26FA 0 CODE 0 text19 dist/default/production\mini-proj-da-mm.X.production.o
main@datestr 7D 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-da-mm.X.production.o
_LCD_sendstring 262C 0 CODE 0 text24 dist/default/production\mini-proj-da-mm.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-da-mm.X.production.o
__S0 276C 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__S1 120 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_abs 257C 0 CODE 0 text9 dist/default/production\mini-proj-da-mm.X.production.o
_pad 2186 0 CODE 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
LEDarray_disp_bin@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_calculated_solar_noon_hour D3 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_check_month 163C 0 CODE 0 text16 dist/default/production\mini-proj-da-mm.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-da-mm.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-da-mm.X.production.o
sprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_dtoa$1885 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_abs 25BC 0 CODE 0 text9 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_pad 2230 0 CODE 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
LCD_sendbyte@Byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
LCD_sendbyte@type 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LCD_sendnibble 23A2 0 CODE 0 text28 dist/default/production\mini-proj-da-mm.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-da-mm.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-da-mm.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
__pdataBANK0 E1 0 BANK0 1 dataBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
main@OneAmToFiveAmFlag C3 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-da-mm.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\mini-proj-da-mm.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\mini-proj-da-mm.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\mini-proj-da-mm.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\mini-proj-da-mm.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\mini-proj-da-mm.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\mini-proj-da-mm.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\mini-proj-da-mm.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\mini-proj-da-mm.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\mini-proj-da-mm.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\mini-proj-da-mm.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\mini-proj-da-mm.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\mini-proj-da-mm.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\mini-proj-da-mm.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\mini-proj-da-mm.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\mini-proj-da-mm.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\mini-proj-da-mm.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\mini-proj-da-mm.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\mini-proj-da-mm.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\mini-proj-da-mm.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\mini-proj-da-mm.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\mini-proj-da-mm.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\mini-proj-da-mm.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\mini-proj-da-mm.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\mini-proj-da-mm.X.production.o
vfpfcnvrt@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_daylight_end_hour D7 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
LCD_sendstring@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LCD_sendstring 2660 0 CODE 0 text24 dist/default/production\mini-proj-da-mm.X.production.o
_minute E1 0 BANK0 1 dataBANK0 dist/default/production\mini-proj-da-mm.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__ptext10 1D32 0 CODE 0 text10 dist/default/production\mini-proj-da-mm.X.production.o
__ptext11 1BAA 0 CODE 0 text11 dist/default/production\mini-proj-da-mm.X.production.o
__ptext12 1E96 0 CODE 0 text12 dist/default/production\mini-proj-da-mm.X.production.o
__ptext13 24F2 0 CODE 0 text13 dist/default/production\mini-proj-da-mm.X.production.o
__ptext14 2660 0 CODE 0 text14 dist/default/production\mini-proj-da-mm.X.production.o
__ptext15 268C 0 CODE 0 text15 dist/default/production\mini-proj-da-mm.X.production.o
__ptext16 1306 0 CODE 0 text16 dist/default/production\mini-proj-da-mm.X.production.o
__ptext17 23A2 0 CODE 0 text17 dist/default/production\mini-proj-da-mm.X.production.o
__ptext18 22C6 0 CODE 0 text18 dist/default/production\mini-proj-da-mm.X.production.o
__ptext19 26FA 0 CODE 0 text19 dist/default/production\mini-proj-da-mm.X.production.o
__ptext20 2760 0 CODE 0 text20 dist/default/production\mini-proj-da-mm.X.production.o
__ptext21 26D8 0 CODE 0 text21 dist/default/production\mini-proj-da-mm.X.production.o
__ptext22 20BE 0 CODE 0 text22 dist/default/production\mini-proj-da-mm.X.production.o
__ptext23 25BC 0 CODE 0 text23 dist/default/production\mini-proj-da-mm.X.production.o
__ptext24 262C 0 CODE 0 text24 dist/default/production\mini-proj-da-mm.X.production.o
__ptext25 271A 0 CODE 0 text25 dist/default/production\mini-proj-da-mm.X.production.o
__ptext26 2230 0 CODE 0 text26 dist/default/production\mini-proj-da-mm.X.production.o
__ptext27 25F6 0 CODE 0 text27 dist/default/production\mini-proj-da-mm.X.production.o
__ptext28 233A 0 CODE 0 text28 dist/default/production\mini-proj-da-mm.X.production.o
__ptext29 2748 0 CODE 0 text29 dist/default/production\mini-proj-da-mm.X.production.o
__ptext30 2756 0 CODE 0 text30 dist/default/production\mini-proj-da-mm.X.production.o
__ptext31 26B2 0 CODE 0 text31 dist/default/production\mini-proj-da-mm.X.production.o
__ptext32 2734 0 CODE 0 text32 dist/default/production\mini-proj-da-mm.X.production.o
___aodiv 1BAA 0 CODE 0 text11 dist/default/production\mini-proj-da-mm.X.production.o
___aomod 1D32 0 CODE 0 text10 dist/default/production\mini-proj-da-mm.X.production.o
___lwdiv 22C6 0 CODE 0 text18 dist/default/production\mini-proj-da-mm.X.production.o
___lwmod 23A2 0 CODE 0 text17 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-da-mm.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-da-mm.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-da-mm.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-proj-da-mm.X.production.o
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-da-mm.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-da-mm.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-da-mm.X.production.o
main@year C7 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
main@month CB 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-da-mm.X.production.o
isa$std 1 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsu5o.o
check_month@leap_year 14 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
stackhi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsu5o.o
stacklo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsu5o.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-da-mm.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-da-mm.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
LCD_sendnibble@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__pbssCOMRAM 5C 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LCD_setline 25F6 0 CODE 0 text23 dist/default/production\mini-proj-da-mm.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
vfpfcnvrt@convarg 48 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_Comp1_init 26B2 0 CODE 0 text31 dist/default/production\mini-proj-da-mm.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
end_of_initialization 24E8 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-da-mm.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-da-mm.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?___lwmod 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
vfprintf@fmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-proj-da-mm.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\mini-proj-da-mm.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-da-mm.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
__pcinit 24AA 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
vfpfcnvrt@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
vfpfcnvrt@cp 52 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
vfpfcnvrt@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__ptext0 E36 0 CODE 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__ptext1 2406 0 CODE 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__ptext2 2458 0 CODE 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__ptext3 163C 0 CODE 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__ptext4 18F6 0 CODE 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__ptext5 2186 0 CODE 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__ptext6 2538 0 CODE 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__ptext7 1FF4 0 CODE 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__ptext8 276A 0 CODE 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__ptext9 257C 0 CODE 0 text9 dist/default/production\mini-proj-da-mm.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-da-mm.X.production.o
vfprintf@ap 58 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
vfprintf@fp 54 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
vfprintf@cfmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\mini-proj-da-mm.X.production.o
LCD_setline@line 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\darci\AppData\Local\Temp\xcAsu5o.o
_sprintf 2406 0 CODE 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
_vfprintf 2458 0 CODE 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__Lpowerup C6 0 CODE 0 powerup dist/default/production\mini-proj-da-mm.X.production.o
_Light_init 2760 0 CODE 0 text20 dist/default/production\mini-proj-da-mm.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-da-mm.X.production.o
_daylight_start_min D9 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
sprintf@ap 6C 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_isdigit 2660 0 CODE 0 text14 dist/default/production\mini-proj-da-mm.X.production.o
_isspace 24F2 0 CODE 0 text13 dist/default/production\mini-proj-da-mm.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-da-mm.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-da-mm.X.production.o
__end_of_vfprintf 24AA 0 CODE 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
main@yearstr AF 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsu5o.o
___heap_lo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsu5o.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-da-mm.X.production.o
__end_of__initialization 24E8 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Comp1_init 26D8 0 CODE 0 text31 dist/default/production\mini-proj-da-mm.X.production.o
__pidataBANK0 2766 0 CODE 0 idataBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-da-mm.X.production.o
_isspace$1934 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Timer0_init 271A 0 CODE 0 text19 dist/default/production\mini-proj-da-mm.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
sprintf@f 6E 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
sprintf@s 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_atoi 1FF4 0 CODE 0 text12 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_dtoa 1BAA 0 CODE 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_main 1306 0 CODE 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__end_of_fputc 20BE 0 CODE 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_fputs 257C 0 CODE 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__end_of_putch 276C 0 CODE 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-da-mm.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-da-mm.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-da-mm.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-da-mm.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-da-mm.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-da-mm.X.production.o
atoi@neg C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_fputc 1FF4 0 CODE 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
_fputs 2538 0 CODE 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
_putch 276A 0 CODE 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
_width CF 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Light_init 2766 0 CODE 0 text20 dist/default/production\mini-proj-da-mm.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
main@month_day CD 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\mini-proj-da-mm.X.production.o
atoi@n E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__initialization 24AA 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__pbssBANK0 CF 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\mini-proj-da-mm.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-da-mm.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hsmallconst E36 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-da-mm.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
dtoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
dtoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
dtoa@s 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-da-mm.X.production.o
_ANSELAbits E92 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-da-mm.X.production.o
__Hintcode C6 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LEDarray_disp_bin 2186 0 CODE 0 text22 dist/default/production\mini-proj-da-mm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 E36 E36 1936 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 85 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 20 1
intcode 0 8 8 C2 1
smallconst 0 E00 E00 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
