%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mini-proj-da-mm.X.production.o
cinit CODE 0 506 506 36 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 7E 7E 3C0 1 2
text1 CODE 0 584 584 20 1 2
text2 CODE 0 5E4 5E4 6 1 2
text3 CODE 0 562 562 22 1 2
text4 CODE 0 43E 43E C8 1 2
text5 CODE 0 5D2 5D2 A 1 2
text6 CODE 0 53C 53C 26 1 2
text7 CODE 0 5BE 5BE 14 1 2
text8 CODE 0 5A4 5A4 1A 1 2
idataCOMRAM CODE 0 5DC 5DC 8 1 1
cstackCOMRAM COMRAM 1 19 19 2 1 1
temp COMRAM 1 1B 1B 1 1 1
intcode CODE 0 8 8 72 1 2
dataCOMRAM COMRAM 1 11 11 8 1 1
bssCOMRAM COMRAM 1 1 1 10 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\darci\AppData\Local\Temp\xcAs96g.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 7A 7A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 5EA-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE 5EA-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 1C-DE9 1
BIGSFR DEF-FFF 1
COMRAM 1C-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-da-mm.X.production.o
8 intcode CODE >23:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
8 intcode CODE >10083:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
A intcode CODE >27:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
1A intcode CODE >28:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
1E intcode CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
22 intcode CODE >30:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
26 intcode CODE >31:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
28 intcode CODE >34:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
36 intcode CODE >35:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
5E intcode CODE >36:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
72 intcode CODE >37:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
74 intcode CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
74 intcode CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
76 intcode CODE >41:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
5A4 text8 CODE >9:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
5A4 text8 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
5A6 text8 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
5AA text8 CODE >15:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
5AE text8 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
5B2 text8 CODE >17:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
5B6 text8 CODE >18:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
5B8 text8 CODE >19:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
5BA text8 CODE >20:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
5BC text8 CODE >21:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
5BE text7 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
5BE text7 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
5C4 text7 CODE >17:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
5C6 text7 CODE >21:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
5CE text7 CODE >22:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
5D0 text7 CODE >23:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
53C text6 CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
53C text6 CODE >31:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
53E text6 CODE >32:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
548 text6 CODE >33:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
550 text6 CODE >34:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
552 text6 CODE >35:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
554 text6 CODE >36:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
556 text6 CODE >37:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
558 text6 CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
55C text6 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
560 text6 CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
5D2 text5 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
5D2 text5 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
5D6 text5 CODE >15:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
5D8 text5 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
5DA text5 CODE >17:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
43E text4 CODE >37:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
43E text4 CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
454 text4 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
46A text4 CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
480 text4 CODE >41:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
496 text4 CODE >42:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
4AC text4 CODE >43:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
4C2 text4 CODE >44:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
4D8 text4 CODE >45:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
4EE text4 CODE >46:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
504 text4 CODE >50:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
562 text3 CODE >8:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
562 text3 CODE >9:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
564 text3 CODE >10:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
566 text3 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
568 text3 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
56A text3 CODE >13:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
56C text3 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
56E text3 CODE >15:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
570 text3 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
572 text3 CODE >18:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
574 text3 CODE >19:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
576 text3 CODE >20:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
578 text3 CODE >21:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
57A text3 CODE >22:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
57C text3 CODE >23:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
57E text3 CODE >24:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
580 text3 CODE >25:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
582 text3 CODE >26:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
5E4 text2 CODE >8:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
5E4 text2 CODE >10:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
5E6 text2 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
5E8 text2 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
584 text1 CODE >7:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
584 text1 CODE >9:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
58C text1 CODE >10:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
58E text1 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
596 text1 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
598 text1 CODE >15:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
59C text1 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
5A0 text1 CODE >17:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
5A2 text1 CODE >18:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
7E text0 CODE >27:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
7E text0 CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
82 text0 CODE >30:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
86 text0 CODE >31:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
8A text0 CODE >32:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
8E text0 CODE >33:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
92 text0 CODE >34:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
96 text0 CODE >35:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
9A text0 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
AE text0 CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
B2 text0 CODE >41:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
BA text0 CODE >42:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
CE text0 CODE >43:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
D6 text0 CODE >44:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
DA text0 CODE >45:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F6 text0 CODE >46:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
FA text0 CODE >50:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
124 text0 CODE >52:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
130 text0 CODE >55:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
1CE text0 CODE >56:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
1D6 text0 CODE >57:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
1DA text0 CODE >58:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
1F6 text0 CODE >61:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
25A text0 CODE >62:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
262 text0 CODE >63:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
266 text0 CODE >64:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
286 text0 CODE >68:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
286 text0 CODE >69:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
28E text0 CODE >88:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
308 text0 CODE >90:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
392 text0 CODE >91:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
398 text0 CODE >92:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
3A0 text0 CODE >93:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
3A4 text0 CODE >94:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
506 cinit CODE >8117:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
506 cinit CODE >8119:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
506 cinit CODE >8122:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
506 cinit CODE >8186:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
508 cinit CODE >8187:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
50A cinit CODE >8188:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
50C cinit CODE >8189:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
50E cinit CODE >8190:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
510 cinit CODE >8191:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
512 cinit CODE >8192:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
516 cinit CODE >8193:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
51A cinit CODE >8194:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
51A cinit CODE >8195:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
51C cinit CODE >8196:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
520 cinit CODE >8197:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
522 cinit CODE >8198:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
524 cinit CODE >8199:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
526 cinit CODE >8203:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
52A cinit CODE >8204:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
52C cinit CODE >8205:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
52C cinit CODE >8206:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
52E cinit CODE >8207:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
530 cinit CODE >8208:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
532 cinit CODE >8214:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
532 cinit CODE >8216:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
534 cinit CODE >8217:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
536 cinit CODE >8218:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
538 cinit CODE >8219:C:\Users\darci\AppData\Local\Temp\xcAs96g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_1 1C 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-da-mm.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\darci\AppData\Local\Temp\xcAs96g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-da-mm.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-da-mm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAs96g.o
_hour D 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_main 7E 0 CODE 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
_year 11 0 COMRAM 1 dataCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
btemp 1B 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
start 7A 0 CODE 0 init C:\Users\darci\AppData\Local\Temp\xcAs96g.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hpowerup 7A 0 CODE 0 powerup dist/default/production\mini-proj-da-mm.X.production.o
_DAC_init 5BE 0 CODE 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
_day_before_min 5 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
ttemp5 1C 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
ttemp6 1F 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
ttemp7 23 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_LEDarray_init 562 0 CODE 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAs96g.o
intlevel0 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAs96g.o
intlevel1 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAs96g.o
intlevel2 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAs96g.o
intlevel3 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAs96g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_DAC_init 5D2 0 CODE 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-da-mm.X.production.o
wtemp8 1C 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-da-mm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-da-mm.X.production.o
__pidataCOMRAM 5DC 0 CODE 0 idataCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_LEDarray_disp_bin 43E 0 CODE 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Interrupts_init 5DC 0 CODE 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAs96g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAs96g.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-da-mm.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-da-mm.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-da-mm.X.production.o
_ADC_init 5A4 0 CODE 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__Hintcodelo 7A 0 CODE 0 intcodelo dist/default/production\mini-proj-da-mm.X.production.o
__end_of_ADC_init 5BE 0 CODE 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
_leap_year 3 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_current_day_hour B 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lintcodelo 7A 0 CODE 0 intcodelo dist/default/production\mini-proj-da-mm.X.production.o
_Interrupts_init 5D2 0 CODE 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
start_initialization 506 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-da-mm.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TMR0IE 714D 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TMR0IF 719D 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAs96g.o
__end_of_LEDarray_init 584 0 CODE 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-da-mm.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-da-mm.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-da-mm.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-da-mm.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-da-mm.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-da-mm.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-da-mm.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-da-mm.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-da-mm.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-da-mm.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-proj-da-mm.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\darci\AppData\Local\Temp\xcAs96g.o
__end_of_HighISR 7A 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-da-mm.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-da-mm.X.production.o
_current_day_min 9 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-da-mm.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-da-mm.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-da-mm.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-da-mm.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-da-mm.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-da-mm.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-da-mm.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-da-mm.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-da-mm.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-da-mm.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-da-mm.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mini-proj-da-mm.X.production.o
__Hinit 7E 0 CODE 0 init dist/default/production\mini-proj-da-mm.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-da-mm.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-da-mm.X.production.o
__Htemp 1C 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-da-mm.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-da-mm.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-da-mm.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mini-proj-da-mm.X.production.o
__Linit 7A 0 CODE 0 init dist/default/production\mini-proj-da-mm.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-da-mm.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-da-mm.X.production.o
__Ltemp 1B 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-da-mm.X.production.o
int$flags 1B 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_Timer0_init 584 0 CODE 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-da-mm.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-da-mm.X.production.o
__S0 5EA 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__S1 1C 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_day 17 0 COMRAM 1 dataCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
LEDarray_disp_bin@number 19 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-da-mm.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-da-mm.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-da-mm.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-da-mm.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-da-mm.X.production.o
_minute F 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-da-mm.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-da-mm.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-da-mm.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-proj-da-mm.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-da-mm.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-da-mm.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-da-mm.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-da-mm.X.production.o
isa$std 1 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAs96g.o
stackhi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAs96g.o
stacklo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAs96g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-da-mm.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-da-mm.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_Comp1_init 53C 0 CODE 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
end_of_initialization 532 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-da-mm.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-da-mm.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-proj-da-mm.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-da-mm.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
__pcinit 506 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__ptext0 7E 0 CODE 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__ptext1 584 0 CODE 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__ptext2 5E4 0 CODE 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__ptext3 562 0 CODE 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__ptext4 43E 0 CODE 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__ptext5 5D2 0 CODE 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__ptext6 53C 0 CODE 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__ptext7 5BE 0 CODE 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__ptext8 5A4 0 CODE 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-da-mm.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\darci\AppData\Local\Temp\xcAs96g.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__Lpowerup 7A 0 CODE 0 powerup dist/default/production\mini-proj-da-mm.X.production.o
_Light_init 5E4 0 CODE 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-da-mm.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-da-mm.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAs96g.o
___heap_lo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAs96g.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-da-mm.X.production.o
__end_of__initialization 532 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Comp1_init 562 0 CODE 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Timer0_init 5A4 0 CODE 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__pcstackCOMRAM 19 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_changed 1 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_main 43E 0 CODE 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
_day_before_hour 7 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_month_day 13 0 COMRAM 1 dataCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-da-mm.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-da-mm.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-da-mm.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-da-mm.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-da-mm.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-da-mm.X.production.o
_month 15 0 COMRAM 1 dataCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Light_init 5EA 0 CODE 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__initialization 506 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__pdataCOMRAM 11 0 COMRAM 1 dataCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-da-mm.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-da-mm.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-da-mm.X.production.o
_ANSELAbits E92 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-da-mm.X.production.o
__Hintcode 7A 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LEDarray_disp_bin 506 0 CODE 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 5E2 1
bssCOMRAM 1 1 1 1B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
