%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mini-proj-da-mm.X.production.o
cinit CODE 0 FDA FDA 1A 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 EDC EDC 96 1 2
text1 CODE 0 FBA FBA 20 1 2
text2 CODE 0 102C 102C 6 1 2
text3 CODE 0 F98 F98 22 1 2
text4 CODE 0 E14 E14 C8 1 2
text5 CODE 0 1022 1022 A 1 2
text6 CODE 0 F72 F72 26 1 2
text7 CODE 0 100E 100E 14 1 2
text8 CODE 0 FF4 FF4 1A 1 2
cstackCOMRAM COMRAM 1 5 5 2 1 1
temp COMRAM 1 7 7 1 1 1
intcode CODE 0 8 8 72 1 2
smallconst SMALLCONST 0 E00 E00 14 1 2
bssCOMRAM COMRAM 1 1 1 4 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\Matti\AppData\Local\Temp\xcAso8g.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 7A 7A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 7E-DFF 1
CONST 1032-1FFFF 1
SMALLCONST 1032-1FFFF 1
CODE 4-7 1
CODE 7E-DFF 1
CODE 1032-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 8-DE9 1
BIGSFR DEF-FFF 1
COMRAM 8-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1032-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-da-mm.X.production.o
8 intcode CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
8 intcode CODE >10818:C:\Users\Matti\AppData\Local\Temp\xcAso8g.s
A intcode CODE >27:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
1A intcode CODE >28:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
1E intcode CODE >29:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
22 intcode CODE >30:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
26 intcode CODE >31:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
28 intcode CODE >34:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
36 intcode CODE >35:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
5E intcode CODE >36:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
72 intcode CODE >37:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
74 intcode CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
74 intcode CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
76 intcode CODE >41:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
FF4 text8 CODE >9:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
FF4 text8 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
FF6 text8 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
FFA text8 CODE >15:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
FFE text8 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
1002 text8 CODE >17:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
1006 text8 CODE >18:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
1008 text8 CODE >19:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
100A text8 CODE >20:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
100C text8 CODE >21:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
100E text7 CODE >14:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
100E text7 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
1014 text7 CODE >17:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
1016 text7 CODE >21:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
101E text7 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
1020 text7 CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
F72 text6 CODE >29:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
F72 text6 CODE >31:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
F74 text6 CODE >32:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
F7E text6 CODE >33:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
F86 text6 CODE >34:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
F88 text6 CODE >35:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
F8A text6 CODE >36:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
F8C text6 CODE >37:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
F8E text6 CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
F92 text6 CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
F96 text6 CODE >40:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
1022 text5 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
1022 text5 CODE >14:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
1026 text5 CODE >15:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
1028 text5 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
102A text5 CODE >17:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
E14 text4 CODE >37:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
E14 text4 CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
E2A text4 CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
E40 text4 CODE >40:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
E56 text4 CODE >41:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
E6C text4 CODE >42:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
E82 text4 CODE >43:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
E98 text4 CODE >44:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
EAE text4 CODE >45:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
EC4 text4 CODE >46:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
EDA text4 CODE >50:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
F98 text3 CODE >8:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
F98 text3 CODE >9:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
F9A text3 CODE >10:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
F9C text3 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
F9E text3 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
FA0 text3 CODE >13:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
FA2 text3 CODE >14:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
FA4 text3 CODE >15:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
FA6 text3 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
FA8 text3 CODE >18:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
FAA text3 CODE >19:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
FAC text3 CODE >20:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
FAE text3 CODE >21:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
FB0 text3 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
FB2 text3 CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
FB4 text3 CODE >24:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
FB6 text3 CODE >25:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
FB8 text3 CODE >26:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
102C text2 CODE >8:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
102C text2 CODE >10:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
102E text2 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
1030 text2 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
FBA text1 CODE >7:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
FBA text1 CODE >9:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
FC2 text1 CODE >10:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
FC4 text1 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
FCC text1 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
FCE text1 CODE >15:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
FD2 text1 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
FD6 text1 CODE >17:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
FD8 text1 CODE >18:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
EDC text0 CODE >20:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
EDC text0 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
EE0 text0 CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
EE4 text0 CODE >24:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
EE8 text0 CODE >25:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
EEC text0 CODE >26:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
EF0 text0 CODE >27:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
EF4 text0 CODE >28:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
EF8 text0 CODE >32:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F0C text0 CODE >33:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F10 text0 CODE >34:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F18 text0 CODE >35:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F34 text0 CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F5E text0 CODE >40:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
FDA cinit CODE >9441:C:\Users\Matti\AppData\Local\Temp\xcAso8g.s
FDA cinit CODE >9443:C:\Users\Matti\AppData\Local\Temp\xcAso8g.s
FDA cinit CODE >9446:C:\Users\Matti\AppData\Local\Temp\xcAso8g.s
FDA cinit CODE >9461:C:\Users\Matti\AppData\Local\Temp\xcAso8g.s
FDC cinit CODE >9462:C:\Users\Matti\AppData\Local\Temp\xcAso8g.s
FDE cinit CODE >9463:C:\Users\Matti\AppData\Local\Temp\xcAso8g.s
FE0 cinit CODE >9464:C:\Users\Matti\AppData\Local\Temp\xcAso8g.s
FE2 cinit CODE >9470:C:\Users\Matti\AppData\Local\Temp\xcAso8g.s
FE2 cinit CODE >9472:C:\Users\Matti\AppData\Local\Temp\xcAso8g.s
FE4 cinit CODE >9473:C:\Users\Matti\AppData\Local\Temp\xcAso8g.s
FE6 cinit CODE >9475:C:\Users\Matti\AppData\Local\Temp\xcAso8g.s
FE8 cinit CODE >9476:C:\Users\Matti\AppData\Local\Temp\xcAso8g.s
FEA cinit CODE >9477:C:\Users\Matti\AppData\Local\Temp\xcAso8g.s
FEC cinit CODE >9478:C:\Users\Matti\AppData\Local\Temp\xcAso8g.s
FEE cinit CODE >9479:C:\Users\Matti\AppData\Local\Temp\xcAso8g.s
FF0 cinit CODE >9480:C:\Users\Matti\AppData\Local\Temp\xcAso8g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_0 1032 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_1 8 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-da-mm.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Matti\AppData\Local\Temp\xcAso8g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-da-mm.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-da-mm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Matti\AppData\Local\Temp\xcAso8g.o
_hour 1 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_main EDC 0 CODE 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
btemp 7 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
start 7A 0 CODE 0 init C:\Users\Matti\AppData\Local\Temp\xcAso8g.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hpowerup 7A 0 CODE 0 powerup dist/default/production\mini-proj-da-mm.X.production.o
_DAC_init 100E 0 CODE 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
ttemp5 8 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
ttemp6 B 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
ttemp7 F 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
_LEDarray_init F98 0 CODE 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAso8g.o
intlevel0 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAso8g.o
intlevel1 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAso8g.o
intlevel2 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAso8g.o
intlevel3 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAso8g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_DAC_init 1022 0 CODE 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-da-mm.X.production.o
wtemp8 8 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-da-mm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-da-mm.X.production.o
_LEDarray_disp_bin E14 0 CODE 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Interrupts_init 102C 0 CODE 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Matti\AppData\Local\Temp\xcAso8g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Matti\AppData\Local\Temp\xcAso8g.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-da-mm.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-da-mm.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-da-mm.X.production.o
_ADC_init FF4 0 CODE 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__Hintcodelo 7A 0 CODE 0 intcodelo dist/default/production\mini-proj-da-mm.X.production.o
__end_of_ADC_init 100E 0 CODE 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__Lintcodelo 7A 0 CODE 0 intcodelo dist/default/production\mini-proj-da-mm.X.production.o
_Interrupts_init 1022 0 CODE 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
start_initialization FDA 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-da-mm.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TMR0IE 714D 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TMR0IF 719D 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAso8g.o
__end_of_LEDarray_init FBA 0 CODE 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-da-mm.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-da-mm.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-da-mm.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-da-mm.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-da-mm.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-da-mm.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-da-mm.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-da-mm.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-da-mm.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-da-mm.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-proj-da-mm.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\Matti\AppData\Local\Temp\xcAso8g.o
__end_of_HighISR 7A 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-da-mm.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-da-mm.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-da-mm.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-da-mm.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-da-mm.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-da-mm.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-da-mm.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-da-mm.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-da-mm.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-da-mm.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-da-mm.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-da-mm.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-da-mm.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mini-proj-da-mm.X.production.o
__Hinit 7E 0 CODE 0 init dist/default/production\mini-proj-da-mm.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-da-mm.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-da-mm.X.production.o
__Htemp 8 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-da-mm.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-da-mm.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-da-mm.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mini-proj-da-mm.X.production.o
__Linit 7A 0 CODE 0 init dist/default/production\mini-proj-da-mm.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-da-mm.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-da-mm.X.production.o
__Ltemp 7 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-da-mm.X.production.o
int$flags 7 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_Timer0_init FBA 0 CODE 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-da-mm.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-da-mm.X.production.o
__S0 1032 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__S1 8 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
LEDarray_disp_bin@number 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-da-mm.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-da-mm.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-da-mm.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-da-mm.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-da-mm.X.production.o
_minute 3 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-da-mm.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-da-mm.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-da-mm.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-proj-da-mm.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-da-mm.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-da-mm.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-da-mm.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-da-mm.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAso8g.o
stackhi 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAso8g.o
stacklo 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAso8g.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-da-mm.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-da-mm.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_Comp1_init F72 0 CODE 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
end_of_initialization FE2 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-da-mm.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-da-mm.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-proj-da-mm.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-da-mm.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
__pcinit FDA 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__ptext0 EDC 0 CODE 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__ptext1 FBA 0 CODE 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__ptext2 102C 0 CODE 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__ptext3 F98 0 CODE 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__ptext4 E14 0 CODE 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__ptext5 1022 0 CODE 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__ptext6 F72 0 CODE 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__ptext7 100E 0 CODE 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__ptext8 FF4 0 CODE 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-da-mm.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\Matti\AppData\Local\Temp\xcAso8g.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__Lpowerup 7A 0 CODE 0 powerup dist/default/production\mini-proj-da-mm.X.production.o
_Light_init 102C 0 CODE 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-da-mm.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-da-mm.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-da-mm.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAso8g.o
___heap_lo 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAso8g.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-da-mm.X.production.o
__end_of__initialization FE2 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Comp1_init F98 0 CODE 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Timer0_init FDA 0 CODE 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__pcstackCOMRAM 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__end_of_main F72 0 CODE 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-da-mm.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-da-mm.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-da-mm.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-da-mm.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-da-mm.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Light_init 1032 0 CODE 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__initialization FDA 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-da-mm.X.production.o
__Hsmallconst E14 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-da-mm.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-da-mm.X.production.o
_ANSELAbits E92 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-da-mm.X.production.o
__Hintcode 7A 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LEDarray_disp_bin EDC 0 CODE 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 E14 E14 21E 1
reset_vec 0 0 0 4 1
intcode 0 8 8 76 1
smallconst 0 E00 E00 14 1
bssCOMRAM 1 1 1 7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
