___lwdiv@dividend 7 0 COMRAM 1
___aodiv@counter 11 0 COMRAM 1
sprintf@f 6E 0 BANK0 1
___lwdiv@counter D 0 COMRAM 1
LCD_sendnibble@number 1 0 COMRAM 1
__S0 2862 0 ABS 0
__S1 120 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pad 2278 0 CODE 0
_abs 266E 0 CODE 0
__end_of_LCD_Init 23B8 0 CODE 0
abs@a 13 0 COMRAM 1
pad@i 18 0 COMRAM 1
pad@p 15 0 COMRAM 1
pad@w 1A 0 COMRAM 1
_prec 5C 0 COMRAM 1
_dtoa 19E8 0 CODE 0
_dbuf 100 0 BANK1 1
?_abs 13 0 COMRAM 1
_main E36 0 CODE 0
_atoi 1F88 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
start C6 0 CODE 0
_hour E5 0 BANK0 1
sprintf@s 60 0 BANK0 1
?_isspace 1 0 COMRAM 1
__end_of_LCD_clear 2826 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 60 0 COMRAM 1
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__end_of_Timer0_init 280C 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
_LCD_sendstring 271E 0 CODE 0
__Lconfig 0 0 CONFIG 4
?___aomod 1 0 COMRAM 1
dtoa@d 1E 0 COMRAM 1
dtoa@i 3C 0 COMRAM 1
?___lwmod 7 0 COMRAM 1
dtoa@n 34 0 COMRAM 1
atoi@n E 0 COMRAM 1
dtoa@p 30 0 COMRAM 1
dtoa@s 3E 0 COMRAM 1
atoi@s 7 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 32 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 11 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 2860 0 CODE 0
__Lcomram 0 0 ABS 0
?_atoi 7 0 COMRAM 1
_fputc 20E6 0 CODE 0
_width D1 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5E 0 COMRAM 1
_LEDarray_disp_bin 21B0 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
main@year C7 0 BANK0 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 60 0 BANK0 1
_vfprintf 254A 0 CODE 0
_fputs 262A 0 CODE 0
int$flags 5F 0 COMRAM 1
_LCD_Init 2322 0 CODE 0
__end_of_abs 26AE 0 CODE 0
__end_of_vfpfcnvrt 19E8 0 CODE 0
__end_of_putch 2862 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 2826 0 CODE 0
_PIR2bits E35 0 ABS 0
_dtoa$1985 2E 0 COMRAM 1
?_isdigit 1 0 COMRAM 1
_LATAbits F79 0 ABS 0
sprintf@ap 6C 0 BANK0 1
_TMR0IE 714D 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATCbits F7B 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 719D 0 ABS 0
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 27CA 0 CODE 0
_LATHbits F80 0 ABS 0
?___aodiv 1 0 COMRAM 1
_current_day_min DF 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
_daylight_end_hour D9 0 BANK0 1
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 7 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode C6 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_current_day_hour E1 0 BANK0 1
isa$xinst 0 0 ABS 0
_calculated_solar_noon_hour D5 0 BANK0 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
fputc@c 1 0 COMRAM 1
fputs@c E 0 COMRAM 1
fputs@i F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s A 0 COMRAM 1
dtoa@fp 1C 0 COMRAM 1
pad@buf 13 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_LCD_clear 280C 0 CODE 0
___aomod@sign 12 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
_minute E3 0 BANK0 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit C6 0 CODE 0
__Hintcodelo C6 0 CODE 0
__Lintcodelo C6 0 CODE 0
___wmul 277E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 13F8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_check_month 13F8 0 CODE 0
?_vfprintf 54 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
main@month CD 0 BANK0 1
__pdataBANK0 E3 0 BANK0 1
end_of_initialization 25DA 0 CODE 0
___aodiv@sign 12 0 COMRAM 1
__end_of_check_month 172E 0 CODE 0
__end_of_LEDarray_init 27EC 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of___aodiv 1E24 0 CODE 0
vfprintf@fmt 56 0 COMRAM 1
LCD_sendbyte@type 2 0 COMRAM 1
__end_of_fputs 266E 0 CODE 0
_ADREFbits F58 0 ABS 0
vfprintf@ap 58 0 COMRAM 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 48 0 COMRAM 1
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init 283A 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_Light_init 2852 0 CODE 0
__end_of_atoi 20E6 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 54 0 COMRAM 1
__Hpowerup C6 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup C6 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_LCD_sendbyte 26E8 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E36 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 24F8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 254A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 172E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 19E8 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2278 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 262A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 20E6 0 CODE 0
__pbssCOMRAM 5C 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 27EC 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 2860 0 CODE 0
__ptext9 266E 0 CODE 0
_vfpfcnvrt 172E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isspace 262A 0 CODE 0
__end_of_LEDarray_disp_bin 2278 0 CODE 0
__end_of__initialization 25DA 0 CODE 0
LCD_sendbyte@Byte 3 0 COMRAM 1
_LCD_sendnibble 242C 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 242C 0 CODE 0
check_month@month C 0 COMRAM 1
atoi@neg C 0 COMRAM 1
_isspace 25E4 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
check_month@leap_year 14 0 COMRAM 1
fputs@fp C 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1E24 0 CODE 0
___lwmod 2494 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 2862 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of___aomod 1F88 0 CODE 0
_sprintf 24F8 0 CODE 0
__Hspace_1 120 0 ABS 0
__Lspace_1 0 0 ABS 0
main@day CB 0 BANK0 1
__Hsmallconst E36 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
check_month@month_day E 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 2752 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 1C9C 0 CODE 0
__pcinit 259C 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 23B8 0 CODE 0
__end_of_fputc 21B0 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 285C 0 CODE 0
__end_of_isdigit 277E 0 CODE 0
__end_of_sprintf 254A 0 CODE 0
main@daily_correction C9 0 BANK0 1
_LCD_E_TOG 283A 0 CODE 0
__end_of_pad 2322 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 D1 0 BANK0 1
__Lbank10 0 0 ABS 0
vfpfcnvrt@done 50 0 COMRAM 1
sprintf@fmt 62 0 BANK0 1
__Hbank11 0 0 ABS 0
_calculated_solar_noon_min D3 0 BANK0 1
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_LCD_sendbyte 271E 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 100 0 BANK1 1
__Htext10 0 0 ABS 0
main@changed C5 0 BANK0 1
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1E24 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2848 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1C9C 0 CODE 0
__ptext30 2852 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 27CA 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1F88 0 CODE 0
__ptext31 27A4 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 21B0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 25E4 0 CODE 0
__ptext32 2826 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 26AE 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2752 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 271E 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 277E 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 280C 0 CODE 0
__Htext26 0 0 ABS 0
_Comp1_init 27A4 0 CODE 0
__Ltext26 0 0 ABS 0
__ptext16 13F8 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2322 0 CODE 0
___aomod@divisor 9 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2494 0 CODE 0
_ANSELAbits E92 0 ABS 0
_CM1NCHbits ED2 0 ABS 0
__Htext18 0 0 ABS 0
__end_of___lwmod 24F8 0 CODE 0
__Ltext18 0 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
__ptext27 26E8 0 CODE 0
___lwmod@divisor 9 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 23B8 0 CODE 0
main@datestr 7D 0 BANK0 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
_ANSELFbits EB4 0 ABS 0
__ptext28 242C 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 27EC 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 283A 0 CODE 0
__end_of_dtoa 1C9C 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_LCD_E_TOG 2848 0 CODE 0
LCD_sendstring@string 4 0 COMRAM 1
___aodiv@divisor 9 0 COMRAM 1
_Light_init 2848 0 CODE 0
___lwdiv@divisor 9 0 COMRAM 1
vfpfcnvrt@fmt 41 0 COMRAM 1
__end_of_LCD_setline 26E8 0 CODE 0
main@yearstr AF 0 BANK0 1
_daylight_end_min D7 0 BANK0 1
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 285C 0 CODE 0
main@month_day CF 0 BANK0 1
vfpfcnvrt@ap 43 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 5A 0 COMRAM 1
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 27CA 0 CODE 0
__end_of_vfprintf 259C 0 CODE 0
vfpfcnvrt@cp 52 0 COMRAM 1
LEDarray_disp_bin@number 1 0 COMRAM 1
__end_of_LCD_sendnibble 2494 0 CODE 0
_daylight_start_min DB 0 BANK0 1
_Interrupts_init 2852 0 CODE 0
__end_of___wmul 27A4 0 CODE 0
start_initialization 259C 0 CODE 0
___aodiv@quotient 13 0 COMRAM 1
__end_of_LCD_sendstring 2752 0 CODE 0
___lwdiv@quotient B 0 COMRAM 1
_daylight_start_hour DD 0 BANK0 1
main@OneAmToFiveAmFlag C3 0 BANK0 1
LCD_setline@line 4 0 COMRAM 1
vfpfcnvrt@fp 3F 0 COMRAM 1
__initialization 259C 0 CODE 0
___aomod@dividend 1 0 COMRAM 1
___lwmod@dividend 7 0 COMRAM 1
__activetblptr 3 0 ABS 0
___aomod@counter 11 0 COMRAM 1
_isspace$2034 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
___lwmod@counter B 0 COMRAM 1
isspace@c 1 0 COMRAM 1
check_month@year 10 0 COMRAM 1
__end_of_HighISR C6 0 CODE 0
_LCD_setline 26AE 0 CODE 0
___aodiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 C9 CODE 8 0
smallconst E00 E35 SMALLCONST E00 0
cstackCOMRAM 1 5F COMRAM 1 1
cstackBANK0 60 E6 BANK0 60 1
bssBANK1 100 11F BANK1 100 1
text0 E36 2861 CODE E36 0
%locals
dist/default/production\mini-proj-da-mm.X.production.o
C:/Program Files/Microchip/MPLABX/v6.00/packs/Microchip/PIC18F-K_DFP/1.5.114/xc8\pic\include\proc\pic18f67k40.h
C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
10861 259C 0 CODE 0
10863 259C 0 CODE 0
10866 259C 0 CODE 0
10928 259C 0 CODE 0
10929 259E 0 CODE 0
10930 25A0 0 CODE 0
10931 25A2 0 CODE 0
10932 25A4 0 CODE 0
10933 25A6 0 CODE 0
10934 25A8 0 CODE 0
10935 25AC 0 CODE 0
10936 25B0 0 CODE 0
10937 25B0 0 CODE 0
10938 25B2 0 CODE 0
10939 25B6 0 CODE 0
10940 25B8 0 CODE 0
10941 25BA 0 CODE 0
10945 25BC 0 CODE 0
10946 25C0 0 CODE 0
10947 25C2 0 CODE 0
10948 25C2 0 CODE 0
10949 25C4 0 CODE 0
10950 25C6 0 CODE 0
10953 25C8 0 CODE 0
10954 25CC 0 CODE 0
10955 25CE 0 CODE 0
10956 25CE 0 CODE 0
10957 25D0 0 CODE 0
10958 25D2 0 CODE 0
10961 25D4 0 CODE 0
10962 25D6 0 CODE 0
10963 25D8 0 CODE 0
10969 25DA 0 CODE 0
10971 25DA 0 CODE 0
10972 25DC 0 CODE 0
10973 25DE 0 CODE 0
10974 25E0 0 CODE 0
../main.c
24 E36 0 CODE 0
27 E36 0 CODE 0
28 E40 0 CODE 0
29 E48 0 CODE 0
30 E50 0 CODE 0
33 E58 0 CODE 0
34 E60 0 CODE 0
35 E68 0 CODE 0
42 E70 0 CODE 0
43 E74 0 CODE 0
44 E78 0 CODE 0
45 E7C 0 CODE 0
46 E80 0 CODE 0
47 E84 0 CODE 0
49 E88 0 CODE 0
54 E8C 0 CODE 0
55 E92 0 CODE 0
56 EC8 0 CODE 0
57 ED4 0 CODE 0
58 EDA 0 CODE 0
59 F00 0 CODE 0
60 F0C 0 CODE 0
62 F18 0 CODE 0
63 F2E 0 CODE 0
64 F32 0 CODE 0
65 F3E 0 CODE 0
66 F48 0 CODE 0
67 F5C 0 CODE 0
70 F64 0 CODE 0
71 F7A 0 CODE 0
72 F86 0 CODE 0
74 F96 0 CODE 0
75 FAE 0 CODE 0
78 FC6 0 CODE 0
79 1030 0 CODE 0
82 109A 0 CODE 0
83 10D6 0 CODE 0
84 10DE 0 CODE 0
85 10E0 0 CODE 0
86 10F0 0 CODE 0
87 1100 0 CODE 0
88 1104 0 CODE 0
89 111A 0 CODE 0
90 112A 0 CODE 0
91 113A 0 CODE 0
92 113E 0 CODE 0
93 116A 0 CODE 0
95 116C 0 CODE 0
96 117E 0 CODE 0
97 1182 0 CODE 0
98 1186 0 CODE 0
99 11A2 0 CODE 0
100 11C0 0 CODE 0
104 11C4 0 CODE 0
107 11D0 0 CODE 0
108 11FA 0 CODE 0
109 11FC 0 CODE 0
110 1204 0 CODE 0
111 123A 0 CODE 0
112 123C 0 CODE 0
114 1246 0 CODE 0
116 12C2 0 CODE 0
117 134C 0 CODE 0
118 1352 0 CODE 0
119 135A 0 CODE 0
120 135E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 24F8 0 CODE 0
15 24F8 0 CODE 0
16 2502 0 CODE 0
17 250A 0 CODE 0
18 2512 0 CODE 0
19 251A 0 CODE 0
20 2536 0 CODE 0
23 2548 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 254A 0 CODE 0
1525 254A 0 CODE 0
1529 2552 0 CODE 0
1533 2556 0 CODE 0
1529 2572 0 CODE 0
1538 2592 0 CODE 0
1543 259A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 172E 0 CODE 0
1019 172E 0 CODE 0
1020 1756 0 CODE 0
1022 1764 0 CODE 0
1023 1772 0 CODE 0
1027 1776 0 CODE 0
1028 177E 0 CODE 0
1038 1782 0 CODE 0
1039 1784 0 CODE 0
1040 1792 0 CODE 0
1061 1796 0 CODE 0
1062 179E 0 CODE 0
1063 17A2 0 CODE 0
1063 17C2 0 CODE 0
1063 17D0 0 CODE 0
1028 17DA 0 CODE 0
1074 17EC 0 CODE 0
1075 1814 0 CODE 0
1076 1822 0 CODE 0
1077 184A 0 CODE 0
1078 185A 0 CODE 0
1079 185C 0 CODE 0
1082 1868 0 CODE 0
1083 1884 0 CODE 0
1084 1888 0 CODE 0
1083 1896 0 CODE 0
1117 18D2 0 CODE 0
1187 18E2 0 CODE 0
1230 1922 0 CODE 0
1232 195C 0 CODE 0
1233 1978 0 CODE 0
1509 19A8 0 CODE 0
1514 19BA 0 CODE 0
1517 19E6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 19E8 0 CODE 0
450 19E8 0 CODE 0
451 1A08 0 CODE 0
452 1A1C 0 CODE 0
453 1A2C 0 CODE 0
458 1A4C 0 CODE 0
459 1A5A 0 CODE 0
462 1A5C 0 CODE 0
463 1A8A 0 CODE 0
464 1A92 0 CODE 0
469 1AA2 0 CODE 0
470 1AA8 0 CODE 0
471 1AD0 0 CODE 0
480 1AD0 0 CODE 0
481 1AD8 0 CODE 0
482 1ADE 0 CODE 0
487 1AE2 0 CODE 0
488 1AE8 0 CODE 0
488 1B14 0 CODE 0
488 1B18 0 CODE 0
488 1B1C 0 CODE 0
488 1B20 0 CODE 0
488 1B24 0 CODE 0
488 1B28 0 CODE 0
488 1B2C 0 CODE 0
488 1B30 0 CODE 0
489 1B6A 0 CODE 0
490 1B70 0 CODE 0
491 1B76 0 CODE 0
491 1B96 0 CODE 0
491 1B9A 0 CODE 0
491 1B9E 0 CODE 0
491 1BA2 0 CODE 0
491 1BA6 0 CODE 0
491 1BAA 0 CODE 0
491 1BAE 0 CODE 0
491 1BB2 0 CODE 0
482 1BDA 0 CODE 0
495 1C54 0 CODE 0
496 1C64 0 CODE 0
497 1C6A 0 CODE 0
501 1C7A 0 CODE 0
502 1C9A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 2278 0 CODE 0
139 2278 0 CODE 0
140 2286 0 CODE 0
145 229A 0 CODE 0
146 22BC 0 CODE 0
147 22C4 0 CODE 0
148 22C8 0 CODE 0
149 22DC 0 CODE 0
147 22E0 0 CODE 0
154 22FE 0 CODE 0
156 230C 0 CODE 0
164 2320 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 262A 0 CODE 0
13 262A 0 CODE 0
14 2632 0 CODE 0
15 2636 0 CODE 0
16 2648 0 CODE 0
14 264C 0 CODE 0
19 266C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 20E6 0 CODE 0
12 20E6 0 CODE 0
13 210A 0 CODE 0
14 2110 0 CODE 0
15 2114 0 CODE 0
18 2168 0 CODE 0
20 219C 0 CODE 0
24 21AE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 2860 0 CODE 0
9 2860 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 266E 0 CODE 0
3 266E 0 CODE 0
4 26AC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1E24 0 CODE 0
14 1E24 0 CODE 0
15 1E28 0 CODE 0
16 1E36 0 CODE 0
17 1E56 0 CODE 0
19 1E5A 0 CODE 0
20 1E68 0 CODE 0
21 1E88 0 CODE 0
22 1EA6 0 CODE 0
23 1EAA 0 CODE 0
24 1EAE 0 CODE 0
25 1EC0 0 CODE 0
23 1EC2 0 CODE 0
28 1ED0 0 CODE 0
29 1EFE 0 CODE 0
30 1F1E 0 CODE 0
31 1F30 0 CODE 0
33 1F36 0 CODE 0
34 1F46 0 CODE 0
35 1F66 0 CODE 0
36 1F86 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 1C9C 0 CODE 0
15 1C9C 0 CODE 0
16 1CA0 0 CODE 0
17 1CAE 0 CODE 0
18 1CCE 0 CODE 0
20 1CD2 0 CODE 0
21 1CE0 0 CODE 0
22 1D00 0 CODE 0
24 1D04 0 CODE 0
25 1D10 0 CODE 0
26 1D2E 0 CODE 0
27 1D32 0 CODE 0
28 1D36 0 CODE 0
29 1D48 0 CODE 0
27 1D4A 0 CODE 0
32 1D58 0 CODE 0
33 1D6A 0 CODE 0
34 1D98 0 CODE 0
35 1DB8 0 CODE 0
37 1DBA 0 CODE 0
38 1DCC 0 CODE 0
40 1DD2 0 CODE 0
41 1DE2 0 CODE 0
42 1E02 0 CODE 0
43 1E22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
4 1F88 0 CODE 0
6 1F88 0 CODE 0
7 1F98 0 CODE 0
9 1FF8 0 CODE 0
10 2000 0 CODE 0
11 2004 0 CODE 0
11 2020 0 CODE 0
11 202E 0 CODE 0
11 2036 0 CODE 0
14 2040 0 CODE 0
13 207A 0 CODE 0
15 20AE 0 CODE 0
16 20E4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
5 25E4 0 CODE 0
7 25E4 0 CODE 0
8 2628 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
5 2752 0 CODE 0
7 2752 0 CODE 0
8 277C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 277E 0 CODE 0
37 277E 0 CODE 0
38 278A 0 CODE 0
39 2792 0 CODE 0
52 279A 0 CODE 0
53 27A2 0 CODE 0
../MonthTracker.c
12 13F8 0 CODE 0
14 13F8 0 CODE 0
16 13F8 0 CODE 0
18 14D6 0 CODE 0
19 14E6 0 CODE 0
20 14F4 0 CODE 0
21 1510 0 CODE 0
22 1520 0 CODE 0
26 152E 0 CODE 0
28 15BA 0 CODE 0
29 15CA 0 CODE 0
33 15D8 0 CODE 0
34 166A 0 CODE 0
36 1672 0 CODE 0
38 16A0 0 CODE 0
39 16BC 0 CODE 0
40 16CC 0 CODE 0
43 16DE 0 CODE 0
44 170C 0 CODE 0
52 172C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
7 2494 0 CODE 0
12 2494 0 CODE 0
13 24A6 0 CODE 0
14 24AA 0 CODE 0
15 24AE 0 CODE 0
16 24B4 0 CODE 0
14 24B6 0 CODE 0
19 24C4 0 CODE 0
20 24DA 0 CODE 0
21 24E2 0 CODE 0
22 24E8 0 CODE 0
23 24EE 0 CODE 0
24 24EE 0 CODE 0
25 24F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 23B8 0 CODE 0
13 23B8 0 CODE 0
14 23C0 0 CODE 0
15 23D2 0 CODE 0
16 23D6 0 CODE 0
17 23DA 0 CODE 0
18 23E0 0 CODE 0
16 23E2 0 CODE 0
21 23F0 0 CODE 0
22 23F6 0 CODE 0
23 240C 0 CODE 0
24 2414 0 CODE 0
26 2416 0 CODE 0
27 241C 0 CODE 0
28 2422 0 CODE 0
29 2422 0 CODE 0
30 242A 0 CODE 0
../timers.c
7 27EC 0 CODE 0
9 27EC 0 CODE 0
10 27F4 0 CODE 0
11 27F6 0 CODE 0
12 27FE 0 CODE 0
16 2800 0 CODE 0
17 2804 0 CODE 0
22 2808 0 CODE 0
23 280A 0 CODE 0
../comparator.c
8 2848 0 CODE 0
10 2848 0 CODE 0
11 284A 0 CODE 0
12 284C 0 CODE 0
13 284E 0 CODE 0
14 2850 0 CODE 0
../LEDarray.c
8 27CA 0 CODE 0
9 27CA 0 CODE 0
10 27CC 0 CODE 0
11 27CE 0 CODE 0
12 27D0 0 CODE 0
13 27D2 0 CODE 0
14 27D4 0 CODE 0
15 27D6 0 CODE 0
16 27D8 0 CODE 0
18 27DA 0 CODE 0
19 27DC 0 CODE 0
20 27DE 0 CODE 0
21 27E0 0 CODE 0
22 27E2 0 CODE 0
23 27E4 0 CODE 0
24 27E6 0 CODE 0
25 27E8 0 CODE 0
26 27EA 0 CODE 0
../LEDarray.c
37 21B0 0 CODE 0
38 21B0 0 CODE 0
39 21C6 0 CODE 0
40 21DC 0 CODE 0
41 21F2 0 CODE 0
42 2208 0 CODE 0
43 221E 0 CODE 0
44 2234 0 CODE 0
45 224A 0 CODE 0
46 2260 0 CODE 0
50 2276 0 CODE 0
../LCD.c
96 26AE 0 CODE 0
98 26B0 0 CODE 0
99 26CA 0 CODE 0
100 26E6 0 CODE 0
../LCD.c
105 271E 0 CODE 0
107 271E 0 CODE 0
108 2722 0 CODE 0
107 2738 0 CODE 0
110 2750 0 CODE 0
../LCD.c
87 280C 0 CODE 0
89 280C 0 CODE 0
90 2816 0 CODE 0
91 2824 0 CODE 0
../LCD.c
48 2322 0 CODE 0
51 2322 0 CODE 0
52 2324 0 CODE 0
53 2326 0 CODE 0
54 2328 0 CODE 0
55 232A 0 CODE 0
56 232C 0 CODE 0
58 232E 0 CODE 0
59 2330 0 CODE 0
60 2332 0 CODE 0
61 2334 0 CODE 0
62 2336 0 CODE 0
63 2338 0 CODE 0
66 233A 0 CODE 0
67 2352 0 CODE 0
68 2358 0 CODE 0
69 235E 0 CODE 0
70 2364 0 CODE 0
71 236A 0 CODE 0
72 2374 0 CODE 0
74 237A 0 CODE 0
75 2384 0 CODE 0
76 238A 0 CODE 0
77 2394 0 CODE 0
78 23A2 0 CODE 0
81 23AC 0 CODE 0
83 23B6 0 CODE 0
../LCD.c
36 26E8 0 CODE 0
38 26EA 0 CODE 0
39 2702 0 CODE 0
40 270C 0 CODE 0
42 2714 0 CODE 0
43 271C 0 CODE 0
../LCD.c
19 242C 0 CODE 0
22 242E 0 CODE 0
23 2444 0 CODE 0
24 245A 0 CODE 0
25 2470 0 CODE 0
27 2486 0 CODE 0
28 248A 0 CODE 0
29 2492 0 CODE 0
../LCD.c
9 283A 0 CODE 0
11 283A 0 CODE 0
12 283C 0 CODE 0
13 2844 0 CODE 0
14 2846 0 CODE 0
../interrupts.c
11 2852 0 CODE 0
14 2852 0 CODE 0
15 2856 0 CODE 0
16 2858 0 CODE 0
17 285A 0 CODE 0
../comparator.c
31 27A4 0 CODE 0
33 27A4 0 CODE 0
34 27A6 0 CODE 0
35 27B0 0 CODE 0
36 27B8 0 CODE 0
37 27BA 0 CODE 0
38 27BC 0 CODE 0
39 27BE 0 CODE 0
40 27C0 0 CODE 0
41 27C4 0 CODE 0
42 27C8 0 CODE 0
../comparator.c
16 2826 0 CODE 0
18 2826 0 CODE 0
19 282C 0 CODE 0
23 282E 0 CODE 0
24 2836 0 CODE 0
25 2838 0 CODE 0
C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
18077 8 0 CODE 0
../interrupts.c
23 8 0 CODE 0
27 A 0 CODE 0
28 1A 0 CODE 0
29 1E 0 CODE 0
33 22 0 CODE 0
34 28 0 CODE 0
37 2C 0 CODE 0
38 3A 0 CODE 0
39 48 0 CODE 0
40 50 0 CODE 0
41 58 0 CODE 0
42 5A 0 CODE 0
43 5E 0 CODE 0
44 6C 0 CODE 0
45 74 0 CODE 0
46 7C 0 CODE 0
47 A6 0 CODE 0
48 BC 0 CODE 0
50 BE 0 CODE 0
51 BE 0 CODE 0
53 C2 0 CODE 0
