%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mini-proj-da-mm.X.production.o
cinit CODE 0 14E 14E 22 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 FC FC 2C 1 2
text1 CODE 0 192 192 20 1 2
text2 CODE 0 1EC 1EC 6 1 2
text3 CODE 0 170 170 22 1 2
text4 CODE 0 4A 4A B2 1 2
text5 CODE 0 1E0 1E0 C 1 2
text6 CODE 0 128 128 26 1 2
text7 CODE 0 1CC 1CC 14 1 2
text8 CODE 0 1B2 1B2 1A 1 2
idataCOMRAM CODE 0 1F2 1F2 2 1 1
cstackCOMRAM COMRAM 1 1 1 3 1 1
temp COMRAM 1 6 6 1 1 1
intcode CODE 0 8 8 3E 1 2
dataCOMRAM COMRAM 1 4 4 2 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\darci\AppData\Local\Temp\xcAsh5c.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 46 46 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1F4-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 4-7 1
CODE 1F4-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 7-DE9 1
BIGSFR DEF-FFF 1
COMRAM 7-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-da-mm.X.production.o
8 intcode CODE >24:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
8 intcode CODE >9431:C:\Users\darci\AppData\Local\Temp\xcAsh5c.s
A intcode CODE >27:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
1A intcode CODE >28:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
3E intcode CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
42 intcode CODE >36:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
1B2 text8 CODE >9:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
1B2 text8 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
1B4 text8 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
1B8 text8 CODE >15:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
1BC text8 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
1C0 text8 CODE >17:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
1C4 text8 CODE >18:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
1C6 text8 CODE >19:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
1C8 text8 CODE >20:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
1CA text8 CODE >21:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
1CC text7 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1CC text7 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1D2 text7 CODE >17:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1D4 text7 CODE >21:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1DC text7 CODE >22:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1DE text7 CODE >23:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
128 text6 CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
128 text6 CODE >31:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
12A text6 CODE >32:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
134 text6 CODE >33:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
13C text6 CODE >34:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
13E text6 CODE >35:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
140 text6 CODE >36:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
142 text6 CODE >37:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
144 text6 CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
148 text6 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
14C text6 CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1E0 text5 CODE >8:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
1E0 text5 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
1E4 text5 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
1E6 text5 CODE >13:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
1E8 text5 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
1EA text5 CODE >18:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
4A text4 CODE >37:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
4A text4 CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
58 text4 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
5A text4 CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
5E text4 CODE >41:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
60 text4 CODE >42:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
60 text4 CODE >43:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
6E text4 CODE >44:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
70 text4 CODE >45:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
74 text4 CODE >46:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
76 text4 CODE >47:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
76 text4 CODE >48:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
84 text4 CODE >49:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
86 text4 CODE >50:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
8A text4 CODE >51:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
8C text4 CODE >52:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
8C text4 CODE >53:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
9A text4 CODE >54:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
9C text4 CODE >55:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
A0 text4 CODE >56:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
A2 text4 CODE >57:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
A2 text4 CODE >58:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
B0 text4 CODE >59:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
B2 text4 CODE >60:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
B6 text4 CODE >61:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
B8 text4 CODE >62:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
B8 text4 CODE >63:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
C6 text4 CODE >64:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
C8 text4 CODE >65:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
CC text4 CODE >66:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
CE text4 CODE >67:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
CE text4 CODE >68:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
DC text4 CODE >69:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
DE text4 CODE >70:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
E2 text4 CODE >71:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
E4 text4 CODE >72:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
E4 text4 CODE >73:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
F2 text4 CODE >74:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
F4 text4 CODE >75:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
F8 text4 CODE >76:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
FA text4 CODE >80:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
170 text3 CODE >8:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
170 text3 CODE >9:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
172 text3 CODE >10:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
174 text3 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
176 text3 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
178 text3 CODE >13:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
17A text3 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
17C text3 CODE >15:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
17E text3 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
180 text3 CODE >18:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
182 text3 CODE >19:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
184 text3 CODE >20:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
186 text3 CODE >21:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
188 text3 CODE >22:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
18A text3 CODE >23:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
18C text3 CODE >24:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
18E text3 CODE >25:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
190 text3 CODE >26:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
1EC text2 CODE >8:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1EC text2 CODE >10:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1EE text2 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1F0 text2 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
192 text1 CODE >7:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
192 text1 CODE >9:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
19A text1 CODE >10:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
19C text1 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
1A4 text1 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
1A6 text1 CODE >15:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
1AA text1 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
1AE text1 CODE >17:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
1B0 text1 CODE >18:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
FC text0 CODE >18:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
FC text0 CODE >21:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
100 text0 CODE >22:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
104 text0 CODE >24:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
108 text0 CODE >25:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
10C text0 CODE >26:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
110 text0 CODE >27:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
114 text0 CODE >30:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
14E cinit CODE >8098:C:\Users\darci\AppData\Local\Temp\xcAsh5c.s
14E cinit CODE >8100:C:\Users\darci\AppData\Local\Temp\xcAsh5c.s
14E cinit CODE >8103:C:\Users\darci\AppData\Local\Temp\xcAsh5c.s
14E cinit CODE >8118:C:\Users\darci\AppData\Local\Temp\xcAsh5c.s
150 cinit CODE >8119:C:\Users\darci\AppData\Local\Temp\xcAsh5c.s
152 cinit CODE >8120:C:\Users\darci\AppData\Local\Temp\xcAsh5c.s
154 cinit CODE >8121:C:\Users\darci\AppData\Local\Temp\xcAsh5c.s
156 cinit CODE >8122:C:\Users\darci\AppData\Local\Temp\xcAsh5c.s
158 cinit CODE >8123:C:\Users\darci\AppData\Local\Temp\xcAsh5c.s
15A cinit CODE >8124:C:\Users\darci\AppData\Local\Temp\xcAsh5c.s
15C cinit CODE >8125:C:\Users\darci\AppData\Local\Temp\xcAsh5c.s
160 cinit CODE >8126:C:\Users\darci\AppData\Local\Temp\xcAsh5c.s
162 cinit CODE >8127:C:\Users\darci\AppData\Local\Temp\xcAsh5c.s
166 cinit CODE >8133:C:\Users\darci\AppData\Local\Temp\xcAsh5c.s
166 cinit CODE >8135:C:\Users\darci\AppData\Local\Temp\xcAsh5c.s
168 cinit CODE >8136:C:\Users\darci\AppData\Local\Temp\xcAsh5c.s
16A cinit CODE >8137:C:\Users\darci\AppData\Local\Temp\xcAsh5c.s
16C cinit CODE >8138:C:\Users\darci\AppData\Local\Temp\xcAsh5c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_0 E00 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_1 7 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-da-mm.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\darci\AppData\Local\Temp\xcAsh5c.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-da-mm.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-da-mm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsh5c.o
_hour 4 0 COMRAM 1 dataCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_main FC 0 CODE 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
btemp 6 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
start 46 0 CODE 0 init C:\Users\darci\AppData\Local\Temp\xcAsh5c.o
__Hpowerup 46 0 CODE 0 powerup dist/default/production\mini-proj-da-mm.X.production.o
_DAC_init 1CC 0 CODE 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
ttemp5 7 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
ttemp6 A 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
ttemp7 E 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_LEDarray_init 170 0 CODE 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsh5c.o
intlevel0 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsh5c.o
intlevel1 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsh5c.o
intlevel2 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsh5c.o
intlevel3 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsh5c.o
__end_of_DAC_init 1E0 0 CODE 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-da-mm.X.production.o
wtemp8 7 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-da-mm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-da-mm.X.production.o
__pidataCOMRAM 1F2 0 CODE 0 idataCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_LEDarray_disp_bin 4A 0 CODE 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Interrupts_init 1EC 0 CODE 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsh5c.o
___intlo_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsh5c.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-da-mm.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-da-mm.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-da-mm.X.production.o
_ADC_init 1B2 0 CODE 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__Hintcodelo 46 0 CODE 0 intcodelo dist/default/production\mini-proj-da-mm.X.production.o
__end_of_ADC_init 1CC 0 CODE 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lintcodelo 46 0 CODE 0 intcodelo dist/default/production\mini-proj-da-mm.X.production.o
_Interrupts_init 1E0 0 CODE 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
start_initialization 14E 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-da-mm.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_IPR2bits E21 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsh5c.o
__end_of_LEDarray_init 192 0 CODE 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-da-mm.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-da-mm.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-da-mm.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-da-mm.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-da-mm.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-da-mm.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-da-mm.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-da-mm.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-da-mm.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-da-mm.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-proj-da-mm.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\darci\AppData\Local\Temp\xcAsh5c.o
__end_of_HighISR 46 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-da-mm.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-da-mm.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-da-mm.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-da-mm.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-da-mm.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-da-mm.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-da-mm.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-da-mm.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-da-mm.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-da-mm.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-da-mm.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-da-mm.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-da-mm.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mini-proj-da-mm.X.production.o
__Hinit 4A 0 CODE 0 init dist/default/production\mini-proj-da-mm.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-da-mm.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-da-mm.X.production.o
__Htemp 7 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-da-mm.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-da-mm.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-da-mm.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mini-proj-da-mm.X.production.o
__Linit 46 0 CODE 0 init dist/default/production\mini-proj-da-mm.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-da-mm.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-da-mm.X.production.o
__Ltemp 6 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-da-mm.X.production.o
int$flags 6 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_Timer0_init 192 0 CODE 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-da-mm.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-da-mm.X.production.o
__S0 1F4 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__S1 7 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
LEDarray_disp_bin@number 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-da-mm.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-da-mm.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-da-mm.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-da-mm.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-da-mm.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-da-mm.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-da-mm.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-da-mm.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-proj-da-mm.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-da-mm.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-da-mm.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-da-mm.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-da-mm.X.production.o
isa$std 1 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsh5c.o
stackhi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsh5c.o
stacklo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsh5c.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-da-mm.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-da-mm.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_Comp1_init 128 0 CODE 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
end_of_initialization 166 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-da-mm.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-da-mm.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-proj-da-mm.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-da-mm.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
__pcinit 14E 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__ptext0 FC 0 CODE 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__ptext1 192 0 CODE 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__ptext2 1EC 0 CODE 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__ptext3 170 0 CODE 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__ptext4 4A 0 CODE 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__ptext5 1E0 0 CODE 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__ptext6 128 0 CODE 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__ptext7 1CC 0 CODE 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__ptext8 1B2 0 CODE 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-da-mm.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\darci\AppData\Local\Temp\xcAsh5c.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__Lpowerup 46 0 CODE 0 powerup dist/default/production\mini-proj-da-mm.X.production.o
_Light_init 1EC 0 CODE 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-da-mm.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-da-mm.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsh5c.o
___heap_lo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsh5c.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-da-mm.X.production.o
__end_of__initialization 166 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Comp1_init 14E 0 CODE 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Timer0_init 1B2 0 CODE 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__end_of_main 128 0 CODE 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-da-mm.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-da-mm.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-da-mm.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-da-mm.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-da-mm.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Light_init 1F2 0 CODE 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__initialization 14E 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__pdataCOMRAM 4 0 COMRAM 1 dataCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-da-mm.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-da-mm.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-da-mm.X.production.o
_ANSELAbits E92 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-da-mm.X.production.o
__Hintcode 46 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LEDarray_disp_bin FC 0 CODE 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 4 1
intcode 0 8 8 1EC 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
