%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Matti\AppData\Local\Temp\xcAs16ts.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 BE BE 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\mini-proj-da-mm.X.production.o
cinit CODE 0 16B4 16B4 1E 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 E14 E14 428 1 2
text1 CODE 0 123C 123C 24A 1 2
text2 CODE 0 15C2 15C2 64 1 2
text3 CODE 0 1626 1626 26 1 2
text4 CODE 0 154E 154E 74 1 2
text5 CODE 0 1694 1694 20 1 2
text6 CODE 0 170A 170A 6 1 2
text7 CODE 0 1672 1672 22 1 2
text8 CODE 0 1486 1486 C8 1 2
text9 CODE 0 1700 1700 A 1 2
text10 CODE 0 164C 164C 26 1 2
text11 CODE 0 16EC 16EC 14 1 2
text12 CODE 0 16D2 16D2 1A 1 2
cstackCOMRAM COMRAM 1 1 1 25 1 1
temp COMRAM 1 3A 3A 1 1 1
intcode CODE 0 8 8 B6 1 2
smallconst SMALLCONST 0 E00 E00 14 1 2
bssCOMRAM COMRAM 1 26 26 14 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST C2-DFF 1
CONST 1710-1FFFF 1
SMALLCONST 1710-1FFFF 1
CODE 4-7 1
CODE C2-DFF 1
CODE 1710-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 3B-DE9 1
BIGSFR DEF-FFF 1
COMRAM 3B-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1710-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-da-mm.X.production.o
8 intcode CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
8 intcode CODE >13643:C:\Users\Matti\AppData\Local\Temp\xcAs16ts.s
A intcode CODE >27:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
1A intcode CODE >28:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
1E intcode CODE >29:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
22 intcode CODE >30:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
26 intcode CODE >31:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
28 intcode CODE >34:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
36 intcode CODE >35:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
44 intcode CODE >36:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
4C intcode CODE >37:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
54 intcode CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
56 intcode CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
5A intcode CODE >40:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
68 intcode CODE >41:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
70 intcode CODE >42:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
78 intcode CODE >43:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
A0 intcode CODE >44:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
B4 intcode CODE >45:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
B6 intcode CODE >46:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
B8 intcode CODE >47:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
B8 intcode CODE >48:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
BA intcode CODE >50:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
16D2 text12 CODE >9:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
16D2 text12 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
16D4 text12 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
16D8 text12 CODE >15:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
16DC text12 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
16E0 text12 CODE >17:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
16E4 text12 CODE >18:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
16E6 text12 CODE >19:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
16E8 text12 CODE >20:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
16EA text12 CODE >21:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
16EC text11 CODE >14:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
16EC text11 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
16F2 text11 CODE >17:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
16F4 text11 CODE >21:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
16FC text11 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
16FE text11 CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
164C text10 CODE >29:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
164C text10 CODE >31:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
164E text10 CODE >32:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
1658 text10 CODE >33:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
1660 text10 CODE >34:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
1662 text10 CODE >35:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
1664 text10 CODE >36:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
1666 text10 CODE >37:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
1668 text10 CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
166C text10 CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
1670 text10 CODE >40:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
1700 text9 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
1700 text9 CODE >14:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
1704 text9 CODE >15:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
1706 text9 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
1708 text9 CODE >17:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
1486 text8 CODE >37:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1486 text8 CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
149C text8 CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
14B2 text8 CODE >40:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
14C8 text8 CODE >41:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
14DE text8 CODE >42:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
14F4 text8 CODE >43:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
150A text8 CODE >44:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1520 text8 CODE >45:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1536 text8 CODE >46:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
154C text8 CODE >50:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1672 text7 CODE >8:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1672 text7 CODE >9:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1674 text7 CODE >10:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1676 text7 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1678 text7 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
167A text7 CODE >13:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
167C text7 CODE >14:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
167E text7 CODE >15:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1680 text7 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1682 text7 CODE >18:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1684 text7 CODE >19:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1686 text7 CODE >20:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1688 text7 CODE >21:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
168A text7 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
168C text7 CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
168E text7 CODE >24:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1690 text7 CODE >25:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1692 text7 CODE >26:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
170A text6 CODE >8:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
170A text6 CODE >10:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
170C text6 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
170E text6 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
1694 text5 CODE >7:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
1694 text5 CODE >9:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
169C text5 CODE >10:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
169E text5 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
16A6 text5 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
16A8 text5 CODE >15:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
16AC text5 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
16B0 text5 CODE >17:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
16B2 text5 CODE >18:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
154E text4 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
154E text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1556 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1568 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
156C text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1570 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1576 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1578 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1586 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
158C text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
15A2 text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
15AA text4 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
15AC text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
15B2 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
15B8 text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
15B8 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
15C0 text4 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
1626 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1626 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1632 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
163A text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1642 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
164A text3 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15C2 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
15C2 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
15D4 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
15D8 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
15DC text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
15E2 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
15E4 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
15F2 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
1608 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
1610 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
1616 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
161C text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
161C text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
1624 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
123C text1 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
123C text1 CODE >14:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
123C text1 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
12DA text1 CODE >18:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
12E2 text1 CODE >19:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
12E6 text1 CODE >20:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
12FA text1 CODE >21:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
1302 text1 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
1306 text1 CODE >26:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
136A text1 CODE >28:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
1372 text1 CODE >29:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
1376 text1 CODE >33:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
13EC text1 CODE >34:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
13F4 text1 CODE >36:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
141A text1 CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
142E text1 CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
1436 text1 CODE >40:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
143A text1 CODE >41:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
143E text1 CODE >42:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
1464 text1 CODE >43:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
147C text1 CODE >47:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
147C text1 CODE >53:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
1484 text1 CODE >55:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
E14 text0 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E14 text0 CODE >25:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E1C text0 CODE >26:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E24 text0 CODE >27:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E2C text0 CODE >28:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E34 text0 CODE >29:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E3C text0 CODE >30:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E44 text0 CODE >33:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E48 text0 CODE >34:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E4C text0 CODE >35:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E50 text0 CODE >36:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E54 text0 CODE >37:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E58 text0 CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E5C text0 CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E60 text0 CODE >43:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E74 text0 CODE >44:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E78 text0 CODE >45:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E80 text0 CODE >46:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E94 text0 CODE >47:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E9C text0 CODE >48:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
EA0 text0 CODE >49:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
EA4 text0 CODE >50:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
EC8 text0 CODE >51:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
EE4 text0 CODE >55:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
EFA text0 CODE >56:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F06 text0 CODE >57:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F16 text0 CODE >59:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F2E text0 CODE >60:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F46 text0 CODE >63:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
FAA text0 CODE >64:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
100E text0 CODE >68:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
100E text0 CODE >70:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1036 text0 CODE >71:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1038 text0 CODE >72:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1040 text0 CODE >73:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1076 text0 CODE >74:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1078 text0 CODE >75:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1080 text0 CODE >77:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
108C text0 CODE >81:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1106 text0 CODE >83:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1190 text0 CODE >84:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1196 text0 CODE >85:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
119E text0 CODE >86:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
11A2 text0 CODE >87:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
16B4 cinit CODE >10770:C:\Users\Matti\AppData\Local\Temp\xcAs16ts.s
16B4 cinit CODE >10772:C:\Users\Matti\AppData\Local\Temp\xcAs16ts.s
16B4 cinit CODE >10775:C:\Users\Matti\AppData\Local\Temp\xcAs16ts.s
16B4 cinit CODE >10814:C:\Users\Matti\AppData\Local\Temp\xcAs16ts.s
16B8 cinit CODE >10815:C:\Users\Matti\AppData\Local\Temp\xcAs16ts.s
16BA cinit CODE >10816:C:\Users\Matti\AppData\Local\Temp\xcAs16ts.s
16BA cinit CODE >10817:C:\Users\Matti\AppData\Local\Temp\xcAs16ts.s
16BC cinit CODE >10818:C:\Users\Matti\AppData\Local\Temp\xcAs16ts.s
16BE cinit CODE >10819:C:\Users\Matti\AppData\Local\Temp\xcAs16ts.s
16C0 cinit CODE >10825:C:\Users\Matti\AppData\Local\Temp\xcAs16ts.s
16C0 cinit CODE >10827:C:\Users\Matti\AppData\Local\Temp\xcAs16ts.s
16C2 cinit CODE >10828:C:\Users\Matti\AppData\Local\Temp\xcAs16ts.s
16C4 cinit CODE >10830:C:\Users\Matti\AppData\Local\Temp\xcAs16ts.s
16C6 cinit CODE >10831:C:\Users\Matti\AppData\Local\Temp\xcAs16ts.s
16C8 cinit CODE >10832:C:\Users\Matti\AppData\Local\Temp\xcAs16ts.s
16CA cinit CODE >10833:C:\Users\Matti\AppData\Local\Temp\xcAs16ts.s
16CC cinit CODE >10834:C:\Users\Matti\AppData\Local\Temp\xcAs16ts.s
16CE cinit CODE >10835:C:\Users\Matti\AppData\Local\Temp\xcAs16ts.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_0 1710 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_1 3B 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-da-mm.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Matti\AppData\Local\Temp\xcAs16ts.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-da-mm.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-da-mm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Matti\AppData\Local\Temp\xcAs16ts.o
_hour 38 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_main E14 0 CODE 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
btemp 3A 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
start BE 0 CODE 0 init C:\Users\Matti\AppData\Local\Temp\xcAs16ts.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_calculated_solar_noon_min 26 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hpowerup BE 0 CODE 0 powerup dist/default/production\mini-proj-da-mm.X.production.o
_DAC_init 16EC 0 CODE 0 text11 dist/default/production\mini-proj-da-mm.X.production.o
_check_month 123C 0 CODE 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
ttemp5 3B 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
ttemp6 3E 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
ttemp7 42 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
_LEDarray_init 1672 0 CODE 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAs16ts.o
intlevel0 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAs16ts.o
intlevel1 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAs16ts.o
intlevel2 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAs16ts.o
intlevel3 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAs16ts.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_DAC_init 1700 0 CODE 0 text11 dist/default/production\mini-proj-da-mm.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-da-mm.X.production.o
wtemp8 3B 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-da-mm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-da-mm.X.production.o
_LEDarray_disp_bin 1486 0 CODE 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Interrupts_init 170A 0 CODE 0 text9 dist/default/production\mini-proj-da-mm.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Matti\AppData\Local\Temp\xcAs16ts.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Matti\AppData\Local\Temp\xcAs16ts.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-da-mm.X.production.o
__end_of___wmul 164C 0 CODE 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-da-mm.X.production.o
main@day 22 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
main@changed 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-da-mm.X.production.o
_ADC_init 16D2 0 CODE 0 text12 dist/default/production\mini-proj-da-mm.X.production.o
__Hintcodelo BE 0 CODE 0 intcodelo dist/default/production\mini-proj-da-mm.X.production.o
___lwmod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of___lwdiv 15C2 0 CODE 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__end_of___lwmod 1626 0 CODE 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_ADC_init 16EC 0 CODE 0 text12 dist/default/production\mini-proj-da-mm.X.production.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_current_day_hour 34 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
check_month@month_day E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
___lwmod@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lintcodelo BE 0 CODE 0 intcodelo dist/default/production\mini-proj-da-mm.X.production.o
_Interrupts_init 1700 0 CODE 0 text9 dist/default/production\mini-proj-da-mm.X.production.o
start_initialization 16B4 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
_daylight_end_min 2A 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-da-mm.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TMR0IE 714D 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TMR0IF 719D 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAs16ts.o
__end_of_LEDarray_init 1694 0 CODE 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-da-mm.X.production.o
check_month@year 10 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-da-mm.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-da-mm.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-da-mm.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-da-mm.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-da-mm.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-da-mm.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-proj-da-mm.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
check_month@month C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-da-mm.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-da-mm.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-da-mm.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-proj-da-mm.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\Matti\AppData\Local\Temp\xcAs16ts.o
__end_of_HighISR BE 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-da-mm.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-da-mm.X.production.o
_current_day_min 32 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-da-mm.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-da-mm.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-da-mm.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-da-mm.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-da-mm.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-da-mm.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-da-mm.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-proj-da-mm.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-da-mm.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-da-mm.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-da-mm.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-da-mm.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mini-proj-da-mm.X.production.o
__Hinit C2 0 CODE 0 init dist/default/production\mini-proj-da-mm.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-da-mm.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-da-mm.X.production.o
__Htemp 3B 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-da-mm.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-da-mm.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-da-mm.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mini-proj-da-mm.X.production.o
__Linit BE 0 CODE 0 init dist/default/production\mini-proj-da-mm.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-da-mm.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-da-mm.X.production.o
__Ltemp 3A 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-da-mm.X.production.o
_daylight_start_hour 30 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
___wmul 1626 0 CODE 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
int$flags 3A 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_Timer0_init 1694 0 CODE 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-da-mm.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-da-mm.X.production.o
__S0 1710 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__S1 3B 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
LEDarray_disp_bin@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_calculated_solar_noon_hour 28 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_check_month 1486 0 CODE 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-da-mm.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-da-mm.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-da-mm.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-da-mm.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
main@OneAmToFiveAmFlag 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-da-mm.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\mini-proj-da-mm.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\mini-proj-da-mm.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\mini-proj-da-mm.X.production.o
_daylight_end_hour 2C 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_minute 36 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__ptext10 164C 0 CODE 0 text10 dist/default/production\mini-proj-da-mm.X.production.o
__ptext11 16EC 0 CODE 0 text11 dist/default/production\mini-proj-da-mm.X.production.o
__ptext12 16D2 0 CODE 0 text12 dist/default/production\mini-proj-da-mm.X.production.o
___lwdiv 154E 0 CODE 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
___lwmod 15C2 0 CODE 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-da-mm.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-da-mm.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-da-mm.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-proj-da-mm.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-da-mm.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-da-mm.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-da-mm.X.production.o
main@year 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
main@month 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-da-mm.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAs16ts.o
check_month@leap_year 14 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAs16ts.o
stacklo 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAs16ts.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-da-mm.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-da-mm.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__pbssCOMRAM 26 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_Comp1_init 164C 0 CODE 0 text10 dist/default/production\mini-proj-da-mm.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
end_of_initialization 16C0 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
?_check_month C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-da-mm.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-da-mm.X.production.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?___lwmod 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-proj-da-mm.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-da-mm.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
__pcinit 16B4 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__ptext0 E14 0 CODE 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__ptext1 123C 0 CODE 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__ptext2 15C2 0 CODE 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__ptext3 1626 0 CODE 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__ptext4 154E 0 CODE 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__ptext5 1694 0 CODE 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__ptext6 170A 0 CODE 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__ptext7 1672 0 CODE 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__ptext8 1486 0 CODE 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__ptext9 1700 0 CODE 0 text9 dist/default/production\mini-proj-da-mm.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-da-mm.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\mini-proj-da-mm.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\Matti\AppData\Local\Temp\xcAs16ts.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__Lpowerup BE 0 CODE 0 powerup dist/default/production\mini-proj-da-mm.X.production.o
_Light_init 170A 0 CODE 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-da-mm.X.production.o
_daylight_start_min 2E 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-da-mm.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-da-mm.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAs16ts.o
___heap_lo 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAs16ts.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-da-mm.X.production.o
__end_of__initialization 16C0 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Comp1_init 1672 0 CODE 0 text10 dist/default/production\mini-proj-da-mm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Timer0_init 16B4 0 CODE 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__end_of_main 123C 0 CODE 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-da-mm.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-da-mm.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-da-mm.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-da-mm.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-da-mm.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Light_init 1710 0 CODE 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
main@month_day 24 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__initialization 16B4 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-da-mm.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hsmallconst E14 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-da-mm.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-da-mm.X.production.o
_ANSELAbits E92 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-da-mm.X.production.o
__Hintcode BE 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LEDarray_disp_bin 154E 0 CODE 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 E14 E14 8FC 1
cstackCOMRAM 1 1 1 3A 1
reset_vec 0 0 0 4 1
intcode 0 8 8 BA 1
smallconst 0 E00 E00 14 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
