%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\mini-proj-da-mm.X.production.o
cinit CODE 0 259C 259C 48 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 E36 E36 5C2 1 2
text1 CODE 0 24F8 24F8 52 1 2
text2 CODE 0 254A 254A 52 1 2
text3 CODE 0 172E 172E 2BA 1 2
text4 CODE 0 19E8 19E8 2B4 1 2
text5 CODE 0 2278 2278 AA 1 2
text6 CODE 0 262A 262A 44 1 2
text7 CODE 0 20E6 20E6 CA 1 2
text8 CODE 0 2860 2860 2 1 2
text9 CODE 0 266E 266E 40 1 2
text10 CODE 0 1E24 1E24 164 1 2
text11 CODE 0 1C9C 1C9C 188 1 2
text12 CODE 0 1F88 1F88 15E 1 2
text13 CODE 0 25E4 25E4 46 1 2
text14 CODE 0 2752 2752 2C 1 2
text15 CODE 0 277E 277E 26 1 2
text16 CODE 0 13F8 13F8 336 1 2
text17 CODE 0 2494 2494 64 1 2
text18 CODE 0 23B8 23B8 74 1 2
text19 CODE 0 27EC 27EC 20 1 2
text20 CODE 0 2848 2848 A 1 2
text21 CODE 0 27CA 27CA 22 1 2
text22 CODE 0 21B0 21B0 C8 1 2
text23 CODE 0 26AE 26AE 3A 1 2
text24 CODE 0 271E 271E 34 1 2
text25 CODE 0 280C 280C 1A 1 2
text26 CODE 0 2322 2322 96 1 2
text27 CODE 0 26E8 26E8 36 1 2
text28 CODE 0 242C 242C 68 1 2
text29 CODE 0 283A 283A E 1 2
text30 CODE 0 2852 2852 A 1 2
text31 CODE 0 27A4 27A4 26 1 2
text32 CODE 0 2826 2826 14 1 2
cstackCOMRAM COMRAM 1 1 1 5B 1 1
cstackBANK0 BANK0 1 60 60 71 1 1
temp COMRAM 1 5F 5F 1 1 1
bssBANK0 BANK0 1 D1 D1 12 1 1
bssBANK1 BANK1 1 100 100 20 1 1
intcode CODE 0 8 8 BE 1 2
smallconst SMALLCONST 0 E00 E00 36 1 2
idataBANK0 CODE 0 285C 285C 4 1 1
dataBANK0 BANK0 1 E3 E3 4 1 1
bssCOMRAM COMRAM 1 5C 5C 3 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\Matti\AppData\Local\Temp\xcAsaqo.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 C6 C6 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E7-FF 1
RAM 120-DE9 1
SFR DEF-FFF 1
BANK0 E7-FF 1
BANK1 120-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST CA-DFF 1
CONST 2862-1FFFF 1
SMALLCONST 2862-1FFFF 1
CODE 4-7 1
CODE CA-DFF 1
CODE 2862-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM E7-FF 1
BIGRAM 120-DE9 1
BIGSFR DEF-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2862-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-proj-da-mm.X.production.o
8 intcode CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
8 intcode CODE >18077:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
A intcode CODE >27:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
1A intcode CODE >28:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
1E intcode CODE >29:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
22 intcode CODE >33:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
28 intcode CODE >34:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
2C intcode CODE >37:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
3A intcode CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
48 intcode CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
50 intcode CODE >40:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
58 intcode CODE >41:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
5A intcode CODE >42:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
5E intcode CODE >43:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
6C intcode CODE >44:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
74 intcode CODE >45:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
7C intcode CODE >46:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
A6 intcode CODE >47:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
BC intcode CODE >48:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
BE intcode CODE >50:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
BE intcode CODE >51:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
C2 intcode CODE >53:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
2826 text32 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
2826 text32 CODE >18:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
282C text32 CODE >19:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
282E text32 CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
2836 text32 CODE >24:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
2838 text32 CODE >25:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27A4 text31 CODE >31:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27A4 text31 CODE >33:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27A6 text31 CODE >34:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27B0 text31 CODE >35:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27B8 text31 CODE >36:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27BA text31 CODE >37:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27BC text31 CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27BE text31 CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27C0 text31 CODE >40:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27C4 text31 CODE >41:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27C8 text31 CODE >42:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
2852 text30 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
2852 text30 CODE >14:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
2856 text30 CODE >15:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
2858 text30 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
285A text30 CODE >17:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
283A text29 CODE >9:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
283A text29 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
283C text29 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2844 text29 CODE >13:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2846 text29 CODE >14:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
242C text28 CODE >19:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
242E text28 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2444 text28 CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
245A text28 CODE >24:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2470 text28 CODE >25:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2486 text28 CODE >27:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
248A text28 CODE >28:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2492 text28 CODE >29:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
26E8 text27 CODE >36:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
26EA text27 CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2702 text27 CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
270C text27 CODE >40:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2714 text27 CODE >42:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
271C text27 CODE >43:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2322 text26 CODE >48:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2322 text26 CODE >51:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2324 text26 CODE >52:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2326 text26 CODE >53:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2328 text26 CODE >54:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
232A text26 CODE >55:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
232C text26 CODE >56:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
232E text26 CODE >58:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2330 text26 CODE >59:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2332 text26 CODE >60:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2334 text26 CODE >61:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2336 text26 CODE >62:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2338 text26 CODE >63:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
233A text26 CODE >66:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2352 text26 CODE >67:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2358 text26 CODE >68:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
235E text26 CODE >69:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2364 text26 CODE >70:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
236A text26 CODE >71:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2374 text26 CODE >72:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
237A text26 CODE >74:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2384 text26 CODE >75:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
238A text26 CODE >76:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2394 text26 CODE >77:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
23A2 text26 CODE >78:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
23AC text26 CODE >81:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
23B6 text26 CODE >83:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
280C text25 CODE >87:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
280C text25 CODE >89:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2816 text25 CODE >90:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2824 text25 CODE >91:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
271E text24 CODE >105:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
271E text24 CODE >107:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2722 text24 CODE >108:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2738 text24 CODE >107:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2750 text24 CODE >110:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
26AE text23 CODE >96:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
26B0 text23 CODE >98:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
26CA text23 CODE >99:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
26E6 text23 CODE >100:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
21B0 text22 CODE >37:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
21B0 text22 CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
21C6 text22 CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
21DC text22 CODE >40:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
21F2 text22 CODE >41:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
2208 text22 CODE >42:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
221E text22 CODE >43:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
2234 text22 CODE >44:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
224A text22 CODE >45:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
2260 text22 CODE >46:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
2276 text22 CODE >50:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27CA text21 CODE >8:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27CA text21 CODE >9:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27CC text21 CODE >10:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27CE text21 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27D0 text21 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27D2 text21 CODE >13:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27D4 text21 CODE >14:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27D6 text21 CODE >15:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27D8 text21 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27DA text21 CODE >18:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27DC text21 CODE >19:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27DE text21 CODE >20:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27E0 text21 CODE >21:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27E2 text21 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27E4 text21 CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27E6 text21 CODE >24:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27E8 text21 CODE >25:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27EA text21 CODE >26:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
2848 text20 CODE >8:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
2848 text20 CODE >10:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
284A text20 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
284C text20 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
284E text20 CODE >13:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
2850 text20 CODE >14:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27EC text19 CODE >7:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
27EC text19 CODE >9:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
27F4 text19 CODE >10:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
27F6 text19 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
27FE text19 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
2800 text19 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
2804 text19 CODE >17:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
2808 text19 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
280A text19 CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
23B8 text18 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
23B8 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
23C0 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
23D2 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
23D6 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
23DA text18 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
23E0 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
23E2 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
23F0 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
23F6 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
240C text18 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2414 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2416 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
241C text18 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2422 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2422 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
242A text18 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2494 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2494 text17 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
24A6 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
24AA text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
24AE text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
24B4 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
24B6 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
24C4 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
24DA text17 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
24E2 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
24E8 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
24EE text17 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
24EE text17 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
24F6 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
13F8 text16 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
13F8 text16 CODE >14:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
13F8 text16 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
14D6 text16 CODE >18:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
14E6 text16 CODE >19:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
14F4 text16 CODE >20:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
1510 text16 CODE >21:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
1520 text16 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
152E text16 CODE >26:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
15BA text16 CODE >28:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
15CA text16 CODE >29:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
15D8 text16 CODE >33:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
166A text16 CODE >34:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
1672 text16 CODE >36:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
16A0 text16 CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
16BC text16 CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
16CC text16 CODE >40:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
16DE text16 CODE >43:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
170C text16 CODE >44:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
172C text16 CODE >52:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
277E text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
277E text15 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
278A text15 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2792 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
279A text15 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
27A2 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2752 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
2752 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
277C text14 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
25E4 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
25E4 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
2628 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
1F88 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1F88 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1F98 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1FF8 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
2000 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
2004 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
2020 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
202E text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
2036 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
2040 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
207A text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
20AE text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
20E4 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1C9C text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C9C text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CA0 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CAE text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CCE text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CD2 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CE0 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D00 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D04 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D10 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D2E text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D32 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D36 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D48 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D4A text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D58 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D6A text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D98 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1DB8 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1DBA text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1DCC text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1DD2 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1DE2 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1E02 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1E22 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1E24 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E24 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E28 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E36 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E56 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E5A text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E68 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E88 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1EA6 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1EAA text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1EAE text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1EC0 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1EC2 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1ED0 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1EFE text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1F1E text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1F30 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1F36 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1F46 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1F66 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1F86 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
266E text9 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
266E text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
26AC text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
2860 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
2860 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
20E6 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
20E6 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
210A text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2110 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2114 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2168 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
219C text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
21AE text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
262A text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
262A text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2632 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2636 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2648 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
264C text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
266C text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2278 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2278 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2286 text5 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
229A text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
22BC text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
22C4 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
22C8 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
22DC text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
22E0 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
22FE text5 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
230C text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2320 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19E8 text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19E8 text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A08 text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A1C text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A2C text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A4C text4 CODE >458:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A5A text4 CODE >459:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A5C text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A8A text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A92 text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AA2 text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AA8 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AD0 text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AD0 text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AD8 text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1ADE text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AE2 text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AE8 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B14 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B18 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B1C text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B20 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B24 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B28 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B2C text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B30 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B6A text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B70 text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B76 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B96 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B9A text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B9E text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BA2 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BA6 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BAA text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BAE text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BB2 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BDA text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C54 text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C64 text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C6A text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C7A text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C9A text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
172E text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
172E text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1756 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1764 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1772 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1776 text3 CODE >1027:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
177E text3 CODE >1028:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1782 text3 CODE >1038:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1784 text3 CODE >1039:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1792 text3 CODE >1040:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1796 text3 CODE >1061:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
179E text3 CODE >1062:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17A2 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17C2 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17D0 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17DA text3 CODE >1028:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17EC text3 CODE >1074:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1814 text3 CODE >1075:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1822 text3 CODE >1076:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
184A text3 CODE >1077:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
185A text3 CODE >1078:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
185C text3 CODE >1079:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1868 text3 CODE >1082:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1884 text3 CODE >1083:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1888 text3 CODE >1084:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1896 text3 CODE >1083:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18D2 text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18E2 text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1922 text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
195C text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1978 text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19A8 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19BA text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19E6 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
254A text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
254A text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2552 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2556 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2572 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2592 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
259A text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
24F8 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
24F8 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2502 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
250A text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2512 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
251A text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2536 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2548 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
E36 text0 CODE >24:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E36 text0 CODE >27:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E40 text0 CODE >28:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E48 text0 CODE >29:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E50 text0 CODE >30:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E58 text0 CODE >33:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E60 text0 CODE >34:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E68 text0 CODE >35:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E70 text0 CODE >42:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E74 text0 CODE >43:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E78 text0 CODE >44:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E7C text0 CODE >45:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E80 text0 CODE >46:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E84 text0 CODE >47:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E88 text0 CODE >49:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E8C text0 CODE >54:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E92 text0 CODE >55:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
EC8 text0 CODE >56:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
ED4 text0 CODE >57:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
EDA text0 CODE >58:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F00 text0 CODE >59:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F0C text0 CODE >60:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F18 text0 CODE >62:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F2E text0 CODE >63:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F32 text0 CODE >64:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F3E text0 CODE >65:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F48 text0 CODE >66:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F5C text0 CODE >67:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F64 text0 CODE >70:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F7A text0 CODE >71:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F86 text0 CODE >72:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F96 text0 CODE >74:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
FAE text0 CODE >75:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
FC6 text0 CODE >78:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1030 text0 CODE >79:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
109A text0 CODE >82:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
10D6 text0 CODE >83:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
10DE text0 CODE >84:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
10E0 text0 CODE >85:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
10F0 text0 CODE >86:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1100 text0 CODE >87:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1104 text0 CODE >88:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
111A text0 CODE >89:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
112A text0 CODE >90:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
113A text0 CODE >91:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
113E text0 CODE >92:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
116A text0 CODE >93:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
116C text0 CODE >95:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
117E text0 CODE >96:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1182 text0 CODE >97:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1186 text0 CODE >98:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
11A2 text0 CODE >99:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
11C0 text0 CODE >100:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
11C4 text0 CODE >104:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
11D0 text0 CODE >107:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
11FA text0 CODE >108:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
11FC text0 CODE >109:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1204 text0 CODE >110:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
123A text0 CODE >111:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
123C text0 CODE >112:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1246 text0 CODE >114:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
12C2 text0 CODE >116:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
134C text0 CODE >117:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1352 text0 CODE >118:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
135A text0 CODE >119:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
135E text0 CODE >120:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
259C cinit CODE >10861:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
259C cinit CODE >10863:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
259C cinit CODE >10866:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
259C cinit CODE >10928:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
259E cinit CODE >10929:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25A0 cinit CODE >10930:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25A2 cinit CODE >10931:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25A4 cinit CODE >10932:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25A6 cinit CODE >10933:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25A8 cinit CODE >10934:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25AC cinit CODE >10935:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25B0 cinit CODE >10936:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25B0 cinit CODE >10937:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25B2 cinit CODE >10938:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25B6 cinit CODE >10939:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25B8 cinit CODE >10940:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25BA cinit CODE >10941:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25BC cinit CODE >10945:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25C0 cinit CODE >10946:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25C2 cinit CODE >10947:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25C2 cinit CODE >10948:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25C4 cinit CODE >10949:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25C6 cinit CODE >10950:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25C8 cinit CODE >10953:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25CC cinit CODE >10954:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25CE cinit CODE >10955:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25CE cinit CODE >10956:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25D0 cinit CODE >10957:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25D2 cinit CODE >10958:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25D4 cinit CODE >10961:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25D6 cinit CODE >10962:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25D8 cinit CODE >10963:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25DA cinit CODE >10969:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25DA cinit CODE >10971:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25DC cinit CODE >10972:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25DE cinit CODE >10973:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
25E0 cinit CODE >10974:C:\Users\Matti\AppData\Local\Temp\xcAsaqo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_0 2862 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_1 120 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-da-mm.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Matti\AppData\Local\Temp\xcAsaqo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-da-mm.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?_vfprintf 54 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-da-mm.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Matti\AppData\Local\Temp\xcAsaqo.o
_atoi 1F88 0 CODE 0 text12 dist/default/production\mini-proj-da-mm.X.production.o
_dbuf 100 0 BANK1 1 bssBANK1 dist/default/production\mini-proj-da-mm.X.production.o
_dtoa 19E8 0 CODE 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
_hour E5 0 BANK0 1 dataBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_main E36 0 CODE 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
_prec 5C 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
btemp 5F 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
start C6 0 CODE 0 init C:\Users\Matti\AppData\Local\Temp\xcAsaqo.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_LCD_Init 2322 0 CODE 0 text26 dist/default/production\mini-proj-da-mm.X.production.o
_calculated_solar_noon_min D3 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__Hpowerup C6 0 CODE 0 powerup dist/default/production\mini-proj-da-mm.X.production.o
_DAC_init 2826 0 CODE 0 text32 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_vfpfcnvrt 19E8 0 CODE 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
_check_month 13F8 0 CODE 0 text16 dist/default/production\mini-proj-da-mm.X.production.o
ttemp5 60 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
ttemp6 63 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
ttemp7 67 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
_LEDarray_init 27CA 0 CODE 0 text21 dist/default/production\mini-proj-da-mm.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAsaqo.o
__end_of_LCD_Init 23B8 0 CODE 0 text26 dist/default/production\mini-proj-da-mm.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAsaqo.o
intlevel1 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAsaqo.o
intlevel2 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAsaqo.o
intlevel3 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAsaqo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_DAC_init 283A 0 CODE 0 text32 dist/default/production\mini-proj-da-mm.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-da-mm.X.production.o
wtemp8 60 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
_LCD_sendbyte 26E8 0 CODE 0 text27 dist/default/production\mini-proj-da-mm.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-da-mm.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-da-mm.X.production.o
_vfpfcnvrt 172E 0 CODE 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_LEDarray_disp_bin 21B0 0 CODE 0 text22 dist/default/production\mini-proj-da-mm.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Interrupts_init 285C 0 CODE 0 text30 dist/default/production\mini-proj-da-mm.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Matti\AppData\Local\Temp\xcAsaqo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Matti\AppData\Local\Temp\xcAsaqo.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-da-mm.X.production.o
__end_of___wmul 27A4 0 CODE 0 text15 dist/default/production\mini-proj-da-mm.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-da-mm.X.production.o
main@day CB 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
main@changed C5 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-proj-da-mm.X.production.o
__Hintcodelo C6 0 CODE 0 intcodelo dist/default/production\mini-proj-da-mm.X.production.o
___lwmod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of___aodiv 1E24 0 CODE 0 text11 dist/default/production\mini-proj-da-mm.X.production.o
__end_of___aomod 1F88 0 CODE 0 text10 dist/default/production\mini-proj-da-mm.X.production.o
__end_of___lwdiv 242C 0 CODE 0 text18 dist/default/production\mini-proj-da-mm.X.production.o
__end_of___lwmod 24F8 0 CODE 0 text17 dist/default/production\mini-proj-da-mm.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_current_day_hour E1 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
check_month@month_day E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LCD_sendbyte 271E 0 CODE 0 text27 dist/default/production\mini-proj-da-mm.X.production.o
___lwmod@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_LCD_setline 26AE 0 CODE 0 text23 dist/default/production\mini-proj-da-mm.X.production.o
__Lintcodelo C6 0 CODE 0 intcodelo dist/default/production\mini-proj-da-mm.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_Interrupts_init 2852 0 CODE 0 text30 dist/default/production\mini-proj-da-mm.X.production.o
start_initialization 259C 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
_daylight_end_min D7 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-proj-da-mm.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
main@daily_correction C9 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_TMR0IE 714D 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TMR0IF 719D 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAsaqo.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LCD_E_TOG 2848 0 CODE 0 text29 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LEDarray_init 27EC 0 CODE 0 text21 dist/default/production\mini-proj-da-mm.X.production.o
vfpfcnvrt@done 50 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-da-mm.X.production.o
check_month@year 10 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-proj-da-mm.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-proj-da-mm.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LCD_clear 2826 0 CODE 0 text25 dist/default/production\mini-proj-da-mm.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-da-mm.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-da-mm.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-proj-da-mm.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-proj-da-mm.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
check_month@month C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-da-mm.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-da-mm.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-da-mm.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-da-mm.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-proj-da-mm.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\Matti\AppData\Local\Temp\xcAsaqo.o
__end_of_sprintf 254A 0 CODE 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_HighISR C6 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-proj-da-mm.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-proj-da-mm.X.production.o
_current_day_min DF 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_LCD_sendnibble 242C 0 CODE 0 text28 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_isdigit 277E 0 CODE 0 text14 dist/default/production\mini-proj-da-mm.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-proj-da-mm.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-proj-da-mm.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-proj-da-mm.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-proj-da-mm.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
__end_of_isspace 262A 0 CODE 0 text13 dist/default/production\mini-proj-da-mm.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-proj-da-mm.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-proj-da-mm.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-proj-da-mm.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-da-mm.X.production.o
_LCD_E_TOG 283A 0 CODE 0 text29 dist/default/production\mini-proj-da-mm.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-proj-da-mm.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LCD_clear 280C 0 CODE 0 text25 dist/default/production\mini-proj-da-mm.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-da-mm.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-proj-da-mm.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mini-proj-da-mm.X.production.o
__Hinit CA 0 CODE 0 init dist/default/production\mini-proj-da-mm.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-da-mm.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-da-mm.X.production.o
__Htemp 60 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-proj-da-mm.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-proj-da-mm.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-proj-da-mm.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mini-proj-da-mm.X.production.o
__Linit C6 0 CODE 0 init dist/default/production\mini-proj-da-mm.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-proj-da-mm.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-proj-da-mm.X.production.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-proj-da-mm.X.production.o
_daylight_start_hour DD 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
___wmul 277E 0 CODE 0 text15 dist/default/production\mini-proj-da-mm.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
int$flags 5F 0 COMRAM 1 temp dist/default/production\mini-proj-da-mm.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_Timer0_init 27EC 0 CODE 0 text19 dist/default/production\mini-proj-da-mm.X.production.o
main@datestr 7D 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-proj-da-mm.X.production.o
_LCD_sendstring 271E 0 CODE 0 text24 dist/default/production\mini-proj-da-mm.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-da-mm.X.production.o
__S0 2862 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__S1 120 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_abs 266E 0 CODE 0 text9 dist/default/production\mini-proj-da-mm.X.production.o
_pad 2278 0 CODE 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
LEDarray_disp_bin@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_calculated_solar_noon_hour D5 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_check_month 172E 0 CODE 0 text16 dist/default/production\mini-proj-da-mm.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-da-mm.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-da-mm.X.production.o
sprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_dtoa$1985 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_abs 26AE 0 CODE 0 text9 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_pad 2322 0 CODE 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
LCD_sendbyte@Byte 3 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
LCD_sendbyte@type 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LCD_sendnibble 2494 0 CODE 0 text28 dist/default/production\mini-proj-da-mm.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-da-mm.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-da-mm.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
__pdataBANK0 E3 0 BANK0 1 dataBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
main@OneAmToFiveAmFlag C3 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-da-mm.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\mini-proj-da-mm.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\mini-proj-da-mm.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\mini-proj-da-mm.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\mini-proj-da-mm.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\mini-proj-da-mm.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\mini-proj-da-mm.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\mini-proj-da-mm.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\mini-proj-da-mm.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\mini-proj-da-mm.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\mini-proj-da-mm.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\mini-proj-da-mm.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\mini-proj-da-mm.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\mini-proj-da-mm.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\mini-proj-da-mm.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\mini-proj-da-mm.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\mini-proj-da-mm.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\mini-proj-da-mm.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\mini-proj-da-mm.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\mini-proj-da-mm.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\mini-proj-da-mm.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\mini-proj-da-mm.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\mini-proj-da-mm.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\mini-proj-da-mm.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\mini-proj-da-mm.X.production.o
vfpfcnvrt@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_daylight_end_hour D9 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
LCD_sendstring@string 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LCD_sendstring 2752 0 CODE 0 text24 dist/default/production\mini-proj-da-mm.X.production.o
_minute E3 0 BANK0 1 dataBANK0 dist/default/production\mini-proj-da-mm.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__ptext10 1E24 0 CODE 0 text10 dist/default/production\mini-proj-da-mm.X.production.o
__ptext11 1C9C 0 CODE 0 text11 dist/default/production\mini-proj-da-mm.X.production.o
__ptext12 1F88 0 CODE 0 text12 dist/default/production\mini-proj-da-mm.X.production.o
__ptext13 25E4 0 CODE 0 text13 dist/default/production\mini-proj-da-mm.X.production.o
__ptext14 2752 0 CODE 0 text14 dist/default/production\mini-proj-da-mm.X.production.o
__ptext15 277E 0 CODE 0 text15 dist/default/production\mini-proj-da-mm.X.production.o
__ptext16 13F8 0 CODE 0 text16 dist/default/production\mini-proj-da-mm.X.production.o
__ptext17 2494 0 CODE 0 text17 dist/default/production\mini-proj-da-mm.X.production.o
__ptext18 23B8 0 CODE 0 text18 dist/default/production\mini-proj-da-mm.X.production.o
__ptext19 27EC 0 CODE 0 text19 dist/default/production\mini-proj-da-mm.X.production.o
__ptext20 2848 0 CODE 0 text20 dist/default/production\mini-proj-da-mm.X.production.o
__ptext21 27CA 0 CODE 0 text21 dist/default/production\mini-proj-da-mm.X.production.o
__ptext22 21B0 0 CODE 0 text22 dist/default/production\mini-proj-da-mm.X.production.o
__ptext23 26AE 0 CODE 0 text23 dist/default/production\mini-proj-da-mm.X.production.o
__ptext24 271E 0 CODE 0 text24 dist/default/production\mini-proj-da-mm.X.production.o
__ptext25 280C 0 CODE 0 text25 dist/default/production\mini-proj-da-mm.X.production.o
__ptext26 2322 0 CODE 0 text26 dist/default/production\mini-proj-da-mm.X.production.o
__ptext27 26E8 0 CODE 0 text27 dist/default/production\mini-proj-da-mm.X.production.o
__ptext28 242C 0 CODE 0 text28 dist/default/production\mini-proj-da-mm.X.production.o
__ptext29 283A 0 CODE 0 text29 dist/default/production\mini-proj-da-mm.X.production.o
__ptext30 2852 0 CODE 0 text30 dist/default/production\mini-proj-da-mm.X.production.o
__ptext31 27A4 0 CODE 0 text31 dist/default/production\mini-proj-da-mm.X.production.o
__ptext32 2826 0 CODE 0 text32 dist/default/production\mini-proj-da-mm.X.production.o
___aodiv 1C9C 0 CODE 0 text11 dist/default/production\mini-proj-da-mm.X.production.o
___aomod 1E24 0 CODE 0 text10 dist/default/production\mini-proj-da-mm.X.production.o
___lwdiv 23B8 0 CODE 0 text18 dist/default/production\mini-proj-da-mm.X.production.o
___lwmod 2494 0 CODE 0 text17 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-proj-da-mm.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-proj-da-mm.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-proj-da-mm.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-proj-da-mm.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-proj-da-mm.X.production.o
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-proj-da-mm.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-proj-da-mm.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-proj-da-mm.X.production.o
main@year C7 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
main@month CD 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-da-mm.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAsaqo.o
check_month@leap_year 14 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
stackhi 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAsaqo.o
stacklo 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAsaqo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-proj-da-mm.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-proj-da-mm.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
LCD_sendnibble@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__pbssCOMRAM 5C 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LCD_setline 26E8 0 CODE 0 text23 dist/default/production\mini-proj-da-mm.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
vfpfcnvrt@convarg 48 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_Comp1_init 27A4 0 CODE 0 text31 dist/default/production\mini-proj-da-mm.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
end_of_initialization 25DA 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-proj-da-mm.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-proj-da-mm.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?___lwmod 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
vfprintf@fmt 56 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-proj-da-mm.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/production\mini-proj-da-mm.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-proj-da-mm.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-proj-da-mm.X.production.o
__pcinit 259C 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
vfpfcnvrt@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
vfpfcnvrt@cp 52 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
vfpfcnvrt@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__ptext0 E36 0 CODE 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__ptext1 24F8 0 CODE 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
__ptext2 254A 0 CODE 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__ptext3 172E 0 CODE 0 text3 dist/default/production\mini-proj-da-mm.X.production.o
__ptext4 19E8 0 CODE 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__ptext5 2278 0 CODE 0 text5 dist/default/production\mini-proj-da-mm.X.production.o
__ptext6 262A 0 CODE 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
__ptext7 20E6 0 CODE 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__ptext8 2860 0 CODE 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__ptext9 266E 0 CODE 0 text9 dist/default/production\mini-proj-da-mm.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-proj-da-mm.X.production.o
vfprintf@ap 58 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
vfprintf@fp 54 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
vfprintf@cfmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\mini-proj-da-mm.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\mini-proj-da-mm.X.production.o
LCD_setline@line 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\Matti\AppData\Local\Temp\xcAsaqo.o
_sprintf 24F8 0 CODE 0 text1 dist/default/production\mini-proj-da-mm.X.production.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
_vfprintf 254A 0 CODE 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
__Lpowerup C6 0 CODE 0 powerup dist/default/production\mini-proj-da-mm.X.production.o
_Light_init 2848 0 CODE 0 text20 dist/default/production\mini-proj-da-mm.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-proj-da-mm.X.production.o
_daylight_start_min DB 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
sprintf@ap 6C 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_isdigit 2752 0 CODE 0 text14 dist/default/production\mini-proj-da-mm.X.production.o
_isspace 25E4 0 CODE 0 text13 dist/default/production\mini-proj-da-mm.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-da-mm.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-proj-da-mm.X.production.o
__end_of_vfprintf 259C 0 CODE 0 text2 dist/default/production\mini-proj-da-mm.X.production.o
main@yearstr AF 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAsaqo.o
___heap_lo 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAsaqo.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-proj-da-mm.X.production.o
__end_of__initialization 25DA 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Comp1_init 27CA 0 CODE 0 text31 dist/default/production\mini-proj-da-mm.X.production.o
__pidataBANK0 285C 0 CODE 0 idataBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-proj-da-mm.X.production.o
_isspace$2034 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Timer0_init 280C 0 CODE 0 text19 dist/default/production\mini-proj-da-mm.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
sprintf@f 6E 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
sprintf@s 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_atoi 20E6 0 CODE 0 text12 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_dtoa 1C9C 0 CODE 0 text4 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_main 13F8 0 CODE 0 text0 dist/default/production\mini-proj-da-mm.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__end_of_fputc 21B0 0 CODE 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_fputs 266E 0 CODE 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__end_of_putch 2862 0 CODE 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-proj-da-mm.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-proj-da-mm.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-da-mm.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-proj-da-mm.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-proj-da-mm.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-proj-da-mm.X.production.o
atoi@neg C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
_fputc 20E6 0 CODE 0 text7 dist/default/production\mini-proj-da-mm.X.production.o
_fputs 262A 0 CODE 0 text6 dist/default/production\mini-proj-da-mm.X.production.o
_putch 2860 0 CODE 0 text8 dist/default/production\mini-proj-da-mm.X.production.o
_width D1 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__end_of_Light_init 2852 0 CODE 0 text20 dist/default/production\mini-proj-da-mm.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
main@month_day CF 0 BANK0 1 cstackBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\mini-proj-da-mm.X.production.o
atoi@n E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__initialization 259C 0 CODE 0 cinit dist/default/production\mini-proj-da-mm.X.production.o
__pbssBANK0 D1 0 BANK0 1 bssBANK0 dist/default/production\mini-proj-da-mm.X.production.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/production\mini-proj-da-mm.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-proj-da-mm.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Hsmallconst E36 0 SMALLCONST 0 smallconst dist/default/production\mini-proj-da-mm.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
dtoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
dtoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
dtoa@s 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-proj-da-mm.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-proj-da-mm.X.production.o
_ANSELAbits E92 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
_ANSELFbits EB4 0 ABS 0 - dist/default/production\mini-proj-da-mm.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-proj-da-mm.X.production.o
__Hintcode C6 0 CODE 0 intcode dist/default/production\mini-proj-da-mm.X.production.o
__end_of_LEDarray_disp_bin 2278 0 CODE 0 text22 dist/default/production\mini-proj-da-mm.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 E36 E36 1A2C 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 87 1
reset_vec 0 0 0 4 1
bssBANK1 1 100 100 20 1
intcode 0 8 8 C2 1
smallconst 0 E00 E00 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
