%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\mini-proj-da-mm.X.debug.o
cinit CODE 0 2618 2618 28 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 E28 E28 4B2 1 2
text1 CODE 0 23DA 23DA 52 1 2
text2 CODE 0 242C 242C 52 1 2
text3 CODE 0 1610 1610 2BA 1 2
text4 CODE 0 18CA 18CA 2B4 1 2
text5 CODE 0 215A 215A AA 1 2
text6 CODE 0 24C4 24C4 44 1 2
text7 CODE 0 1FC8 1FC8 CA 1 2
text8 CODE 0 2734 2734 2 1 2
text9 CODE 0 2508 2508 40 1 2
text10 CODE 0 1D06 1D06 164 1 2
text11 CODE 0 1B7E 1B7E 188 1 2
text12 CODE 0 1E6A 1E6A 15E 1 2
text13 CODE 0 247E 247E 46 1 2
text14 CODE 0 25EC 25EC 2C 1 2
text15 CODE 0 2640 2640 26 1 2
text16 CODE 0 12DA 12DA 336 1 2
text17 CODE 0 2376 2376 64 1 2
text18 CODE 0 229A 229A 74 1 2
text19 CODE 0 26AE 26AE 20 1 2
text20 CODE 0 272E 272E 6 1 2
text21 CODE 0 268C 268C 22 1 2
text22 CODE 0 2092 2092 C8 1 2
text23 CODE 0 2548 2548 3A 1 2
text24 CODE 0 25B8 25B8 34 1 2
text25 CODE 0 26CE 26CE 1A 1 2
text26 CODE 0 2204 2204 96 1 2
text27 CODE 0 2582 2582 36 1 2
text28 CODE 0 230E 230E 68 1 2
text29 CODE 0 2716 2716 E 1 2
text30 CODE 0 2724 2724 A 1 2
text31 CODE 0 2666 2666 26 1 2
text32 CODE 0 2702 2702 14 1 2
text33 CODE 0 26E8 26E8 1A 1 2
cstackCOMRAM COMRAM 1 1 1 5B 1 1
cstackBANK0 BANK0 1 60 60 6D 1 1
temp COMRAM 1 5F 5F 1 1 1
bssBANK0 BANK0 1 CD CD 16 1 1
bssBANK1 BANK1 1 100 100 20 1 1
intcode CODE 0 8 8 C0 1 2
smallconst SMALLCONST 0 E00 E00 28 1 2
bssCOMRAM COMRAM 1 5C 5C 3 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\darci\AppData\Local\Temp\xcAss7g.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 C8 C8 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E3-FF 1
RAM 120-DE9 1
SFR DEF-FFF 1
BANK0 E3-FF 1
BANK1 120-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST CC-DFF 1
CONST 2736-1FFFF 1
SMALLCONST 2736-1FFFF 1
CODE 6-7 1
CODE CC-DFF 1
CODE 2736-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM E3-FF 1
BIGRAM 120-DE9 1
BIGSFR DEF-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2736-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\mini-proj-da-mm.X.debug.o
8 intcode CODE >23:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
8 intcode CODE >17917:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
A intcode CODE >27:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
1A intcode CODE >28:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
1E intcode CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
22 intcode CODE >30:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
28 intcode CODE >31:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
2C intcode CODE >34:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
3A intcode CODE >35:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
48 intcode CODE >36:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
50 intcode CODE >37:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
58 intcode CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
5A intcode CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
5E intcode CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
6C intcode CODE >41:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
74 intcode CODE >42:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
7C intcode CODE >43:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
A6 intcode CODE >44:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
BC intcode CODE >45:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
BE intcode CODE >46:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
C0 intcode CODE >47:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
C0 intcode CODE >48:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
C4 intcode CODE >50:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
26E8 text33 CODE >9:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
26E8 text33 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
26EA text33 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
26EE text33 CODE >15:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
26F2 text33 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
26F6 text33 CODE >17:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
26FA text33 CODE >18:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
26FC text33 CODE >19:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
26FE text33 CODE >20:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
2700 text33 CODE >21:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
2702 text32 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2702 text32 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2708 text32 CODE >17:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
270A text32 CODE >21:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2712 text32 CODE >22:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2714 text32 CODE >23:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2666 text31 CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2666 text31 CODE >31:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2668 text31 CODE >32:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2672 text31 CODE >33:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
267A text31 CODE >34:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
267C text31 CODE >35:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
267E text31 CODE >36:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2680 text31 CODE >37:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2682 text31 CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2686 text31 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
268A text31 CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2724 text30 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
2724 text30 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
2728 text30 CODE >15:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
272A text30 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
272C text30 CODE >17:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
2716 text29 CODE >9:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2716 text29 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2718 text29 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2720 text29 CODE >13:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2722 text29 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
230E text28 CODE >19:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2310 text28 CODE >22:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2326 text28 CODE >23:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
233C text28 CODE >24:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2352 text28 CODE >25:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2368 text28 CODE >27:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
236C text28 CODE >28:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2374 text28 CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2582 text27 CODE >36:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2584 text27 CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
259C text27 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
25A6 text27 CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
25AE text27 CODE >42:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
25B6 text27 CODE >43:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2204 text26 CODE >48:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2204 text26 CODE >51:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2206 text26 CODE >52:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2208 text26 CODE >53:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
220A text26 CODE >54:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
220C text26 CODE >55:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
220E text26 CODE >56:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2210 text26 CODE >58:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2212 text26 CODE >59:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2214 text26 CODE >60:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2216 text26 CODE >61:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2218 text26 CODE >62:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
221A text26 CODE >63:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
221C text26 CODE >66:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2234 text26 CODE >67:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
223A text26 CODE >68:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2240 text26 CODE >69:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2246 text26 CODE >70:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
224C text26 CODE >71:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2256 text26 CODE >72:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
225C text26 CODE >74:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2266 text26 CODE >75:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
226C text26 CODE >76:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2276 text26 CODE >77:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2284 text26 CODE >78:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
228E text26 CODE >81:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2298 text26 CODE >83:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
26CE text25 CODE >87:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
26CE text25 CODE >89:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
26D8 text25 CODE >90:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
26E6 text25 CODE >91:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
25B8 text24 CODE >105:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
25B8 text24 CODE >107:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
25BC text24 CODE >108:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
25D2 text24 CODE >107:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
25EA text24 CODE >110:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2548 text23 CODE >96:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
254A text23 CODE >98:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2564 text23 CODE >99:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2580 text23 CODE >100:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LCD.c
2092 text22 CODE >37:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2092 text22 CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
20A8 text22 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
20BE text22 CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
20D4 text22 CODE >41:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
20EA text22 CODE >42:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2100 text22 CODE >43:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2116 text22 CODE >44:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
212C text22 CODE >45:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2142 text22 CODE >46:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2158 text22 CODE >50:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
268C text21 CODE >8:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
268C text21 CODE >9:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
268E text21 CODE >10:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2690 text21 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2692 text21 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2694 text21 CODE >13:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2696 text21 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
2698 text21 CODE >15:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
269A text21 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
269C text21 CODE >18:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
269E text21 CODE >19:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26A0 text21 CODE >20:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26A2 text21 CODE >21:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26A4 text21 CODE >22:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26A6 text21 CODE >23:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26A8 text21 CODE >24:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26AA text21 CODE >25:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
26AC text21 CODE >26:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
272E text20 CODE >8:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
272E text20 CODE >10:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2730 text20 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
2732 text20 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
26AE text19 CODE >7:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
26AE text19 CODE >9:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
26B6 text19 CODE >10:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
26B8 text19 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
26C0 text19 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
26C2 text19 CODE >15:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
26C6 text19 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
26CA text19 CODE >17:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
26CC text19 CODE >18:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
229A text18 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
229A text18 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22A2 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22B4 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22B8 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22BC text18 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22C2 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22C4 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22D2 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22D8 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22EE text18 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22F6 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22F8 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
22FE text18 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2304 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2304 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
230C text18 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2376 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2376 text17 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2388 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
238C text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2390 text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2396 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2398 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23A6 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23BC text17 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23C4 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23CA text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23D0 text17 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23D0 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
23D8 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
12DA text16 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
12DA text16 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
12DA text16 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
13B8 text16 CODE >18:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
13C8 text16 CODE >19:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
13D6 text16 CODE >20:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
13F2 text16 CODE >21:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
1402 text16 CODE >22:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
1410 text16 CODE >26:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
149C text16 CODE >28:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
14AC text16 CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
14BA text16 CODE >33:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
154C text16 CODE >34:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
1554 text16 CODE >36:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
1582 text16 CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
159E text16 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
15AE text16 CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
15BC text16 CODE >41:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
15C0 text16 CODE >42:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
15EE text16 CODE >43:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
160E text16 CODE >47:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
160E text16 CODE >55:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
2640 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2640 text15 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
264C text15 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2654 text15 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
265C text15 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2664 text15 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
25EC text14 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
25EC text14 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
2616 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
247E text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
247E text13 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
24C2 text13 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
1E6A text12 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1E6A text12 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1E7A text12 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1EDA text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1EE2 text12 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1EE6 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1F02 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1F10 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1F18 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1F22 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1F5C text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1F90 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1FC6 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1B7E text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1B7E text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1B82 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1B90 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1BB0 text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1BB4 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1BC2 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1BE2 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1BE6 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1BF2 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C10 text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C14 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C18 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C2A text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C2C text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C3A text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C4C text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C7A text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C9A text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1C9C text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CAE text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CB4 text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CC4 text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CE4 text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D04 text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D06 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D06 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D0A text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D18 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D38 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D3C text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D4A text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D6A text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D88 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D8C text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1D90 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1DA2 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1DA4 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1DB2 text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1DE0 text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E00 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E12 text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E18 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E28 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E48 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E68 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2508 text9 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
2508 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
2546 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
2734 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
2734 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
1FC8 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1FC8 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1FEC text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1FF2 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
1FF6 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
204A text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
207E text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2090 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
24C4 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
24C4 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
24CC text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
24D0 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
24E2 text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
24E6 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2506 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
215A text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
215A text5 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2168 text5 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
217C text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
219E text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
21A6 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
21AA text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
21BE text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
21C2 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
21E0 text5 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
21EE text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2202 text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18CA text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18CA text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18EA text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18FE text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
190E text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
192E text4 CODE >458:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
193C text4 CODE >459:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
193E text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
196C text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1974 text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1984 text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
198A text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19B2 text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19B2 text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19BA text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19C0 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19C4 text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19CA text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19F6 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19FA text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19FE text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A02 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A06 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A0A text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A0E text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A12 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A4C text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A52 text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A58 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A78 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A7C text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A80 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A84 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A88 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A8C text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A90 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A94 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1ABC text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B36 text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B46 text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B4C text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B5C text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B7C text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1610 text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1610 text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1638 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1646 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1654 text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1658 text3 CODE >1027:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1660 text3 CODE >1028:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1664 text3 CODE >1038:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1666 text3 CODE >1039:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1674 text3 CODE >1040:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1678 text3 CODE >1061:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1680 text3 CODE >1062:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1684 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16A4 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16B2 text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16BC text3 CODE >1028:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16CE text3 CODE >1074:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
16F6 text3 CODE >1075:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1704 text3 CODE >1076:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
172C text3 CODE >1077:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
173C text3 CODE >1078:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
173E text3 CODE >1079:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
174A text3 CODE >1082:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1766 text3 CODE >1083:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
176A text3 CODE >1084:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1778 text3 CODE >1083:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17B4 text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17C4 text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1804 text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
183E text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
185A text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
188A text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
189C text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18C8 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
242C text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
242C text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2434 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2438 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2454 text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2474 text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
247C text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
23DA text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
23DA text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
23E4 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
23EC text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
23F4 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
23FC text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2418 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
242A text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
E28 text0 CODE >24:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E28 text0 CODE >27:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E32 text0 CODE >28:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E3A text0 CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E42 text0 CODE >30:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E4A text0 CODE >31:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E52 text0 CODE >32:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E5A text0 CODE >37:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E5E text0 CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E62 text0 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E66 text0 CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E6A text0 CODE >41:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E6E text0 CODE >42:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E72 text0 CODE >43:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E76 text0 CODE >44:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E7A text0 CODE >49:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
E80 text0 CODE >50:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
EAE text0 CODE >51:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
EBA text0 CODE >52:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
EC0 text0 CODE >53:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
EE6 text0 CODE >54:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
EF2 text0 CODE >57:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F08 text0 CODE >58:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F0C text0 CODE >59:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F14 text0 CODE >60:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F28 text0 CODE >61:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F30 text0 CODE >62:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F34 text0 CODE >63:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F38 text0 CODE >64:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F54 text0 CODE >65:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F72 text0 CODE >66:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F76 text0 CODE >70:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F8E text0 CODE >71:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
F9A text0 CODE >72:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
FAA text0 CODE >74:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
FC2 text0 CODE >75:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
FDA text0 CODE >78:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
1040 text0 CODE >79:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
10A6 text0 CODE >83:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
10A6 text0 CODE >85:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
10D0 text0 CODE >86:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
10D2 text0 CODE >87:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
10DA text0 CODE >88:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
1110 text0 CODE >89:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
1112 text0 CODE >90:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
111C text0 CODE >92:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
1128 text0 CODE >96:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
11A4 text0 CODE >98:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
122E text0 CODE >99:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
1234 text0 CODE >100:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
123C text0 CODE >101:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
1240 text0 CODE >102:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
2618 cinit CODE >10830:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
2618 cinit CODE >10832:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
2618 cinit CODE >10835:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
2618 cinit CODE >10888:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
261C cinit CODE >10889:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
261E cinit CODE >10890:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
261E cinit CODE >10891:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
2620 cinit CODE >10892:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
2622 cinit CODE >10893:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
2624 cinit CODE >10896:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
2628 cinit CODE >10897:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
262A cinit CODE >10898:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
262A cinit CODE >10899:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
262C cinit CODE >10900:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
262E cinit CODE >10901:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
2630 cinit CODE >10904:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
2632 cinit CODE >10905:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
2634 cinit CODE >10906:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
2636 cinit CODE >10912:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
2636 cinit CODE >10914:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
2638 cinit CODE >10915:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
263A cinit CODE >10916:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
263C cinit CODE >10917:C:\Users\darci\AppData\Local\Temp\xcAss7g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter B 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-proj-da-mm.X.debug.o
__Hspace_0 2736 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hspace_1 120 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-proj-da-mm.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\darci\AppData\Local\Temp\xcAss7g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-proj-da-mm.X.debug.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
?_vfprintf 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\mini-proj-da-mm.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAss7g.o
_atoi 1E6A 0 CODE 0 text12 dist/default/debug\mini-proj-da-mm.X.debug.o
_dbuf 100 0 BANK1 1 bssBANK1 dist/default/debug\mini-proj-da-mm.X.debug.o
_dtoa 18CA 0 CODE 0 text4 dist/default/debug\mini-proj-da-mm.X.debug.o
_hour E1 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
_main E28 0 CODE 0 text0 dist/default/debug\mini-proj-da-mm.X.debug.o
_prec 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
btemp 5F 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
start C8 0 CODE 0 init C:\Users\darci\AppData\Local\Temp\xcAss7g.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_LCD_Init 2204 0 CODE 0 text26 dist/default/debug\mini-proj-da-mm.X.debug.o
_calculated_solar_noon_min CF 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hpowerup C8 0 CODE 0 powerup dist/default/debug\mini-proj-da-mm.X.debug.o
_DAC_init 2702 0 CODE 0 text32 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_vfpfcnvrt 18CA 0 CODE 0 text3 dist/default/debug\mini-proj-da-mm.X.debug.o
_check_month 12DA 0 CODE 0 text16 dist/default/debug\mini-proj-da-mm.X.debug.o
ttemp5 60 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
ttemp6 63 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
ttemp7 67 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
_LEDarray_init 268C 0 CODE 0 text21 dist/default/debug\mini-proj-da-mm.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAss7g.o
__end_of_LCD_Init 229A 0 CODE 0 text26 dist/default/debug\mini-proj-da-mm.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAss7g.o
intlevel1 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAss7g.o
intlevel2 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAss7g.o
intlevel3 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAss7g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_DAC_init 2716 0 CODE 0 text32 dist/default/debug\mini-proj-da-mm.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-proj-da-mm.X.debug.o
wtemp8 60 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
_LCD_sendbyte 2582 0 CODE 0 text27 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\mini-proj-da-mm.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-proj-da-mm.X.debug.o
_vfpfcnvrt 1610 0 CODE 0 text3 dist/default/debug\mini-proj-da-mm.X.debug.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_LEDarray_disp_bin 2092 0 CODE 0 text22 dist/default/debug\mini-proj-da-mm.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_ADRESH F64 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_Interrupts_init 272E 0 CODE 0 text30 dist/default/debug\mini-proj-da-mm.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAss7g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAss7g.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of___wmul 2666 0 CODE 0 text15 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-proj-da-mm.X.debug.o
main@day C7 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
main@changed C3 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-proj-da-mm.X.debug.o
_ADC_init 26E8 0 CODE 0 text33 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hintcodelo C8 0 CODE 0 intcodelo dist/default/debug\mini-proj-da-mm.X.debug.o
___lwmod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of___aodiv 1D06 0 CODE 0 text11 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of___aomod 1E6A 0 CODE 0 text10 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of___lwdiv 230E 0 CODE 0 text18 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of___lwmod 23DA 0 CODE 0 text17 dist/default/debug\mini-proj-da-mm.X.debug.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_ADC_init 2702 0 CODE 0 text33 dist/default/debug\mini-proj-da-mm.X.debug.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_current_day_hour DD 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
check_month@month_day E 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_LCD_sendbyte 25B8 0 CODE 0 text27 dist/default/debug\mini-proj-da-mm.X.debug.o
___lwmod@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_LCD_setline 2548 0 CODE 0 text23 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lintcodelo C8 0 CODE 0 intcodelo dist/default/debug\mini-proj-da-mm.X.debug.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_Interrupts_init 2724 0 CODE 0 text30 dist/default/debug\mini-proj-da-mm.X.debug.o
start_initialization 2618 0 CODE 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
_daylight_end_min D3 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISBbits F82 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISCbits F83 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISEbits F85 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_ADREFbits F58 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
_TMR0IE 714D 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TMR0IF 719D 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAss7g.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_LCD_E_TOG 2724 0 CODE 0 text29 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_LEDarray_init 26AE 0 CODE 0 text21 dist/default/debug\mini-proj-da-mm.X.debug.o
vfpfcnvrt@done 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\mini-proj-da-mm.X.debug.o
check_month@year 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\mini-proj-da-mm.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\mini-proj-da-mm.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_LCD_clear 26E8 0 CODE 0 text25 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-proj-da-mm.X.debug.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-da-mm.X.debug.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-proj-da-mm.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\mini-proj-da-mm.X.debug.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
check_month@month C 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mini-proj-da-mm.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\darci\AppData\Local\Temp\xcAss7g.o
__end_of_sprintf 242C 0 CODE 0 text1 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_HighISR C8 0 CODE 0 intcode dist/default/debug\mini-proj-da-mm.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\mini-proj-da-mm.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\mini-proj-da-mm.X.debug.o
_current_day_min DB 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
_LCD_sendnibble 230E 0 CODE 0 text28 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_isdigit 2618 0 CODE 0 text14 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\mini-proj-da-mm.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\mini-proj-da-mm.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\mini-proj-da-mm.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-proj-da-mm.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_isspace 24C4 0 CODE 0 text13 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-proj-da-mm.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-proj-da-mm.X.debug.o
_LCD_E_TOG 2716 0 CODE 0 text29 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-proj-da-mm.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LCD_clear 26CE 0 CODE 0 text25 dist/default/debug\mini-proj-da-mm.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\mini-proj-da-mm.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\mini-proj-da-mm.X.debug.o
__Hinit CC 0 CODE 0 init dist/default/debug\mini-proj-da-mm.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-proj-da-mm.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-proj-da-mm.X.debug.o
__Htemp 60 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\mini-proj-da-mm.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\mini-proj-da-mm.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\mini-proj-da-mm.X.debug.o
__Linit C8 0 CODE 0 init dist/default/debug\mini-proj-da-mm.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-proj-da-mm.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\mini-proj-da-mm.X.debug.o
_daylight_start_hour D9 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___wmul 2640 0 CODE 0 text15 dist/default/debug\mini-proj-da-mm.X.debug.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
int$flags 5F 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_Timer0_init 26AE 0 CODE 0 text19 dist/default/debug\mini-proj-da-mm.X.debug.o
main@datestr 7B 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\mini-proj-da-mm.X.debug.o
_LCD_sendstring 25B8 0 CODE 0 text24 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\mini-proj-da-mm.X.debug.o
__S0 2736 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__S1 120 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_abs 2508 0 CODE 0 text9 dist/default/debug\mini-proj-da-mm.X.debug.o
_pad 215A 0 CODE 0 text5 dist/default/debug\mini-proj-da-mm.X.debug.o
LEDarray_disp_bin@number 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_calculated_solar_noon_hour D1 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_check_month 1610 0 CODE 0 text16 dist/default/debug\mini-proj-da-mm.X.debug.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-proj-da-mm.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-proj-da-mm.X.debug.o
sprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
_dtoa$1887 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_abs 2548 0 CODE 0 text9 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_pad 2204 0 CODE 0 text5 dist/default/debug\mini-proj-da-mm.X.debug.o
LCD_sendbyte@Byte 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
LCD_sendbyte@type 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_LCD_sendnibble 2376 0 CODE 0 text28 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\mini-proj-da-mm.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\mini-proj-da-mm.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-da-mm.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
main@OneAmToFiveAmFlag C1 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\mini-proj-da-mm.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext33 0 0 ABS 0 text33 dist/default/debug\mini-proj-da-mm.X.debug.o
vfpfcnvrt@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_daylight_end_hour D5 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
LCD_sendstring@string 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_LCD_sendstring 25EC 0 CODE 0 text24 dist/default/debug\mini-proj-da-mm.X.debug.o
_minute DF 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext10 1D06 0 CODE 0 text10 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext11 1B7E 0 CODE 0 text11 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext12 1E6A 0 CODE 0 text12 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext13 247E 0 CODE 0 text13 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext14 25EC 0 CODE 0 text14 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext15 2640 0 CODE 0 text15 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext16 12DA 0 CODE 0 text16 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext17 2376 0 CODE 0 text17 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext18 229A 0 CODE 0 text18 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext19 26AE 0 CODE 0 text19 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext20 272E 0 CODE 0 text20 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext21 268C 0 CODE 0 text21 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext22 2092 0 CODE 0 text22 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext23 2548 0 CODE 0 text23 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext24 25B8 0 CODE 0 text24 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext25 26CE 0 CODE 0 text25 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext26 2204 0 CODE 0 text26 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext27 2582 0 CODE 0 text27 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext28 230E 0 CODE 0 text28 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext29 2716 0 CODE 0 text29 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext30 2724 0 CODE 0 text30 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext31 2666 0 CODE 0 text31 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext32 2702 0 CODE 0 text32 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext33 26E8 0 CODE 0 text33 dist/default/debug\mini-proj-da-mm.X.debug.o
___aodiv 1B7E 0 CODE 0 text11 dist/default/debug\mini-proj-da-mm.X.debug.o
___aomod 1D06 0 CODE 0 text10 dist/default/debug\mini-proj-da-mm.X.debug.o
___lwdiv 229A 0 CODE 0 text18 dist/default/debug\mini-proj-da-mm.X.debug.o
___lwmod 2376 0 CODE 0 text17 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mini-proj-da-mm.X.debug.o
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\mini-proj-da-mm.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\mini-proj-da-mm.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LATBbits F7A 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LATCbits F7B 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LATEbits F7D 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-proj-da-mm.X.debug.o
main@year C5 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
main@month C9 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-proj-da-mm.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAss7g.o
check_month@leap_year 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAss7g.o
stacklo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAss7g.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\mini-proj-da-mm.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\mini-proj-da-mm.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\mini-proj-da-mm.X.debug.o
_ADCON0bits F60 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
LCD_sendnibble@number 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__pbssCOMRAM 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_LCD_setline 2582 0 CODE 0 text23 dist/default/debug\mini-proj-da-mm.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
_PIR2bits E35 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
vfpfcnvrt@convarg 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_Comp1_init 2666 0 CODE 0 text31 dist/default/debug\mini-proj-da-mm.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
end_of_initialization 2636 0 CODE 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-proj-da-mm.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\mini-proj-da-mm.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
?___lwmod 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
vfprintf@fmt 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\mini-proj-da-mm.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\mini-proj-da-mm.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-da-mm.X.debug.o
__pcinit 2618 0 CODE 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
vfpfcnvrt@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
vfpfcnvrt@cp 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
vfpfcnvrt@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext0 E28 0 CODE 0 text0 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext1 23DA 0 CODE 0 text1 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext2 242C 0 CODE 0 text2 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext3 1610 0 CODE 0 text3 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext4 18CA 0 CODE 0 text4 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext5 215A 0 CODE 0 text5 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext6 24C4 0 CODE 0 text6 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext7 1FC8 0 CODE 0 text7 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext8 2734 0 CODE 0 text8 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext9 2508 0 CODE 0 text9 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\mini-proj-da-mm.X.debug.o
vfprintf@ap 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
vfprintf@fp 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
vfprintf@cfmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext33 0 0 ABS 0 text33 dist/default/debug\mini-proj-da-mm.X.debug.o
LCD_setline@line 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\darci\AppData\Local\Temp\xcAss7g.o
_sprintf 23DA 0 CODE 0 text1 dist/default/debug\mini-proj-da-mm.X.debug.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\mini-proj-da-mm.X.debug.o
_vfprintf 242C 0 CODE 0 text2 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lpowerup C8 0 CODE 0 powerup dist/default/debug\mini-proj-da-mm.X.debug.o
_Light_init 272E 0 CODE 0 text20 dist/default/debug\mini-proj-da-mm.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-proj-da-mm.X.debug.o
_daylight_start_min D7 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
sprintf@ap 6A 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
_isdigit 25EC 0 CODE 0 text14 dist/default/debug\mini-proj-da-mm.X.debug.o
_isspace 247E 0 CODE 0 text13 dist/default/debug\mini-proj-da-mm.X.debug.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\mini-proj-da-mm.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_vfprintf 247E 0 CODE 0 text2 dist/default/debug\mini-proj-da-mm.X.debug.o
main@yearstr AD 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAss7g.o
___heap_lo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAss7g.o
___param_bank 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of__initialization 2636 0 CODE 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_Comp1_init 268C 0 CODE 0 text31 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-proj-da-mm.X.debug.o
_isspace$1936 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_Timer0_init 26CE 0 CODE 0 text19 dist/default/debug\mini-proj-da-mm.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_T0CON1bits FD6 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
sprintf@f 6C 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
sprintf@s 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_atoi 1FC8 0 CODE 0 text12 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_dtoa 1B7E 0 CODE 0 text4 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_main 12DA 0 CODE 0 text0 dist/default/debug\mini-proj-da-mm.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\mini-proj-da-mm.X.debug.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_ADPCH F5F 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_fputc 2092 0 CODE 0 text7 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_fputs 2508 0 CODE 0 text6 dist/default/debug\mini-proj-da-mm.X.debug.o
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_putch 2736 0 CODE 0 text8 dist/default/debug\mini-proj-da-mm.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\mini-proj-da-mm.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\mini-proj-da-mm.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\mini-proj-da-mm.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\mini-proj-da-mm.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\mini-proj-da-mm.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\mini-proj-da-mm.X.debug.o
atoi@neg C 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_fputc 1FC8 0 CODE 0 text7 dist/default/debug\mini-proj-da-mm.X.debug.o
_fputs 24C4 0 CODE 0 text6 dist/default/debug\mini-proj-da-mm.X.debug.o
_putch 2734 0 CODE 0 text8 dist/default/debug\mini-proj-da-mm.X.debug.o
_width CD 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_Light_init 2734 0 CODE 0 text20 dist/default/debug\mini-proj-da-mm.X.debug.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
main@month_day CB 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
atoi@n E 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__initialization 2618 0 CODE 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
__pbssBANK0 CD 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-proj-da-mm.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Hsmallconst E28 0 SMALLCONST 0 smallconst dist/default/debug\mini-proj-da-mm.X.debug.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
dtoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
dtoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
dtoa@s 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\mini-proj-da-mm.X.debug.o
_ANSELAbits E92 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_ANSELFbits EB4 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-proj-da-mm.X.debug.o
__Hintcode C8 0 CODE 0 intcode dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_LEDarray_disp_bin 215A 0 CODE 0 text22 dist/default/debug\mini-proj-da-mm.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 E28 E28 190E 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 83 1
reset_vec 0 0 0 6 1
bssBANK1 1 100 100 20 1
intcode 0 8 8 C4 1
smallconst 0 E00 E00 28 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
