%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\mini-proj-da-mm.X.debug.o
cinit CODE 0 210 210 E 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 14A 14A 30 1 2
text1 CODE 0 1C2 1C2 20 1 2
text2 CODE 0 228 228 6 1 2
text3 CODE 0 1A0 1A0 22 1 2
text4 CODE 0 82 82 C8 1 2
text5 CODE 0 21E 21E A 1 2
text6 CODE 0 17A 17A 26 1 2
text7 CODE 0 1FC 1FC 14 1 2
text8 CODE 0 1E2 1E2 1A 1 2
cstackCOMRAM COMRAM 1 1 1 3 1 1
temp COMRAM 1 6 6 1 1 1
intcode CODE 0 8 8 76 1 2
bssCOMRAM COMRAM 1 4 4 2 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\Matti\AppData\Local\Temp\xcAs12q8.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 7E 7E 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 22E-1FFFF 1
SMALLCONST E00-1FFFF 1
CODE 6-7 1
CODE 22E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 7-DE9 1
BIGSFR DEF-FFF 1
COMRAM 7-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\mini-proj-da-mm.X.debug.o
8 intcode CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
8 intcode CODE >9367:C:\Users\Matti\AppData\Local\Temp\xcAs12q8.s
A intcode CODE >27:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
1A intcode CODE >28:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
1E intcode CODE >29:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
22 intcode CODE >30:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
26 intcode CODE >31:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
42 intcode CODE >32:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
44 intcode CODE >35:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
52 intcode CODE >36:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
76 intcode CODE >37:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
7A intcode CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
1E2 text8 CODE >9:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
1E2 text8 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
1E4 text8 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
1E8 text8 CODE >15:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
1EC text8 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
1F0 text8 CODE >17:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
1F4 text8 CODE >18:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
1F6 text8 CODE >19:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
1F8 text8 CODE >20:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
1FA text8 CODE >21:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/ADC.c
1FC text7 CODE >14:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
1FC text7 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
202 text7 CODE >17:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
204 text7 CODE >21:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
20C text7 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
20E text7 CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
17A text6 CODE >29:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
17A text6 CODE >31:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
17C text6 CODE >32:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
186 text6 CODE >33:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
18E text6 CODE >34:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
190 text6 CODE >35:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
192 text6 CODE >36:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
194 text6 CODE >37:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
196 text6 CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
19A text6 CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
19E text6 CODE >40:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
21E text5 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
21E text5 CODE >14:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
222 text5 CODE >15:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
224 text5 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
226 text5 CODE >17:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
82 text4 CODE >37:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
82 text4 CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
98 text4 CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
AE text4 CODE >40:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
C4 text4 CODE >41:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
DA text4 CODE >42:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
F0 text4 CODE >43:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
106 text4 CODE >44:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
11C text4 CODE >45:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
132 text4 CODE >46:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
148 text4 CODE >50:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1A0 text3 CODE >8:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1A0 text3 CODE >9:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1A2 text3 CODE >10:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1A4 text3 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1A6 text3 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1A8 text3 CODE >13:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1AA text3 CODE >14:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1AC text3 CODE >15:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1AE text3 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1B0 text3 CODE >18:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1B2 text3 CODE >19:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1B4 text3 CODE >20:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1B6 text3 CODE >21:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1B8 text3 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1BA text3 CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1BC text3 CODE >24:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1BE text3 CODE >25:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
1C0 text3 CODE >26:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
228 text2 CODE >8:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
228 text2 CODE >10:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
22A text2 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
22C text2 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
1C2 text1 CODE >7:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
1C2 text1 CODE >9:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
1CA text1 CODE >10:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
1CC text1 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
1D4 text1 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
1D6 text1 CODE >15:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
1DA text1 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
1DE text1 CODE >17:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
1E0 text1 CODE >18:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
14A text0 CODE >19:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
14A text0 CODE >21:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
14E text0 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
152 text0 CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
156 text0 CODE >24:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
15A text0 CODE >25:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
15E text0 CODE >26:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
162 text0 CODE >27:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
166 text0 CODE >30:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
210 cinit CODE >8091:C:\Users\Matti\AppData\Local\Temp\xcAs12q8.s
210 cinit CODE >8093:C:\Users\Matti\AppData\Local\Temp\xcAs12q8.s
210 cinit CODE >8096:C:\Users\Matti\AppData\Local\Temp\xcAs12q8.s
210 cinit CODE >8108:C:\Users\Matti\AppData\Local\Temp\xcAs12q8.s
212 cinit CODE >8109:C:\Users\Matti\AppData\Local\Temp\xcAs12q8.s
214 cinit CODE >8115:C:\Users\Matti\AppData\Local\Temp\xcAs12q8.s
214 cinit CODE >8117:C:\Users\Matti\AppData\Local\Temp\xcAs12q8.s
216 cinit CODE >8118:C:\Users\Matti\AppData\Local\Temp\xcAs12q8.s
218 cinit CODE >8119:C:\Users\Matti\AppData\Local\Temp\xcAs12q8.s
21A cinit CODE >8120:C:\Users\Matti\AppData\Local\Temp\xcAs12q8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-proj-da-mm.X.debug.o
__Hspace_0 E00 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hspace_1 7 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-proj-da-mm.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Matti\AppData\Local\Temp\xcAs12q8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-proj-da-mm.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\mini-proj-da-mm.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Matti\AppData\Local\Temp\xcAs12q8.o
_hour 4 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_main 14A 0 CODE 0 text0 dist/default/debug\mini-proj-da-mm.X.debug.o
btemp 6 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
start 7E 0 CODE 0 init C:\Users\Matti\AppData\Local\Temp\xcAs12q8.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Hpowerup 7E 0 CODE 0 powerup dist/default/debug\mini-proj-da-mm.X.debug.o
_DAC_init 1FC 0 CODE 0 text7 dist/default/debug\mini-proj-da-mm.X.debug.o
ttemp5 7 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
ttemp6 A 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
ttemp7 E 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
_LEDarray_init 1A0 0 CODE 0 text3 dist/default/debug\mini-proj-da-mm.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAs12q8.o
intlevel0 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAs12q8.o
intlevel1 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAs12q8.o
intlevel2 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAs12q8.o
intlevel3 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAs12q8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_DAC_init 210 0 CODE 0 text7 dist/default/debug\mini-proj-da-mm.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-proj-da-mm.X.debug.o
wtemp8 7 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\mini-proj-da-mm.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-proj-da-mm.X.debug.o
_LEDarray_disp_bin 82 0 CODE 0 text4 dist/default/debug\mini-proj-da-mm.X.debug.o
_ADRESH F64 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_Interrupts_init 228 0 CODE 0 text5 dist/default/debug\mini-proj-da-mm.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Matti\AppData\Local\Temp\xcAs12q8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Matti\AppData\Local\Temp\xcAs12q8.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-proj-da-mm.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-proj-da-mm.X.debug.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-proj-da-mm.X.debug.o
_ADC_init 1E2 0 CODE 0 text8 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hintcodelo 7E 0 CODE 0 intcodelo dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_ADC_init 1FC 0 CODE 0 text8 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lintcodelo 7E 0 CODE 0 intcodelo dist/default/debug\mini-proj-da-mm.X.debug.o
_Interrupts_init 21E 0 CODE 0 text5 dist/default/debug\mini-proj-da-mm.X.debug.o
start_initialization 210 0 CODE 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISBbits F82 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_ADREFbits F58 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TMR0IE 714D 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TMR0IF 719D 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAs12q8.o
__end_of_LEDarray_init 1C2 0 CODE 0 text3 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\mini-proj-da-mm.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\mini-proj-da-mm.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\mini-proj-da-mm.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-proj-da-mm.X.debug.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-da-mm.X.debug.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-proj-da-mm.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\mini-proj-da-mm.X.debug.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mini-proj-da-mm.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Matti\AppData\Local\Temp\xcAs12q8.o
__end_of_HighISR 7E 0 CODE 0 intcode dist/default/debug\mini-proj-da-mm.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\mini-proj-da-mm.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\mini-proj-da-mm.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\mini-proj-da-mm.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\mini-proj-da-mm.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-proj-da-mm.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-da-mm.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-proj-da-mm.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-proj-da-mm.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-proj-da-mm.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\mini-proj-da-mm.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\mini-proj-da-mm.X.debug.o
__Hinit 82 0 CODE 0 init dist/default/debug\mini-proj-da-mm.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-proj-da-mm.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-proj-da-mm.X.debug.o
__Htemp 7 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\mini-proj-da-mm.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\mini-proj-da-mm.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\mini-proj-da-mm.X.debug.o
__Linit 7E 0 CODE 0 init dist/default/debug\mini-proj-da-mm.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-proj-da-mm.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltemp 6 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\mini-proj-da-mm.X.debug.o
int$flags 6 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_Timer0_init 1C2 0 CODE 0 text1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\mini-proj-da-mm.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\mini-proj-da-mm.X.debug.o
__S0 22E 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__S1 7 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
LEDarray_disp_bin@number 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-proj-da-mm.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-proj-da-mm.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\mini-proj-da-mm.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\mini-proj-da-mm.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-da-mm.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mini-proj-da-mm.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\mini-proj-da-mm.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\mini-proj-da-mm.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LATBbits F7A 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-proj-da-mm.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-proj-da-mm.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAs12q8.o
stackhi 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAs12q8.o
stacklo 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAs12q8.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\mini-proj-da-mm.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\mini-proj-da-mm.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\mini-proj-da-mm.X.debug.o
_ADCON0bits F60 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__pbssCOMRAM 4 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_PIR2bits E35 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_Comp1_init 17A 0 CODE 0 text6 dist/default/debug\mini-proj-da-mm.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
end_of_initialization 214 0 CODE 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-proj-da-mm.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\mini-proj-da-mm.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\mini-proj-da-mm.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\mini-proj-da-mm.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-da-mm.X.debug.o
__pcinit 210 0 CODE 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext0 14A 0 CODE 0 text0 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext1 1C2 0 CODE 0 text1 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext2 228 0 CODE 0 text2 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext3 1A0 0 CODE 0 text3 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext4 82 0 CODE 0 text4 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext5 21E 0 CODE 0 text5 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext6 17A 0 CODE 0 text6 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext7 1FC 0 CODE 0 text7 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext8 1E2 0 CODE 0 text8 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\mini-proj-da-mm.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\Matti\AppData\Local\Temp\xcAs12q8.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\mini-proj-da-mm.X.debug.o
__Lpowerup 7E 0 CODE 0 powerup dist/default/debug\mini-proj-da-mm.X.debug.o
_Light_init 228 0 CODE 0 text2 dist/default/debug\mini-proj-da-mm.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-proj-da-mm.X.debug.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\mini-proj-da-mm.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAs12q8.o
___heap_lo 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAs12q8.o
___param_bank 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of__initialization 214 0 CODE 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_Comp1_init 1A0 0 CODE 0 text6 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_Timer0_init 1E2 0 CODE 0 text1 dist/default/debug\mini-proj-da-mm.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_T0CON1bits FD6 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_main 17A 0 CODE 0 text0 dist/default/debug\mini-proj-da-mm.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\mini-proj-da-mm.X.debug.o
_ADPCH F5F 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\mini-proj-da-mm.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\mini-proj-da-mm.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\mini-proj-da-mm.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\mini-proj-da-mm.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\mini-proj-da-mm.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_Light_init 22E 0 CODE 0 text2 dist/default/debug\mini-proj-da-mm.X.debug.o
__initialization 210 0 CODE 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-proj-da-mm.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\mini-proj-da-mm.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\mini-proj-da-mm.X.debug.o
_ANSELAbits E92 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_ANSELFbits EB4 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-proj-da-mm.X.debug.o
__Hintcode 7E 0 CODE 0 intcode dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_LEDarray_disp_bin 14A 0 CODE 0 text4 dist/default/debug\mini-proj-da-mm.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 6 1
reset_vec 0 0 0 6 1
intcode 0 8 8 226 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
