%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\mini-proj-da-mm.X.debug.o
cinit CODE 0 2772 2772 28 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 E36 E36 5FE 1 2
text1 CODE 0 2534 2534 52 1 2
text2 CODE 0 2586 2586 52 1 2
text3 CODE 0 176A 176A 2BA 1 2
text4 CODE 0 1A24 1A24 2B4 1 2
text5 CODE 0 22B4 22B4 AA 1 2
text6 CODE 0 261E 261E 44 1 2
text7 CODE 0 2122 2122 CA 1 2
text8 CODE 0 2878 2878 2 1 2
text9 CODE 0 2662 2662 40 1 2
text10 CODE 0 1E60 1E60 164 1 2
text11 CODE 0 1CD8 1CD8 188 1 2
text12 CODE 0 1FC4 1FC4 15E 1 2
text13 CODE 0 25D8 25D8 46 1 2
text14 CODE 0 2746 2746 2C 1 2
text15 CODE 0 279A 279A 26 1 2
text16 CODE 0 1434 1434 336 1 2
text17 CODE 0 24D0 24D0 64 1 2
text18 CODE 0 23F4 23F4 74 1 2
text19 CODE 0 2808 2808 20 1 2
text20 CODE 0 2864 2864 A 1 2
text21 CODE 0 27E6 27E6 22 1 2
text22 CODE 0 21EC 21EC C8 1 2
text23 CODE 0 26A2 26A2 3A 1 2
text24 CODE 0 2712 2712 34 1 2
text25 CODE 0 2828 2828 1A 1 2
text26 CODE 0 235E 235E 96 1 2
text27 CODE 0 26DC 26DC 36 1 2
text28 CODE 0 2468 2468 68 1 2
text29 CODE 0 2856 2856 E 1 2
text30 CODE 0 286E 286E A 1 2
text31 CODE 0 27C0 27C0 26 1 2
text32 CODE 0 2842 2842 14 1 2
cstackCOMRAM COMRAM 1 1 1 5B 1 1
cstackBANK0 BANK0 1 60 60 73 1 1
temp COMRAM 1 5F 5F 1 1 1
bssBANK0 BANK0 1 D3 D3 16 1 1
bssBANK1 BANK1 1 100 100 20 1 1
intcode CODE 0 8 8 BE 1 2
smallconst SMALLCONST 0 E00 E00 36 1 2
bssCOMRAM COMRAM 1 5C 5C 3 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\Matti\AppData\Local\Temp\xcAsdtg.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 C6 C6 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM E9-FF 1
RAM 120-DE9 1
SFR DEF-FFF 1
BANK0 E9-FF 1
BANK1 120-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST CA-DFF 1
CONST 287A-1FFFF 1
SMALLCONST 287A-1FFFF 1
CODE 6-7 1
CODE CA-DFF 1
CODE 287A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM E9-FF 1
BIGRAM 120-DE9 1
BIGSFR DEF-FFF 1
EEDATA 310000-3103FF 1
MEDIUMCONST 287A-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\mini-proj-da-mm.X.debug.o
8 intcode CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
8 intcode CODE >18071:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
A intcode CODE >27:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
1A intcode CODE >28:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
1E intcode CODE >29:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
22 intcode CODE >33:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
28 intcode CODE >34:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
2C intcode CODE >37:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
3A intcode CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
48 intcode CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
50 intcode CODE >40:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
58 intcode CODE >41:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
5A intcode CODE >42:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
5E intcode CODE >43:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
6C intcode CODE >44:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
74 intcode CODE >45:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
7C intcode CODE >46:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
A6 intcode CODE >47:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
BC intcode CODE >48:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
BE intcode CODE >50:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
BE intcode CODE >51:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
C2 intcode CODE >53:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
2842 text32 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
2842 text32 CODE >18:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
2848 text32 CODE >19:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
284A text32 CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
2852 text32 CODE >24:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
2854 text32 CODE >25:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27C0 text31 CODE >31:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27C0 text31 CODE >33:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27C2 text31 CODE >34:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27CC text31 CODE >35:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27D4 text31 CODE >36:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27D6 text31 CODE >37:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27D8 text31 CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27DA text31 CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27DC text31 CODE >40:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27E0 text31 CODE >41:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
27E4 text31 CODE >42:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
286E text30 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
286E text30 CODE >14:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
2872 text30 CODE >15:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
2874 text30 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
2876 text30 CODE >17:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/interrupts.c
2856 text29 CODE >9:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2856 text29 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2858 text29 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2860 text29 CODE >13:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2862 text29 CODE >14:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2468 text28 CODE >19:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
246A text28 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2480 text28 CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2496 text28 CODE >24:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
24AC text28 CODE >25:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
24C2 text28 CODE >27:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
24C6 text28 CODE >28:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
24CE text28 CODE >29:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
26DC text27 CODE >36:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
26DE text27 CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
26F6 text27 CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2700 text27 CODE >40:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2708 text27 CODE >42:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2710 text27 CODE >43:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
235E text26 CODE >48:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
235E text26 CODE >51:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2360 text26 CODE >52:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2362 text26 CODE >53:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2364 text26 CODE >54:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2366 text26 CODE >55:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2368 text26 CODE >56:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
236A text26 CODE >58:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
236C text26 CODE >59:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
236E text26 CODE >60:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2370 text26 CODE >61:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2372 text26 CODE >62:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2374 text26 CODE >63:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2376 text26 CODE >66:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
238E text26 CODE >67:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2394 text26 CODE >68:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
239A text26 CODE >69:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
23A0 text26 CODE >70:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
23A6 text26 CODE >71:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
23B0 text26 CODE >72:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
23B6 text26 CODE >74:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
23C0 text26 CODE >75:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
23C6 text26 CODE >76:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
23D0 text26 CODE >77:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
23DE text26 CODE >78:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
23E8 text26 CODE >81:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
23F2 text26 CODE >83:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2828 text25 CODE >87:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2828 text25 CODE >89:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2832 text25 CODE >90:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2840 text25 CODE >91:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2712 text24 CODE >105:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2712 text24 CODE >107:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2716 text24 CODE >108:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
272C text24 CODE >107:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
2744 text24 CODE >110:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
26A2 text23 CODE >96:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
26A4 text23 CODE >98:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
26BE text23 CODE >99:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
26DA text23 CODE >100:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LCD.c
21EC text22 CODE >37:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
21EC text22 CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
2202 text22 CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
2218 text22 CODE >40:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
222E text22 CODE >41:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
2244 text22 CODE >42:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
225A text22 CODE >43:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
2270 text22 CODE >44:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
2286 text22 CODE >45:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
229C text22 CODE >46:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
22B2 text22 CODE >50:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27E6 text21 CODE >8:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27E6 text21 CODE >9:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27E8 text21 CODE >10:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27EA text21 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27EC text21 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27EE text21 CODE >13:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27F0 text21 CODE >14:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27F2 text21 CODE >15:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27F4 text21 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27F6 text21 CODE >18:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27F8 text21 CODE >19:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27FA text21 CODE >20:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27FC text21 CODE >21:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
27FE text21 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
2800 text21 CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
2802 text21 CODE >24:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
2804 text21 CODE >25:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
2806 text21 CODE >26:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/LEDarray.c
2864 text20 CODE >8:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
2864 text20 CODE >10:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
2866 text20 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
2868 text20 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
286A text20 CODE >13:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
286C text20 CODE >14:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/comparator.c
2808 text19 CODE >7:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
2808 text19 CODE >9:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
2810 text19 CODE >10:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
2812 text19 CODE >11:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
281A text19 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
281C text19 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
2820 text19 CODE >17:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
2824 text19 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
2826 text19 CODE >23:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/timers.c
23F4 text18 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
23F4 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
23FC text18 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
240E text18 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2412 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2416 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
241C text18 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
241E text18 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
242C text18 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2432 text18 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2448 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2450 text18 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2452 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2458 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
245E text18 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
245E text18 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
2466 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
24D0 text17 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
24D0 text17 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
24E2 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
24E6 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
24EA text17 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
24F0 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
24F2 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2500 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2516 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
251E text17 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2524 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
252A text17 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
252A text17 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
2532 text17 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
1434 text16 CODE >12:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
1434 text16 CODE >14:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
1434 text16 CODE >16:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
1512 text16 CODE >18:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
1522 text16 CODE >19:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
1530 text16 CODE >20:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
154C text16 CODE >21:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
155C text16 CODE >22:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
156A text16 CODE >26:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
15F6 text16 CODE >28:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
1606 text16 CODE >29:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
1614 text16 CODE >33:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
16A6 text16 CODE >34:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
16AE text16 CODE >36:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
16DC text16 CODE >38:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
16F8 text16 CODE >39:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
1708 text16 CODE >40:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
171A text16 CODE >43:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
1748 text16 CODE >44:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
1768 text16 CODE >52:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/MonthTracker.c
279A text15 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
279A text15 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
27A6 text15 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
27AE text15 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
27B6 text15 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
27BE text15 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
2746 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
2746 text14 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
2770 text14 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isdigit.c
25D8 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
25D8 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
261C text13 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\isspace.c
1FC4 text12 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1FC4 text12 CODE >6:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1FD4 text12 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
2034 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
203C text12 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
2040 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
205C text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
206A text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
2072 text12 CODE >11:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
207C text12 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
20B6 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
20EA text12 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
2120 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\atoi.c
1CD8 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CD8 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CDC text11 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1CEA text11 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D0A text11 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D0E text11 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D1C text11 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D3C text11 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D40 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D4C text11 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D6A text11 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D6E text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D72 text11 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D84 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D86 text11 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1D94 text11 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1DA6 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1DD4 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1DF4 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1DF6 text11 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1E08 text11 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1E0E text11 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1E1E text11 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1E3E text11 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1E5E text11 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
1E60 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E60 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E64 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E72 text10 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E92 text10 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1E96 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1EA4 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1EC4 text10 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1EE2 text10 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1EE6 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1EEA text10 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1EFC text10 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1EFE text10 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1F0C text10 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1F3A text10 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1F5A text10 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1F6C text10 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1F72 text10 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1F82 text10 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1FA2 text10 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
1FC2 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
2662 text9 CODE >1:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
2662 text9 CODE >3:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
26A0 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
2878 text8 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
2878 text8 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
2122 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2122 text7 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2146 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
214C text7 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
2150 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
21A4 text7 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
21D8 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
21EA text7 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
261E text6 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
261E text6 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2626 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
262A text6 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
263C text6 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2640 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
2660 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
22B4 text5 CODE >133:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
22B4 text5 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
22C2 text5 CODE >140:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
22D6 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
22F8 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2300 text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2304 text5 CODE >148:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2318 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
231C text5 CODE >147:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
233A text5 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2348 text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
235C text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A24 text4 CODE >443:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A24 text4 CODE >450:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A44 text4 CODE >451:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A58 text4 CODE >452:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A68 text4 CODE >453:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A88 text4 CODE >458:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A96 text4 CODE >459:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A98 text4 CODE >462:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AC6 text4 CODE >463:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1ACE text4 CODE >464:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1ADE text4 CODE >469:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1AE4 text4 CODE >470:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B0C text4 CODE >471:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B0C text4 CODE >480:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B14 text4 CODE >481:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B1A text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B1E text4 CODE >487:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B24 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B50 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B54 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B58 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B5C text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B60 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B64 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B68 text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1B6C text4 CODE >488:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BA6 text4 CODE >489:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BAC text4 CODE >490:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BB2 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BD2 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BD6 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BDA text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BDE text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BE2 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BE6 text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BEA text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1BEE text4 CODE >491:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C16 text4 CODE >482:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1C90 text4 CODE >495:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1CA0 text4 CODE >496:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1CA6 text4 CODE >497:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1CB6 text4 CODE >501:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1CD6 text4 CODE >502:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
176A text3 CODE >1007:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
176A text3 CODE >1019:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1792 text3 CODE >1020:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17A0 text3 CODE >1022:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17AE text3 CODE >1023:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17B2 text3 CODE >1027:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17BA text3 CODE >1028:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17BE text3 CODE >1038:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17C0 text3 CODE >1039:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17CE text3 CODE >1040:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17D2 text3 CODE >1061:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17DA text3 CODE >1062:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17DE text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
17FE text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
180C text3 CODE >1063:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1816 text3 CODE >1028:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1828 text3 CODE >1074:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1850 text3 CODE >1075:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
185E text3 CODE >1076:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1886 text3 CODE >1077:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1896 text3 CODE >1078:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1898 text3 CODE >1079:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18A4 text3 CODE >1082:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18C0 text3 CODE >1083:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18C4 text3 CODE >1084:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
18D2 text3 CODE >1083:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
190E text3 CODE >1117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
191E text3 CODE >1187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
195E text3 CODE >1230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1998 text3 CODE >1232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19B4 text3 CODE >1233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19E4 text3 CODE >1509:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
19F6 text3 CODE >1514:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1A22 text3 CODE >1517:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2586 text2 CODE >1520:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2586 text2 CODE >1525:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
258E text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2592 text2 CODE >1533:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
25AE text2 CODE >1529:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
25CE text2 CODE >1538:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
25D6 text2 CODE >1543:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
2534 text1 CODE >9:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2534 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
253E text1 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2546 text1 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
254E text1 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2556 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2572 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
2584 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
E36 text0 CODE >24:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E36 text0 CODE >27:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E40 text0 CODE >28:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E48 text0 CODE >29:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E50 text0 CODE >30:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E58 text0 CODE >31:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E60 text0 CODE >34:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E68 text0 CODE >35:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E70 text0 CODE >36:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E78 text0 CODE >43:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E7C text0 CODE >44:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E80 text0 CODE >45:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E84 text0 CODE >46:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E88 text0 CODE >47:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E8C text0 CODE >48:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E90 text0 CODE >50:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E94 text0 CODE >55:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
E9A text0 CODE >56:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
ED0 text0 CODE >57:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
EDC text0 CODE >58:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
EE2 text0 CODE >59:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F08 text0 CODE >60:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F14 text0 CODE >61:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F20 text0 CODE >63:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F36 text0 CODE >64:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F3A text0 CODE >65:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F46 text0 CODE >66:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F50 text0 CODE >67:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F64 text0 CODE >68:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F6C text0 CODE >71:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F82 text0 CODE >72:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F8E text0 CODE >73:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
F9E text0 CODE >75:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
FB6 text0 CODE >76:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
FCE text0 CODE >79:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1038 text0 CODE >80:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
10A2 text0 CODE >83:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
10EA text0 CODE >84:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
10F2 text0 CODE >86:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
110A text0 CODE >87:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
111A text0 CODE >88:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
111E text0 CODE >89:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1140 text0 CODE >90:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1158 text0 CODE >91:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1168 text0 CODE >92:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
116C text0 CODE >93:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1198 text0 CODE >96:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
11AA text0 CODE >97:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
11AE text0 CODE >98:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
11B2 text0 CODE >99:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
11CE text0 CODE >100:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
11EC text0 CODE >102:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
11F0 text0 CODE >105:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
11FC text0 CODE >108:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1226 text0 CODE >109:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1228 text0 CODE >110:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1230 text0 CODE >111:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1266 text0 CODE >112:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1268 text0 CODE >113:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1272 text0 CODE >115:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
12F6 text0 CODE >117:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1380 text0 CODE >118:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1386 text0 CODE >119:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
138E text0 CODE >120:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
1396 text0 CODE >121:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
139A text0 CODE >122:C:\Users\Matti\Documents\GitHub\ME4_ECM\mini-proj-da-mm.X/main.c
2772 cinit CODE >10849:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
2772 cinit CODE >10851:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
2772 cinit CODE >10854:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
2772 cinit CODE >10907:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
2776 cinit CODE >10908:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
2778 cinit CODE >10909:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
2778 cinit CODE >10910:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
277A cinit CODE >10911:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
277C cinit CODE >10912:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
277E cinit CODE >10915:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
2782 cinit CODE >10916:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
2784 cinit CODE >10917:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
2784 cinit CODE >10918:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
2786 cinit CODE >10919:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
2788 cinit CODE >10920:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
278A cinit CODE >10923:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
278C cinit CODE >10924:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
278E cinit CODE >10925:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
2790 cinit CODE >10931:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
2790 cinit CODE >10933:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
2792 cinit CODE >10934:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
2794 cinit CODE >10935:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
2796 cinit CODE >10936:C:\Users\Matti\AppData\Local\Temp\xcAsdtg.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter B 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-proj-da-mm.X.debug.o
__Hspace_0 287A 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hspace_1 120 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-proj-da-mm.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Matti\AppData\Local\Temp\xcAsdtg.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-proj-da-mm.X.debug.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
?_vfprintf 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\mini-proj-da-mm.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\Matti\AppData\Local\Temp\xcAsdtg.o
_atoi 1FC4 0 CODE 0 text12 dist/default/debug\mini-proj-da-mm.X.debug.o
_dbuf 100 0 BANK1 1 bssBANK1 dist/default/debug\mini-proj-da-mm.X.debug.o
_dtoa 1A24 0 CODE 0 text4 dist/default/debug\mini-proj-da-mm.X.debug.o
_hour E7 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
_main E36 0 CODE 0 text0 dist/default/debug\mini-proj-da-mm.X.debug.o
_prec 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
btemp 5F 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
start C6 0 CODE 0 init C:\Users\Matti\AppData\Local\Temp\xcAsdtg.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_LCD_Init 235E 0 CODE 0 text26 dist/default/debug\mini-proj-da-mm.X.debug.o
_calculated_solar_noon_min D5 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hpowerup C6 0 CODE 0 powerup dist/default/debug\mini-proj-da-mm.X.debug.o
_DAC_init 2842 0 CODE 0 text32 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_vfpfcnvrt 1A24 0 CODE 0 text3 dist/default/debug\mini-proj-da-mm.X.debug.o
_check_month 1434 0 CODE 0 text16 dist/default/debug\mini-proj-da-mm.X.debug.o
ttemp5 60 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
ttemp6 63 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
ttemp7 67 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
_LEDarray_init 27E6 0 CODE 0 text21 dist/default/debug\mini-proj-da-mm.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAsdtg.o
__end_of_LCD_Init 23F4 0 CODE 0 text26 dist/default/debug\mini-proj-da-mm.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAsdtg.o
intlevel1 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAsdtg.o
intlevel2 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAsdtg.o
intlevel3 0 0 CODE 0 text C:\Users\Matti\AppData\Local\Temp\xcAsdtg.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_DAC_init 2856 0 CODE 0 text32 dist/default/debug\mini-proj-da-mm.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-proj-da-mm.X.debug.o
wtemp8 60 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
_LCD_sendbyte 26DC 0 CODE 0 text27 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\mini-proj-da-mm.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-proj-da-mm.X.debug.o
_vfpfcnvrt 176A 0 CODE 0 text3 dist/default/debug\mini-proj-da-mm.X.debug.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_LEDarray_disp_bin 21EC 0 CODE 0 text22 dist/default/debug\mini-proj-da-mm.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_ADRESH F64 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_Interrupts_init 2878 0 CODE 0 text30 dist/default/debug\mini-proj-da-mm.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Matti\AppData\Local\Temp\xcAsdtg.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Matti\AppData\Local\Temp\xcAsdtg.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of___wmul 27C0 0 CODE 0 text15 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-proj-da-mm.X.debug.o
main@day CD 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
main@changed C5 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-proj-da-mm.X.debug.o
__Hintcodelo C6 0 CODE 0 intcodelo dist/default/debug\mini-proj-da-mm.X.debug.o
___lwmod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of___aodiv 1E60 0 CODE 0 text11 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of___aomod 1FC4 0 CODE 0 text10 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of___lwdiv 2468 0 CODE 0 text18 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of___lwmod 2534 0 CODE 0 text17 dist/default/debug\mini-proj-da-mm.X.debug.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___lwdiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_current_day_hour E3 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
check_month@month_day E 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_LCD_sendbyte 2712 0 CODE 0 text27 dist/default/debug\mini-proj-da-mm.X.debug.o
___lwmod@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_LCD_setline 26A2 0 CODE 0 text23 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lintcodelo C6 0 CODE 0 intcodelo dist/default/debug\mini-proj-da-mm.X.debug.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_Interrupts_init 286E 0 CODE 0 text30 dist/default/debug\mini-proj-da-mm.X.debug.o
start_initialization 2772 0 CODE 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
_daylight_end_min D9 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISBbits F82 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISCbits F83 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISEbits F85 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
main@daily_correction C9 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
_ADREFbits F58 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
_TMR0IE 714D 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TMR0IF 719D 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAsdtg.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_LCD_E_TOG 2864 0 CODE 0 text29 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_LEDarray_init 2808 0 CODE 0 text21 dist/default/debug\mini-proj-da-mm.X.debug.o
vfpfcnvrt@done 50 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\mini-proj-da-mm.X.debug.o
check_month@year 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\mini-proj-da-mm.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\mini-proj-da-mm.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_LCD_clear 2842 0 CODE 0 text25 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-proj-da-mm.X.debug.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-da-mm.X.debug.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-proj-da-mm.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\mini-proj-da-mm.X.debug.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
___lwdiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
check_month@month C 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mini-proj-da-mm.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\Matti\AppData\Local\Temp\xcAsdtg.o
__end_of_sprintf 2586 0 CODE 0 text1 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_HighISR C6 0 CODE 0 intcode dist/default/debug\mini-proj-da-mm.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\mini-proj-da-mm.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\mini-proj-da-mm.X.debug.o
_current_day_min E1 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
_LCD_sendnibble 2468 0 CODE 0 text28 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_isdigit 2772 0 CODE 0 text14 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\mini-proj-da-mm.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\mini-proj-da-mm.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\mini-proj-da-mm.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-proj-da-mm.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_isspace 261E 0 CODE 0 text13 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-proj-da-mm.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-proj-da-mm.X.debug.o
_LCD_E_TOG 2856 0 CODE 0 text29 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-proj-da-mm.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LCD_clear 2828 0 CODE 0 text25 dist/default/debug\mini-proj-da-mm.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\mini-proj-da-mm.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\mini-proj-da-mm.X.debug.o
__Hinit CA 0 CODE 0 init dist/default/debug\mini-proj-da-mm.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-proj-da-mm.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-proj-da-mm.X.debug.o
__Htemp 60 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\mini-proj-da-mm.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\mini-proj-da-mm.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\mini-proj-da-mm.X.debug.o
__Linit C6 0 CODE 0 init dist/default/debug\mini-proj-da-mm.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-proj-da-mm.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltemp 5F 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\mini-proj-da-mm.X.debug.o
_daylight_start_hour DF 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___wmul 279A 0 CODE 0 text15 dist/default/debug\mini-proj-da-mm.X.debug.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
int$flags 5F 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_Timer0_init 2808 0 CODE 0 text19 dist/default/debug\mini-proj-da-mm.X.debug.o
main@datestr 7D 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\mini-proj-da-mm.X.debug.o
_LCD_sendstring 2712 0 CODE 0 text24 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\mini-proj-da-mm.X.debug.o
__S0 287A 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__S1 120 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_abs 2662 0 CODE 0 text9 dist/default/debug\mini-proj-da-mm.X.debug.o
_pad 22B4 0 CODE 0 text5 dist/default/debug\mini-proj-da-mm.X.debug.o
LEDarray_disp_bin@number 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_calculated_solar_noon_hour D7 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_check_month 176A 0 CODE 0 text16 dist/default/debug\mini-proj-da-mm.X.debug.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-proj-da-mm.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-proj-da-mm.X.debug.o
sprintf@fmt 62 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
_dtoa$1964 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_abs 26A2 0 CODE 0 text9 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_pad 235E 0 CODE 0 text5 dist/default/debug\mini-proj-da-mm.X.debug.o
LCD_sendbyte@Byte 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
LCD_sendbyte@type 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_LCD_sendnibble 24D0 0 CODE 0 text28 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\mini-proj-da-mm.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\mini-proj-da-mm.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-da-mm.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
main@OneAmToFiveAmFlag C3 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\mini-proj-da-mm.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__LbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext22 0 0 ABS 0 text22 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext23 0 0 ABS 0 text23 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext24 0 0 ABS 0 text24 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext25 0 0 ABS 0 text25 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext26 0 0 ABS 0 text26 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext27 0 0 ABS 0 text27 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext28 0 0 ABS 0 text28 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext29 0 0 ABS 0 text29 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext30 0 0 ABS 0 text30 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext31 0 0 ABS 0 text31 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext32 0 0 ABS 0 text32 dist/default/debug\mini-proj-da-mm.X.debug.o
vfpfcnvrt@fmt 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_daylight_end_hour DB 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
LCD_sendstring@string 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_LCD_sendstring 2746 0 CODE 0 text24 dist/default/debug\mini-proj-da-mm.X.debug.o
_minute E5 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext10 1E60 0 CODE 0 text10 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext11 1CD8 0 CODE 0 text11 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext12 1FC4 0 CODE 0 text12 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext13 25D8 0 CODE 0 text13 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext14 2746 0 CODE 0 text14 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext15 279A 0 CODE 0 text15 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext16 1434 0 CODE 0 text16 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext17 24D0 0 CODE 0 text17 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext18 23F4 0 CODE 0 text18 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext19 2808 0 CODE 0 text19 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext20 2864 0 CODE 0 text20 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext21 27E6 0 CODE 0 text21 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext22 21EC 0 CODE 0 text22 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext23 26A2 0 CODE 0 text23 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext24 2712 0 CODE 0 text24 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext25 2828 0 CODE 0 text25 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext26 235E 0 CODE 0 text26 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext27 26DC 0 CODE 0 text27 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext28 2468 0 CODE 0 text28 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext29 2856 0 CODE 0 text29 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext30 286E 0 CODE 0 text30 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext31 27C0 0 CODE 0 text31 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext32 2842 0 CODE 0 text32 dist/default/debug\mini-proj-da-mm.X.debug.o
___aodiv 1CD8 0 CODE 0 text11 dist/default/debug\mini-proj-da-mm.X.debug.o
___aomod 1E60 0 CODE 0 text10 dist/default/debug\mini-proj-da-mm.X.debug.o
___lwdiv 23F4 0 CODE 0 text18 dist/default/debug\mini-proj-da-mm.X.debug.o
___lwmod 24D0 0 CODE 0 text17 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mini-proj-da-mm.X.debug.o
?_atoi 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\mini-proj-da-mm.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\mini-proj-da-mm.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LATBbits F7A 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LATCbits F7B 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LATEbits F7D 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-proj-da-mm.X.debug.o
main@year C7 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
___lwdiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
main@isDST CB 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
main@month CF 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-proj-da-mm.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAsdtg.o
check_month@leap_year 14 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAsdtg.o
stacklo 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAsdtg.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\mini-proj-da-mm.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\mini-proj-da-mm.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\mini-proj-da-mm.X.debug.o
_ADCON0bits F60 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
LCD_sendnibble@number 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__pbssCOMRAM 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_LCD_setline 26DC 0 CODE 0 text23 dist/default/debug\mini-proj-da-mm.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
_PIR2bits E35 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
vfpfcnvrt@convarg 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_Comp1_init 27C0 0 CODE 0 text31 dist/default/debug\mini-proj-da-mm.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
end_of_initialization 2790 0 CODE 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-proj-da-mm.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\mini-proj-da-mm.X.debug.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___lwdiv@dividend 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
?___lwdiv 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
?___lwmod 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
vfprintf@fmt 56 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\mini-proj-da-mm.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__HbssBANK1 0 0 ABS 0 bssBANK1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\mini-proj-da-mm.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-da-mm.X.debug.o
__pcinit 2772 0 CODE 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
vfpfcnvrt@ap 43 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
vfpfcnvrt@cp 52 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
vfpfcnvrt@fp 3F 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext0 E36 0 CODE 0 text0 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext1 2534 0 CODE 0 text1 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext2 2586 0 CODE 0 text2 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext3 176A 0 CODE 0 text3 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext4 1A24 0 CODE 0 text4 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext5 22B4 0 CODE 0 text5 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext6 261E 0 CODE 0 text6 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext7 2122 0 CODE 0 text7 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext8 2878 0 CODE 0 text8 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext9 2662 0 CODE 0 text9 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\mini-proj-da-mm.X.debug.o
vfprintf@ap 58 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
vfprintf@fp 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
vfprintf@cfmt 5A 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext22 0 0 ABS 0 text22 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext23 0 0 ABS 0 text23 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext24 0 0 ABS 0 text24 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext25 0 0 ABS 0 text25 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext26 0 0 ABS 0 text26 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext27 0 0 ABS 0 text27 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext28 0 0 ABS 0 text28 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext29 0 0 ABS 0 text29 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext30 0 0 ABS 0 text30 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext31 0 0 ABS 0 text31 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext32 0 0 ABS 0 text32 dist/default/debug\mini-proj-da-mm.X.debug.o
LCD_setline@line 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\Matti\AppData\Local\Temp\xcAsdtg.o
_sprintf 2534 0 CODE 0 text1 dist/default/debug\mini-proj-da-mm.X.debug.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\mini-proj-da-mm.X.debug.o
_vfprintf 2586 0 CODE 0 text2 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lpowerup C6 0 CODE 0 powerup dist/default/debug\mini-proj-da-mm.X.debug.o
_Light_init 2864 0 CODE 0 text20 dist/default/debug\mini-proj-da-mm.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-proj-da-mm.X.debug.o
_daylight_start_min DD 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
sprintf@ap 6C 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
_isdigit 2746 0 CODE 0 text14 dist/default/debug\mini-proj-da-mm.X.debug.o
_isspace 25D8 0 CODE 0 text13 dist/default/debug\mini-proj-da-mm.X.debug.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\mini-proj-da-mm.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_vfprintf 25D8 0 CODE 0 text2 dist/default/debug\mini-proj-da-mm.X.debug.o
main@yearstr AF 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAsdtg.o
___heap_lo 0 0 ABS 0 - C:\Users\Matti\AppData\Local\Temp\xcAsdtg.o
___param_bank 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of__initialization 2790 0 CODE 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_Comp1_init 27E6 0 CODE 0 text31 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-proj-da-mm.X.debug.o
_isspace$2013 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_Timer0_init 2828 0 CODE 0 text19 dist/default/debug\mini-proj-da-mm.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_T0CON1bits FD6 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
sprintf@f 6E 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
sprintf@s 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_atoi 2122 0 CODE 0 text12 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_dtoa 1CD8 0 CODE 0 text4 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_main 1434 0 CODE 0 text0 dist/default/debug\mini-proj-da-mm.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\mini-proj-da-mm.X.debug.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_ADPCH F5F 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_fputc 21EC 0 CODE 0 text7 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_fputs 2662 0 CODE 0 text6 dist/default/debug\mini-proj-da-mm.X.debug.o
?_sprintf 60 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_putch 287A 0 CODE 0 text8 dist/default/debug\mini-proj-da-mm.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\mini-proj-da-mm.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\mini-proj-da-mm.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\mini-proj-da-mm.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\mini-proj-da-mm.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\mini-proj-da-mm.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\mini-proj-da-mm.X.debug.o
atoi@neg C 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_flags 5E 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_fputc 2122 0 CODE 0 text7 dist/default/debug\mini-proj-da-mm.X.debug.o
_fputs 261E 0 CODE 0 text6 dist/default/debug\mini-proj-da-mm.X.debug.o
_putch 2878 0 CODE 0 text8 dist/default/debug\mini-proj-da-mm.X.debug.o
_width D3 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_Light_init 286E 0 CODE 0 text20 dist/default/debug\mini-proj-da-mm.X.debug.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
main@month_day D1 0 BANK0 1 cstackBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
atoi@n E 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
atoi@s 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__initialization 2772 0 CODE 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
__pbssBANK0 D3 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__pbssBANK1 100 0 BANK1 1 bssBANK1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-proj-da-mm.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Hsmallconst E36 0 SMALLCONST 0 smallconst dist/default/debug\mini-proj-da-mm.X.debug.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
dtoa@i 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
dtoa@n 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
dtoa@s 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\mini-proj-da-mm.X.debug.o
_ANSELAbits E92 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_ANSELFbits EB4 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-proj-da-mm.X.debug.o
__Hintcode C6 0 CODE 0 intcode dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_LEDarray_disp_bin 22B4 0 CODE 0 text22 dist/default/debug\mini-proj-da-mm.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text0 0 E36 E36 1A44 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 60 60 89 1
reset_vec 0 0 0 6 1
bssBANK1 1 100 100 20 1
intcode 0 8 8 C2 1
smallconst 0 E00 E00 36 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
