%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\mini-proj-da-mm.X.debug.o
cinit CODE 0 13C8 13C8 20 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 9AC 9AC 3A4 1 2
text1 CODE 0 D50 D50 24A 1 2
text2 CODE 0 131C 131C 64 1 2
text3 CODE 0 F9A F9A 1B4 1 2
text4 CODE 0 114E 114E 106 1 2
text5 CODE 0 582 582 42A 1 2
text6 CODE 0 C2 C2 4C0 1 2
text7 CODE 0 13E8 13E8 20 1 2
text8 CODE 0 1440 1440 6 1 2
text9 CODE 0 13A6 13A6 22 1 2
text10 CODE 0 1254 1254 C8 1 2
text11 CODE 0 1436 1436 A 1 2
text12 CODE 0 1380 1380 26 1 2
text13 CODE 0 1422 1422 14 1 2
text14 CODE 0 1408 1408 1A 1 2
cstackCOMRAM COMRAM 1 1 1 4D 1 1
temp COMRAM 1 5E 5E 1 1 1
bssBANK0 BANK0 1 60 60 4 1 1
intcode CODE 0 8 8 B6 1 2
bssCOMRAM COMRAM 1 4E 4E 10 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\darci\AppData\Local\Temp\xcAsbm0.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 BE BE 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 64-DE9 1
SFR DEF-FFF 1
BANK0 64-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 1446-1FFFF 1
SMALLCONST 1446-1FFFF 1
CODE 6-7 1
CODE 1446-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 5F-5F 1
BIGRAM 64-DE9 1
BIGSFR DEF-FFF 1
COMRAM 5F-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1446-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\mini-proj-da-mm.X.debug.o
8 intcode CODE >23:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
8 intcode CODE >14269:C:\Users\darci\AppData\Local\Temp\xcAsbm0.s
A intcode CODE >27:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
1A intcode CODE >28:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
1E intcode CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
22 intcode CODE >30:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
26 intcode CODE >31:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
28 intcode CODE >34:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
36 intcode CODE >35:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
44 intcode CODE >36:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
4C intcode CODE >37:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
54 intcode CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
56 intcode CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
5A intcode CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
68 intcode CODE >41:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
70 intcode CODE >42:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
78 intcode CODE >43:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
A0 intcode CODE >44:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
B4 intcode CODE >45:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
B6 intcode CODE >46:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
B8 intcode CODE >47:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
B8 intcode CODE >48:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
BA intcode CODE >50:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
1408 text14 CODE >9:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
1408 text14 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
140A text14 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
140E text14 CODE >15:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
1412 text14 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
1416 text14 CODE >17:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
141A text14 CODE >18:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
141C text14 CODE >19:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
141E text14 CODE >20:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
1420 text14 CODE >21:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/ADC.c
1422 text13 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1422 text13 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1428 text13 CODE >17:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
142A text13 CODE >21:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1432 text13 CODE >22:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1434 text13 CODE >23:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1380 text12 CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1380 text12 CODE >31:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1382 text12 CODE >32:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
138C text12 CODE >33:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1394 text12 CODE >34:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1396 text12 CODE >35:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1398 text12 CODE >36:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
139A text12 CODE >37:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
139C text12 CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
13A0 text12 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
13A4 text12 CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1436 text11 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
1436 text11 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
143A text11 CODE >15:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
143C text11 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
143E text11 CODE >17:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/interrupts.c
1254 text10 CODE >37:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
1254 text10 CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
126A text10 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
1280 text10 CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
1296 text10 CODE >41:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
12AC text10 CODE >42:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
12C2 text10 CODE >43:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
12D8 text10 CODE >44:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
12EE text10 CODE >45:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
1304 text10 CODE >46:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
131A text10 CODE >50:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
13A6 text9 CODE >8:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
13A6 text9 CODE >9:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
13A8 text9 CODE >10:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
13AA text9 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
13AC text9 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
13AE text9 CODE >13:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
13B0 text9 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
13B2 text9 CODE >15:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
13B4 text9 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
13B6 text9 CODE >18:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
13B8 text9 CODE >19:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
13BA text9 CODE >20:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
13BC text9 CODE >21:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
13BE text9 CODE >22:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
13C0 text9 CODE >23:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
13C2 text9 CODE >24:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
13C4 text9 CODE >25:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
13C6 text9 CODE >26:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/LEDarray.c
1440 text8 CODE >8:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1440 text8 CODE >10:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1442 text8 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
1444 text8 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/comparator.c
13E8 text7 CODE >7:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
13E8 text7 CODE >9:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
13F0 text7 CODE >10:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
13F2 text7 CODE >11:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
13FA text7 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
13FC text7 CODE >15:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
1400 text7 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
1404 text7 CODE >17:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
1406 text7 CODE >18:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/timers.c
C2 text6 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C2 text6 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
C8 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
CE text6 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
DC text6 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
DE text6 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
EE text6 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
FE text6 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
10E text6 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
110 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
114 text6 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
118 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
128 text6 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
12E text6 CODE >46:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
140 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
142 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
148 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
156 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
158 text6 CODE >55:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
168 text6 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
178 text6 CODE >59:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
188 text6 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
18A text6 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
18E text6 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
192 text6 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1A2 text6 CODE >75:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1B4 text6 CODE >77:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1C2 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1C6 text6 CODE >81:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1CA text6 CODE >82:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1CE text6 CODE >83:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1D2 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1D6 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1DA text6 CODE >86:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1DE text6 CODE >87:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1E2 text6 CODE >88:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1E6 text6 CODE >89:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1EA text6 CODE >90:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1EE text6 CODE >91:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1F2 text6 CODE >92:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1F6 text6 CODE >93:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1FA text6 CODE >94:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
1FE text6 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
202 text6 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
206 text6 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
230 text6 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
24C text6 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
25C text6 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
260 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
264 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
264 text6 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
272 text6 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
27A text6 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
27E text6 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
282 text6 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
290 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
292 text6 CODE >118:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
29C text6 CODE >119:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
29E text6 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
29E text6 CODE >120:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2B0 text6 CODE >121:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2B0 text6 CODE >124:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2BE text6 CODE >127:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2CE text6 CODE >128:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2E2 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
2F2 text6 CODE >134:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
300 text6 CODE >135:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
30E text6 CODE >136:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
316 text6 CODE >137:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
31A text6 CODE >139:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
31E text6 CODE >141:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
32C text6 CODE >142:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
32E text6 CODE >144:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
338 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
33E text6 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
364 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
394 text6 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
398 text6 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
39A text6 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3AA text6 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3BA text6 CODE >162:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3CA text6 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3CA text6 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
3F0 text6 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
404 text6 CODE >172:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
40E text6 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
41C text6 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
41E text6 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
42C text6 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
430 text6 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
434 text6 CODE >180:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
438 text6 CODE >182:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
448 text6 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
44A text6 CODE >171:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
458 text6 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
45C text6 CODE >193:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
46A text6 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
480 text6 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
484 text6 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
488 text6 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
488 text6 CODE >198:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
49A text6 CODE >202:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
49A text6 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4AA text6 CODE >204:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4B6 text6 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4C4 text6 CODE >206:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4EE text6 CODE >207:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
4FE text6 CODE >208:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
500 text6 CODE >215:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
520 text6 CODE >216:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
530 text6 CODE >218:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
540 text6 CODE >219:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
544 text6 CODE >225:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
552 text6 CODE >226:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
554 text6 CODE >227:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
558 text6 CODE >230:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
55A text6 CODE >232:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
560 text6 CODE >233:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
56E text6 CODE >234:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
570 text6 CODE >236:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
580 text6 CODE >237:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
582 text5 CODE >8:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
582 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
588 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
58E text5 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
59C text5 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
59E text5 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5AE text5 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5BE text5 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5CE text5 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5D0 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5D4 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5E4 text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5EA text5 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5F0 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
5FE text5 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
600 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
610 text5 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
620 text5 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
630 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
632 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
636 text5 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
646 text5 CODE >58:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
646 text5 CODE >65:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
666 text5 CODE >66:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
67A text5 CODE >95:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
686 text5 CODE >96:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
690 text5 CODE >97:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
69A text5 CODE >98:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6A6 text5 CODE >99:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6B2 text5 CODE >100:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6BE text5 CODE >101:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6CA text5 CODE >102:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6D6 text5 CODE >103:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6E2 text5 CODE >104:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6F0 text5 CODE >105:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
6FC text5 CODE >106:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
70C text5 CODE >107:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
718 text5 CODE >108:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
728 text5 CODE >109:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
736 text5 CODE >110:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
742 text5 CODE >111:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
752 text5 CODE >112:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
75E text5 CODE >113:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
76E text5 CODE >114:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
77A text5 CODE >115:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
78A text5 CODE >116:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
796 text5 CODE >117:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7C0 text5 CODE >145:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
7F6 text5 CODE >146:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
804 text5 CODE >149:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
81E text5 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
822 text5 CODE >153:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
82C text5 CODE >154:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
83A text5 CODE >155:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
83C text5 CODE >156:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
83C text5 CODE >157:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
846 text5 CODE >158:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
84C text5 CODE >152:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
85A text5 CODE >163:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
85E text5 CODE >164:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
86C text5 CODE >165:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
89A text5 CODE >166:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
89E text5 CODE >167:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8A2 text5 CODE >168:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8A2 text5 CODE >169:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8B4 text5 CODE >173:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8B4 text5 CODE >174:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8C4 text5 CODE >175:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8D0 text5 CODE >176:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
8DE text5 CODE >177:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
908 text5 CODE >178:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
90C text5 CODE >183:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
926 text5 CODE >184:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
936 text5 CODE >185:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
93A text5 CODE >187:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
954 text5 CODE >188:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
964 text5 CODE >190:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
968 text5 CODE >191:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
96C text5 CODE >192:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
96C text5 CODE >194:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
970 text5 CODE >195:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
980 text5 CODE >196:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
98E text5 CODE >197:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
990 text5 CODE >199:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
996 text5 CODE >201:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
99A text5 CODE >203:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
9AA text5 CODE >205:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
114E text4 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
114E text4 CODE >47:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1164 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1178 text4 CODE >49:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
11A2 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
11A4 text4 CODE >51:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
11B4 text4 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
11B8 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
11C6 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
11DE text4 CODE >57:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
11F2 text4 CODE >60:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1206 text4 CODE >63:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1210 text4 CODE >64:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1212 text4 CODE >62:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1222 text4 CODE >67:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1232 text4 CODE >68:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1242 text4 CODE >69:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
1252 text4 CODE >70:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
F9A text3 CODE >10:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
F9C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
FBA text3 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
FEC text3 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
FF0 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
FF0 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1000 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1016 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
102A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
102E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1032 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1034 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
103E text3 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1070 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1072 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
107E text3 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1088 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
1088 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10BA text3 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10BC text3 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10C6 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10E4 text3 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10F2 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10F4 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
10F8 text3 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
111C text3 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
113A text3 CODE >42:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
113C text3 CODE >43:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
114C text3 CODE >44:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
131C text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
131C text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
132E text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
1332 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
1336 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
133C text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
133E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
134C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
1362 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
136A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
1370 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
1376 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
1376 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
137E text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwmod.c
D50 text1 CODE >12:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
D50 text1 CODE >14:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
D50 text1 CODE >16:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
DEE text1 CODE >18:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
DF6 text1 CODE >19:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
DFA text1 CODE >20:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
E0E text1 CODE >21:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
E16 text1 CODE >22:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
E1A text1 CODE >26:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
E7E text1 CODE >28:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
E86 text1 CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
E8A text1 CODE >33:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
F00 text1 CODE >34:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
F08 text1 CODE >36:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
F2E text1 CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
F42 text1 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
F4A text1 CODE >40:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
F4E text1 CODE >41:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
F52 text1 CODE >42:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
F78 text1 CODE >43:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
F90 text1 CODE >47:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
F90 text1 CODE >53:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
F98 text1 CODE >55:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/MonthTracker.c
9AC text0 CODE >22:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
9AC text0 CODE >25:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
9B4 text0 CODE >26:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
9BC text0 CODE >27:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
9C4 text0 CODE >28:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
9CC text0 CODE >29:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
9D4 text0 CODE >33:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
9D8 text0 CODE >34:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
9DC text0 CODE >35:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
9E0 text0 CODE >36:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
9E4 text0 CODE >37:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
9E8 text0 CODE >38:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
9EC text0 CODE >39:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
9F0 text0 CODE >43:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
A04 text0 CODE >44:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
A08 text0 CODE >45:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
A10 text0 CODE >46:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
A24 text0 CODE >47:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
A2C text0 CODE >48:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
A30 text0 CODE >49:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
A34 text0 CODE >50:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
A58 text0 CODE >51:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
A74 text0 CODE >55:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
A8A text0 CODE >56:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
A96 text0 CODE >57:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
AA6 text0 CODE >59:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
ABE text0 CODE >60:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
AD6 text0 CODE >63:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
B6A text0 CODE >67:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
B94 text0 CODE >69:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
BA0 text0 CODE >73:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
C1A text0 CODE >75:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
CA4 text0 CODE >76:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
CAA text0 CODE >77:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
CB2 text0 CODE >78:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
CB6 text0 CODE >79:C:\Users\darci\Documents\ECM\mini-proj-da-mm.X/main.c
13C8 cinit CODE >9421:C:\Users\darci\AppData\Local\Temp\xcAsbm0.s
13C8 cinit CODE >9423:C:\Users\darci\AppData\Local\Temp\xcAsbm0.s
13C8 cinit CODE >9426:C:\Users\darci\AppData\Local\Temp\xcAsbm0.s
13C8 cinit CODE >9469:C:\Users\darci\AppData\Local\Temp\xcAsbm0.s
13CA cinit CODE >9470:C:\Users\darci\AppData\Local\Temp\xcAsbm0.s
13CC cinit CODE >9471:C:\Users\darci\AppData\Local\Temp\xcAsbm0.s
13CE cinit CODE >9472:C:\Users\darci\AppData\Local\Temp\xcAsbm0.s
13D0 cinit CODE >9473:C:\Users\darci\AppData\Local\Temp\xcAsbm0.s
13D2 cinit CODE >9476:C:\Users\darci\AppData\Local\Temp\xcAsbm0.s
13D6 cinit CODE >9477:C:\Users\darci\AppData\Local\Temp\xcAsbm0.s
13D8 cinit CODE >9478:C:\Users\darci\AppData\Local\Temp\xcAsbm0.s
13D8 cinit CODE >9479:C:\Users\darci\AppData\Local\Temp\xcAsbm0.s
13DA cinit CODE >9480:C:\Users\darci\AppData\Local\Temp\xcAsbm0.s
13DC cinit CODE >9481:C:\Users\darci\AppData\Local\Temp\xcAsbm0.s
13DE cinit CODE >9487:C:\Users\darci\AppData\Local\Temp\xcAsbm0.s
13DE cinit CODE >9489:C:\Users\darci\AppData\Local\Temp\xcAsbm0.s
13E0 cinit CODE >9490:C:\Users\darci\AppData\Local\Temp\xcAsbm0.s
13E2 cinit CODE >9491:C:\Users\darci\AppData\Local\Temp\xcAsbm0.s
13E4 cinit CODE >9492:C:\Users\darci\AppData\Local\Temp\xcAsbm0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-proj-da-mm.X.debug.o
__Hspace_0 1446 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hspace_1 64 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-proj-da-mm.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\darci\AppData\Local\Temp\xcAsbm0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-proj-da-mm.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\mini-proj-da-mm.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsbm0.o
_hour 5C 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_main 9AC 0 CODE 0 text0 dist/default/debug\mini-proj-da-mm.X.debug.o
btemp 5E 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
start BE 0 CODE 0 init C:\Users\darci\AppData\Local\Temp\xcAsbm0.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_calculated_solar_noon_min 60 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hpowerup BE 0 CODE 0 powerup dist/default/debug\mini-proj-da-mm.X.debug.o
_DAC_init 1422 0 CODE 0 text13 dist/default/debug\mini-proj-da-mm.X.debug.o
_check_month D50 0 CODE 0 text1 dist/default/debug\mini-proj-da-mm.X.debug.o
ttemp5 5F 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
ttemp6 62 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
ttemp7 66 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
_LEDarray_init 13A6 0 CODE 0 text9 dist/default/debug\mini-proj-da-mm.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsbm0.o
intlevel0 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsbm0.o
intlevel1 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsbm0.o
intlevel2 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsbm0.o
intlevel3 0 0 CODE 0 text C:\Users\darci\AppData\Local\Temp\xcAsbm0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_DAC_init 1436 0 CODE 0 text13 dist/default/debug\mini-proj-da-mm.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-proj-da-mm.X.debug.o
wtemp8 5F 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\mini-proj-da-mm.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-proj-da-mm.X.debug.o
_LEDarray_disp_bin 1254 0 CODE 0 text10 dist/default/debug\mini-proj-da-mm.X.debug.o
_ADRESH F64 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_Interrupts_init 1440 0 CODE 0 text11 dist/default/debug\mini-proj-da-mm.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsbm0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\darci\AppData\Local\Temp\xcAsbm0.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-proj-da-mm.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-proj-da-mm.X.debug.o
main@day 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
main@changed 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-proj-da-mm.X.debug.o
_ADC_init 1408 0 CODE 0 text14 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hintcodelo BE 0 CODE 0 intcodelo dist/default/debug\mini-proj-da-mm.X.debug.o
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of___fladd 582 0 CODE 0 text6 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of___flmul 9AC 0 CODE 0 text5 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of___fltol 1254 0 CODE 0 text4 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of___lwmod 1380 0 CODE 0 text2 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_ADC_init 1422 0 CODE 0 text14 dist/default/debug\mini-proj-da-mm.X.debug.o
___fladd@a 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___fladd@b 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_current_day_hour 58 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
check_month@month_day 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Lintcodelo BE 0 CODE 0 intcodelo dist/default/debug\mini-proj-da-mm.X.debug.o
_Interrupts_init 1436 0 CODE 0 text11 dist/default/debug\mini-proj-da-mm.X.debug.o
start_initialization 13C8 0 CODE 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
_daylight_end_min 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISBbits F82 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_ADREFbits F58 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TMR0IE 714D 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TMR0IF 719D 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsbm0.o
__end_of_LEDarray_init 13C8 0 CODE 0 text9 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\mini-proj-da-mm.X.debug.o
check_month@year A 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\mini-proj-da-mm.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\mini-proj-da-mm.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\mini-proj-da-mm.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-proj-da-mm.X.debug.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-da-mm.X.debug.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-proj-da-mm.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\mini-proj-da-mm.X.debug.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
check_month@month 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mini-proj-da-mm.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\darci\AppData\Local\Temp\xcAsbm0.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_HighISR BE 0 CODE 0 intcode dist/default/debug\mini-proj-da-mm.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\mini-proj-da-mm.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\mini-proj-da-mm.X.debug.o
_current_day_min 56 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\mini-proj-da-mm.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\mini-proj-da-mm.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\mini-proj-da-mm.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-proj-da-mm.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-da-mm.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-proj-da-mm.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-proj-da-mm.X.debug.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-proj-da-mm.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\mini-proj-da-mm.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\mini-proj-da-mm.X.debug.o
__Hinit C2 0 CODE 0 init dist/default/debug\mini-proj-da-mm.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-proj-da-mm.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-proj-da-mm.X.debug.o
__Htemp 5F 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\mini-proj-da-mm.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\mini-proj-da-mm.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\mini-proj-da-mm.X.debug.o
__Linit BE 0 CODE 0 init dist/default/debug\mini-proj-da-mm.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-proj-da-mm.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltemp 5E 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\mini-proj-da-mm.X.debug.o
_daylight_start_hour 54 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
int$flags 5E 0 COMRAM 1 temp dist/default/debug\mini-proj-da-mm.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_Timer0_init 13E8 0 CODE 0 text7 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\mini-proj-da-mm.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\mini-proj-da-mm.X.debug.o
__S0 1446 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__S1 64 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
LEDarray_disp_bin@number 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_calculated_solar_noon_hour 62 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_check_month F9A 0 CODE 0 text1 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-proj-da-mm.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-proj-da-mm.X.debug.o
___xxtofl F9A 0 CODE 0 text3 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\mini-proj-da-mm.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\mini-proj-da-mm.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of___xxtofl 114E 0 CODE 0 text3 dist/default/debug\mini-proj-da-mm.X.debug.o
__activetblptr 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\mini-proj-da-mm.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\mini-proj-da-mm.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\mini-proj-da-mm.X.debug.o
_daylight_end_hour 50 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_minute 5A 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___fladd@signs 34 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext10 1254 0 CODE 0 text10 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext11 1436 0 CODE 0 text11 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext12 1380 0 CODE 0 text12 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext13 1422 0 CODE 0 text13 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext14 1408 0 CODE 0 text14 dist/default/debug\mini-proj-da-mm.X.debug.o
___fladd C2 0 CODE 0 text6 dist/default/debug\mini-proj-da-mm.X.debug.o
___flmul 582 0 CODE 0 text5 dist/default/debug\mini-proj-da-mm.X.debug.o
___fltol 114E 0 CODE 0 text4 dist/default/debug\mini-proj-da-mm.X.debug.o
___lwmod 131C 0 CODE 0 text2 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mini-proj-da-mm.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\mini-proj-da-mm.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\mini-proj-da-mm.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LATBbits F7A 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-proj-da-mm.X.debug.o
main@year 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
main@month 48 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-proj-da-mm.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsbm0.o
check_month@leap_year E 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsbm0.o
stacklo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsbm0.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\mini-proj-da-mm.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\mini-proj-da-mm.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\mini-proj-da-mm.X.debug.o
_ADCON0bits F60 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
___fladd@grs 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__pbssCOMRAM 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_PIR2bits E35 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_Comp1_init 1380 0 CODE 0 text12 dist/default/debug\mini-proj-da-mm.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___fltol@exp1 41 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
end_of_initialization 13DE 0 CODE 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
?_check_month 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-proj-da-mm.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\mini-proj-da-mm.X.debug.o
?___fladd 28 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
?___fltol 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\mini-proj-da-mm.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\mini-proj-da-mm.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-proj-da-mm.X.debug.o
__pcinit 13C8 0 CODE 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext0 9AC 0 CODE 0 text0 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext1 D50 0 CODE 0 text1 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext2 131C 0 CODE 0 text2 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext3 F9A 0 CODE 0 text3 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext4 114E 0 CODE 0 text4 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext5 582 0 CODE 0 text5 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext6 C2 0 CODE 0 text6 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext7 13E8 0 CODE 0 text7 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext8 1440 0 CODE 0 text8 dist/default/debug\mini-proj-da-mm.X.debug.o
__ptext9 13A6 0 CODE 0 text9 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\mini-proj-da-mm.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\mini-proj-da-mm.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\darci\AppData\Local\Temp\xcAsbm0.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\mini-proj-da-mm.X.debug.o
__Lpowerup BE 0 CODE 0 powerup dist/default/debug\mini-proj-da-mm.X.debug.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_Light_init 1440 0 CODE 0 text8 dist/default/debug\mini-proj-da-mm.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-proj-da-mm.X.debug.o
_daylight_start_min 52 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___fladd@aexp 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___fladd@bexp 36 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___fltol@sign1 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\mini-proj-da-mm.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsbm0.o
___heap_lo 0 0 ABS 0 - C:\Users\darci\AppData\Local\Temp\xcAsbm0.o
___fltol@f1 38 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of__initialization 13DE 0 CODE 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_Comp1_init 13A6 0 CODE 0 text12 dist/default/debug\mini-proj-da-mm.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_Timer0_init 1408 0 CODE 0 text7 dist/default/debug\mini-proj-da-mm.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_T0CON1bits FD6 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_main D50 0 CODE 0 text0 dist/default/debug\mini-proj-da-mm.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\mini-proj-da-mm.X.debug.o
_ADPCH F5F 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\mini-proj-da-mm.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\mini-proj-da-mm.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\mini-proj-da-mm.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\mini-proj-da-mm.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\mini-proj-da-mm.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_Light_init 1446 0 CODE 0 text8 dist/default/debug\mini-proj-da-mm.X.debug.o
main@month_day 4C 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__initialization 13C8 0 CODE 0 cinit dist/default/debug\mini-proj-da-mm.X.debug.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-proj-da-mm.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\mini-proj-da-mm.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-proj-da-mm.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\mini-proj-da-mm.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\mini-proj-da-mm.X.debug.o
_ANSELAbits E92 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
_ANSELFbits EB4 0 ABS 0 - dist/default/debug\mini-proj-da-mm.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-proj-da-mm.X.debug.o
__Hintcode BE 0 CODE 0 intcode dist/default/debug\mini-proj-da-mm.X.debug.o
__end_of_LEDarray_disp_bin 131C 0 CODE 0 text10 dist/default/debug\mini-proj-da-mm.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMRAM 1 1 1 5E 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 4 1
intcode 0 8 8 143E 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
